<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A mi postásunk | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <style>
      audio {
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/a-mi-postasunk?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>A mi postásunk</h1>
      <audio controls>
        <source src="/assets/a-mi-postasunk.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>

      <p>A mi postásunk a postások gyöngye, hol lennénk nélküle?</p>
      <p>
        A mi postásunkat ritkán látni, de mindig érezzük értékes személyének
        fájó hiányát.
      </p>
      <p>
        A mi postásunk reggel negyven csomaggal kezdi a napot, ebből kettőt
        (ezeket ecc, pecc, kimehetsszel vagy üvegben a törpével számolja ki,
        esetleg kiválasztja a legnehezebbeket vagy a legmagasabb emeleteken
        levőket) a szeméttárolóba dob, vagy elveszít valahol a városban.
      </p>
      <p>
        A mi postásunkat, miután megkaptuk a beharangozó emailt, hogy ma
        érkezik, egész nap sóvárogva várhatjuk, az ablakból lesve, feltűnik-e az
        autója. Jöttére végül öt nap múlva számíthatunk, pirkadatkor, kelet
        felől, már ha szerencsénk van.
      </p>
      <p>
        A mi postásunk régi kor szülöttje, egy időkapun át jutott valahogy a
        középkorból húszhuszonötbe, hiszen nem ismeri a kapucsengő működését.
      </p>
      <p>
        A mi postásunk babonás, nem mer kopogni sem, fél, hogy valami szörnyűség
        történne (netalántán, uramisten, a címzett kinyitná az ajtót).
      </p>
      <p>
        A mi postásunk valószínűleg sántít, ezért nem megy a földszintnél
        feljebb, és ott is csak a postaládákig, hogy bedobja az értesítőt.
      </p>
      <p>
        A mi postásunknak vélhetően a dereka is rokkant, a karja sajog, így nem
        bír dobozokat emelni.
      </p>
      <p>
        A mi postásunk emberfóbiás, amennyire lehet, elkerüli az interakciókat.
        Ellenben igen fontos neki, hogy mi jó szomszédi viszonyt ápoljunk
        egymással, mindig gondoskodik róla, hogy legyen okunk ide-oda
        becsöngetni, csomagokat adni-kérni.
      </p>
      <p>
        A mi postásunk, ha ritkán mégis találkozunk, nem szokott köszönni, de
        csupán effektivitásból, hogy az így megspórolt két másodpercet a
        munkájára fordítsa.
      </p>
      <p>
        A mi postásunk izgalmat és szórakozást csempész a napunkba, gondoskodik
        róla, hogy újra gyermeknek érezzük magunkat és bújócskát játszhassunk a
        levelünkkel: hol a szomszédnál találjuk, hol a másik lépcsőházban,
        esetleg a sarki bioboltban vagy az utca végi automatában.
      </p>
      <p>A postásunknak köszönhetjük azt is, hogy fitten tart minket.</p>
      <p>
        A mi postásunk varázsló. A posta rendszere szerint a csomagot a
        postaládában elhelyezte, ám csakis mágiával passzírozhatta be a nyolc
        centi magas papírdobozt a borítékméretű lukon. Egy újabb varázsigével
        aztán a küldeményt még láthatatlanná is változtatta, így azóta sem
        találni.
      </p>
      <p>
        A postásunkat úgy várjuk, mint a télapót, de csupán annyi a közös
        bennük, hogy lucskos lábnyomok és kekszmorzsák maradnak utánuk.
      </p>
      <p>
        A mi postásunk segít pénzügyileg tudatosnak lenni, miatta kétszer
        meggondoljuk, rendeljünk-e valamit az internetről.
      </p>
      <p>
        A mi postásunk alázatra és hálára tanít, nélküle nem tudnánk értékelni
        azokat a pillanatokat, mikor rendben kézhez kapjuk a csomagunkat.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/a-mi-postasunk"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0A A mi postásunk%0D%0Ahttps://sara.harka.com/a-mi-postasunk"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/a-mi-postasunk"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/a-mi-postasunk"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/a-mi-postasunk"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/a-mi-postasunk"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
