<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Anyuság és a szomorúság | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/anyusag-es-a-szomorusag"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/anyusag-es-a-szomorusag?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Arany János könyvtár novellaíró pályázat – <b>1. helyezett</b>
    </p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Anyuság és a szomorúság</h1>
      <p>
        Most jött el a pillanat. Apu zuhanyozik, Bömbi alszik, Anyuság is
        lefeküdt – tökéletes! Lassan nyitja a babaszoba ajtaját, halkan nyikorog
        a zsanér, óvatosan lépdel – bár minek, úgysem hallják –, suttogva recseg
        a parketta. Kiemeli a húgát a rácsoságyból, bebugyolálja a kék takaróba,
        amit a nagyi horgolt, mikor még élt, mikor még ő volt a kicsi.
      </p>
      <p>
        Merthogy ő már nagyfiú, jövőre iskolába megy, mindenki ezt mondja, és
        amióta nagy lett, azóta minden rettenetes, a rettenetesnél is
        rettenetesebb. És ez ellen most tesz. Visszaforgatja az időt.
      </p>
      <p>
        Hóna alá fogja az alvó Bömbit, nem is tudja, hogy kell tartani egy
        babát, ezt nem tanították meg neki, le a lépcsőn, nyitná is a bejárati
        ajtót, mikor eszébe jut, hogy kéne valami emlék. Bömbinek. Nem
        anyuságról, jobb is, ha arra nem emlékszik, meg nem is őróla, azok után,
        amit most tesz, de legalább Apuról. Ha már Apu altatta, etette,
        pelenkázta, csitította ezt a bömbölőst, amióta megvan.
      </p>
      <p>
        Nyúl a fogason lógó zakó zsebébe, látnia sem kell, érzi, hogy mi az,
        hűvös, kerek apróság, mégis súlyos: az aranyozott zsebóra. Mikor
        megkérdezte Aput, miért hordja mindig magánál, azt válaszolta, hogy a
        papájára emlékezteti, tőle örökölte, a papája meg az ő papájától, és Apu
        mesélt háborúról meg kizsákmányolásról, ebből ő annyit értett, hogy az
        óra régi, majdnem olyan öreg, mint a télapó. Csörög a lánc, ahogy
        kiemeli és Bömbi nyakába akasztja.
      </p>
      <p>
        Hallja, hogy Apu elzárja a vizet a fürdőszobában. Reméli, hogy csak
        szappanozik és nem végzett még, de nem kockáztat, indul. Nyitja-csukja
        az ajtót, és Bömbivel a karjában szaladni kezd a kertük mögött magasodó
        erdő felé.
      </p>
      <p>
        Felébred a húga, és amiről a nevét kapta, torka szakadtából bömbölni
        kezd, ezért ő csak gyorsabban sprintel, minél messzebbre kerüljön a
        háztól, nehogy meghallják – ettől Bömbi még hangosabban ordít. Ahogy
        fut, úgy röppenek fel a lármára körülöttük a madarak a faágakról.
      </p>
      <p>
        Mikor beér az erdő sűrűjébe, megáll. Szúr az oldala, alig kap levegőt. A
        tornafoglalkozáson sem szokott ennyire kifulladni, csak ha kidobósoznak,
        és ő marad utoljára.
      </p>
      <p>
        A lába között átszalad valami apró az avarban, bogár vagy pocok talán.
        Fenyőillat kúszik az orrába. Sötétedik. Épp lebukott a nap, kevés
        vöröses fény szűrődik át a lombkorona résein, alig lát valamit.
      </p>
      <p>
        Kicsit ringatja, rázogatja a húgát – olyan mozdulatokkal, amit Aputól
        látott –, hogy ne visítson annyira, de az nem csitul. Hát igen. Ez
        Apunak se szokott működni.
      </p>
      <p>
        Bömbi hangja éles, bántó, belülről viszket tőle a füle, olyan helyen,
        ahol lehetetlen megvakarni. Mélyről indítja, hörögve a sírást, és a
        hangja egyre magasabbra szökik, a pohárrepesztős sikításig. Hetek óta
        hallgatja otthon, mégsem lehet megszokni. Hány hete is? Nem tudja
        pontosan. Egy örökkévalóságnak tűnik. De nem ezért kell megszabadulni
        tőle. Ő csak Anyut akarja megmenteni.
      </p>
      <p>
        Mert Anyu most Anyuság, olyan, mintha Anyu lenne, hasonlít rá, de nem
        az. Anyu ölelése meleg volt és áfonyaillatú, mikor keltette őt
        reggelente, a dúdolása nem volt olyan tiszta, mint az óvónénié, mégis
        jobban szerette azt hallgatni, és Anyu palacsintáján csillogott a
        juharszirup, lefolyt a tányér szélén, mindig az ujjával törölte le,
        aztán lenyalta. Az emlékre megkordul a gyomra.
      </p>
      <p>
        Anyu azt ígérte, csodálatos lesz, mikor a húga megszületik, lesz kivel
        játszania, és ő simogatta is Anyu pocakját. Ehhez képest, mióta Bömbi
        kint van és nem bent, Anyu kiszáradt és megkeményedett, mint az a darab
        gyurma, amit egyszer a napon felejtett. Nem öleli őt reggel, és nem
        simogatja ki a fájdalmat a hasából este, nem szól hozzá, nem néz rá,
        mintha láthatatlanná vált volna Anyuság számára. Ráadásul hazudott
        korábban, játszani sem lehet a kistestvérével, mert az semmit sem csinál
        a bömbölésen kívül.
      </p>
      <p>
        Azóta otthon szomorúságillatú az esti fürdetés, és szomorúságízű a
        reggeli, az ebéd, az uzsonna. A vacsora a legszomorúságízűbb, mert azt
        mostanában nem is kap, elfelejtik, hacsak Apunak nem jut eszébe. Ma nem
        jutott, Aput lefoglalta, hogy Bömbit altassa, miközben a munkatársával
        telefonált.
      </p>
      <p>
        Apu azt mondta, Anyunak szomorúságbetegsége van, és mikor megkérdezte,
        hogy miért, Apu sokáig magyarázott, amiből nem sokat értett meg, de a
        lényeget igen, hogy Bömbi születése miatt.
      </p>
      <p>
        Szeretné ezt most megmagyarázni Bömbinek, elmondani neki, hogy nem őt
        akarja bántani, csak Anyut visszahozni, és biztos abban, hogy hamar
        megtalálják és felnevelik őt a kedves állatok vagy erdei tündérek.
      </p>
      <p>
        – Tudod – kezdene a históriába, aztán elnémul. Bömbi úgysem érti, de még
        ha értené is, úgysem hall semmit a saját sírásától. Jobb lesz, ha
        gyorsan itt hagyja, és hazaér, mielőtt teljesen besötétedik.
      </p>
      <p>
        Meglát egy fát, nem lehet nem észrevenni, kimagasodik a többi közül:
        kolosszus méretű, hajlongós, vastag törzzsel, százfelé kacskaringózó
        ágakkal és makk illattal. Három odú is van rajta, talán mókusok lakják,
        a mókusokat szereti, biztos vigyáznak majd Bömbire, ez jó lesz.
      </p>
      <p>
        Először az odúba akarja tenni Bömbit, pont beleférne, de megijed, hogy
        esetleg leesik, összetöri magát, úgyhogy a fa aljához fekteti az avarba.
        Egy lépést hátralép. Bömbi kezével-lábával kapálózik, teljesen
        kirugdosta magát a takaróból, és még a félhomályban is látszik, hogy
        vörösödik a feje. Ilyenkor, mikor az erőlködő sírástól ráncossá válik,
        olyan, mintha nem is egy babáét látná, hanem egy öregember arcát.
        Indulnia kéne, de Bömbi annyira üvölt… így nem hagyhatja itt.
      </p>
      <p>
        Felsóhajt. Kibújtatja Bömbit az óra láncából, azt felakasztja a fejük
        fölött lógó ágra, aztán letelepszik a fa tövébe, törökülésben, és
        felveszi a húgát. Két karjába fogja, lassan hintáztatja, és dúdolni
        kezd. A dalt, amivel Anyu altatta őt régen. Régen hallotta, mégis
        emlékszik, ha a szövegre nem is hibátlanul, de a dallam
        kitörölhetetlenül beléivódott.
      </p>
      <p>
        Bömbi hamar elcsitul, felé nyújtja a kezét. Milyen kicsi! A saját
        tenyerébe fogja a puha ujjakat. Hogy lehet valakinek ennyire kicsi
        tenyere, ennyire apró ujjai, rajta ennyire pöttöm körmökkel? És hogy
        okozhat az ennyire kicsi tenyér, ennyire apró ujjak, ennyire pöttöm
        körmök ennyi szomorúságot? A szája sarkában érzi a legördülő
        könnycseppjei sós ízét. Annak volt ilyen íze, mikor Görögországban
        nyaraltak hármasban, és belekortyolt a tengerbe. Akkor régen.
      </p>
      <p>
        – Ez egy varázsfa, jó? – suttogja a húgának. – Itt biztonságban leszel.
      </p>
      <p>
        Felpillant a feje fölé, az ágak, az árnyékok különös mintát rajzolnak a
        sötétben.
      </p>
      <p>
        – Nézd, itt lóg egy csengettyű – mutat egy harang alakú levélre. – Az
        majd csilingel neked, ha nem tudsz aludni. És látod a vékony ágakat,
        azok apró vonatsínek, rajtuk zakatol az erdei tündérek gőzmozdonya. Az
        odúkban pedig ne félj, mókusok laknak, nem denevérek. Ott gyűjtik a
        makkokat és diókat, biztos neked is hoznak. És segítenek feltörni.
      </p>
      <p>
        Ekkor eszébe jut, hogy a húga nem tudja megrágni a diót, se a makkot.
        Fehér port eszik, amit vízzel kell összekeverni. Hoznia kellett volna
        egy dobozzal a konyhából. Mennyire, mennyire buta, hogy erre nem
        gondolt! Anélkül nem fogja túlélni sokáig. Talán holnapig se.
      </p>
      <p>
        A gondolatra, hogy a húga éhenhaljon, ahogy egy zabolázatlan víztömeg
        szakítja át a gátat, kitör belőle a zokogás.
      </p>
      <p>
        Kibírhatatlan erővel teríti le, levegőt sem kap, fuldoklik, csuklik
        sírás közben. Meg sem törli a szemét vagy az orrát, hagyja, hogy csak
        folyjon belőle, folyjon mindenfelé. Észre sem vette, hogy benne is így
        összegyűlt a szomorúság. Talán neki is szomorúságbetegsége van?
      </p>
      <p>
        A teste rázkódásától Bömbi is rákezdi, és együtt bőgnek tovább az
        éjszakában, a tölgyfa árnyékában összekapaszkodva. Most mindketten
        Bömbik. És nem hallja őket senki.
      </p>
      <p>
        Addig sírnak, míg beleszunnyadnak a fáradtságba. Álmában Anyuságot látja
        kővé dermedve, hiába integet neki, beszél hozzá, mutatja a kavicsot,
        amit a kertben talált, Anyuság mozdulatlan, hideg arccal mered a
        semmibe, aztán Bömbit látja, ahogy az erdőben felfalják a vaddisznók.
      </p>
      <p>
        Huhogásra ébred, nyitja a szemét, körülötte minden koromsötét.
        Verejtékben úszik, hideg az avar a feneke alatt, a hátát nyomja a fa
        rücskös kérge. Bömbi alszik, a súlya alatt elgémberedett a karja, de nem
        akarja mozdítani, nehogy felébressze. Újra huhogást hall, összerezzen.
        Fázik. Fél.
      </p>
      <p>
        Haza akar menni, szaladni a jó meleg ágyba, bebújni a takaró alá, ahol
        nem éri el őt, ami gonosz, ami félelmetes, de semmit sem lát, azt se
        tudja, merre van a haza. Szeretne megint sírni, de nem képes, elfogytak
        a könnyei.
      </p>
      <p>
        Felpillant a fára, a varázsfára. Most minden fekete, nem látja a
        síneket, a mókusok odúját, csak az ijesztő árnyékokat. Az ágak, mint
        csontos kezek nyújtózkodnak fölötte. De ez akkor is varázsfa! Ezt mondta
        Bömbinek, és ő nem hazudik.
      </p>
      <p>Elég magasnak tűnik, talán ha felmászna a csúcsára…</p>
      <p>
        Olyan óvatosan fekteti Bömbit az avarba, levegőt se mer venni, nehogy
        felébressze. Aztán mászni kezd, látnia sem kell, kitapogatja az ágakat,
        amire léphet, amibe kapaszkodhat. Hamar feljut a magasba, ahol kilátni a
        lombkorona fölött. Utcai lámpák, házak világító ablakai, mozgó
        fénypontok sűrűjét kémleli, aztán észreveszi: nem messze innen, az egyik
        házban az összes villany ég, előtte egy rendőrautó villog. Az lesz az
        övék. Apu biztos halálra aggódta magát. Anyuság valószínűleg átaludta az
        egészet.
      </p>
      <p>
        Megjegyzi az irányt, ha sokáig szalad egyenesen, oda fog kilyukadni.
      </p>
      <p>
        Miután lemászott, felkapja Bömbit, reflexből teszi, el sem gondolkodik
        rajta, többé fel sem merül benne, hogy itt hagyja. Nem lenne rá képes.
        Még akkor sem, ha ennek az az ára, hogy ő sosem kapja vissza az
        anyukáját. Fogalma sincs, mi lesz velük ezután, de most indulni kell.
      </p>
      <p>
        Magához szorítja a kicsit, és futni szeretne, de nem látja, hová lép,
        így csak óvatosan tör előre. Ijesztő a csend. Valami megroppan a talpa
        alatt, valami átrepül a feje felett, de az is lehet, hogy a talpa alatt
        repülnek és a feje fölött roppannak a dolgok, már semmit se tud. Érzi
        Bömbi szívverését a mellkasán, hallja a sajátját a torkában dobogni, még
        élnek. Csak ennyit tud. És majdcsak túlélnek valahogy ezután is.
      </p>
      <p>
        Próbál nem gondolni arra, hogy vaddisznók laknak az erdőben, de attól,
        hogy direkt próbál nem rágondolni, pont hogy rágondol, és ő most nagyon
        nem akar vaddisznókkal összefutni.
      </p>
      <p>
        Hirtelen bevillan neki, hogy otthagyta a zsebórát a faágon. Apu
        őrületesen mérges lesz! De egyébként is őrületesen mérges lesz rá.
        Félelem mar a gyomrába. Megtorpan. Nem akar hazamenni. De mégis jobb
        ott, Apu haragjával, Anyuság szomorúságával, mint itt egyedül a
        vaksötétségben. Haza kell menniük.
      </p>
      <p>
        Arcul csapja egy ág, kibillen az egyensúlyából, majdnem elejti Bömbit,
        aki ettől megint rázendít. Megkönnyebbülés hallani, annyira fülsértő,
        hogy fellélegzik. Tudja, hogy ettől a visítástól úgyis elmenekülnek az
        útjukból a vaddisznók, pókok, denevérek, még a szellemek is.
      </p>
      <p>
        – Ígérem, vigyázni fogok rád, Bömbi – súgja a kicsinek, és rögtön
        magabiztosabban lépdel az avarban, egyenesen előre, míg meglátja a
        konyhájuk ablakát. Aztán gondolatban kijavítja magát: Csenge. Mert így
        hívják a húgát.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/anyusag-es-a-szomorusag"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AAnyuság és a szomorúság%0D%0Ahttps://sara.harka.com/anyusag-es-a-szomorusag"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/anyusag-es-a-szomorusag"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/anyusag-es-a-szomorusag"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/anyusag-es-a-szomorusag"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/anyusag-es-a-szomorusag"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>
    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
