<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Billy Világa | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />

    <style>
      main {
        padding: 0;
        margin: 0;
      }
      .title {
        text-align: center;
        max-width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .orange-container {
        border: 1px solid #e28743;
        padding: 20px;
      }

      figure img {
        max-width: 100%;
        border-radius: 20% 0 20% 0;
        border: 3px solid #e28743;
        padding: 0;
        margin: 0;
      }

      figure {
        padding: 0px;
        /* margin: 0px;
        margin-left: 10px;
        margin-bottom: 10px; */
        margin: 10px 0 10px 10px;
        float: right;
      }

      figcaption {
        color: #c25a11;
        text-align: center;
        font-weight: bold;
      }

      .centered {
        text-align: center;
      }

      main a,
      main a:visited {
        color: #c25a11;
        border-bottom-width: 2px;
        border-bottom-style: solid;
      }

      main a:hover,
      main a:focus,
      main a:active {
        color: #e28743;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/billy-vilaga-csillagpor"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/billy-vilaga-csillagpor?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      „Mellékalakok főszerepben” blogbejegyzés író pályázat –
      <b>1. helyezett</b>
    </p>
    <main class="billy">
      <h1>Billy Világa</h1>
      <h2>Harka Sára</h2>
      <div class="orange-container">
        <br />
        <img
          src="img/billy-header.jpg"
          alt="Trulli"
          class="title"
          loading="lazy"
        />

        <br />
        <p>
          Emberek! El kell mesélnem, hogy mi történt velem! Ezt nem fogjátok
          elhinni. Negyvenkét perccel ezelőttig számomra semmi nem számított,
          csak a fű. Bezony, egy kecske voltam. Ráadásul kecskék között sem
          voltam különleges, csupán egy átlagos – Brevis szerint átlag alatti –
          kecskebak. Tejszínű bundám volt vattafehér szakállal, két íves
          szarvval, és örökösen a fűre gondoltam. Gazdasági világválság? Én
          ettem a füvet. Terrortámadások? Hol a friss, zöld füvem? Koronavírus?
          <b>Fű, csak a fű.</b>
        </p>

        <p>
          Kalandom azzal kezdődött, hogy egy reggel Brevis gazdám kötelet kötött
          a nyakamba, mely tettéért egy bordán rúgással és egy combharapással
          fizetett, és elindultunk a piac felé. Utáltam, hogy egy tengericsillag
          tempójával csoszogott mögöttem, amikor én vágtázni próbáltam, cserébe
          ráncigált, mikor ejtőzésre vágytam.
        </p>
        <figure>
          <img src="img/billy-goat.jpg" alt="Cute goat" loading="lazy" />
          <figcaption>Én, akkor</figcaption>
        </figure>
        <p>
          Az erdőszéli keresztútnál belebotlottunk egy régimódi szekérbe, meg
          egy szikrázóan magas, dekoratív nőszemélybe, skarlátvörös ruhát és
          hozzáillő rúzst viselt. Esküszöm,
          <b
            >majdnem olyan szép volt, mint
            <a
              href="https://hu.wikipedia.org/wiki/Michelle_Pfeiffer"
              target="_blank"
              rel="noreferrer noopener nofollow"
              title="Wikipédia cikk: Michelle Pfeiffer"
              >Michelle Pfeiffer</a
            >.</b
          >
          Brevis nyomban dadogni kezdett a láttán. Nem nagyon foglalkoztam
          azzal, mit tereferélnek, mert rávetettem magamat egy ropogós
          fűcsomóra, de egyszer csak látom, hogy Brevis átadta a kötelemet az
          asszony kezébe.
        </p>
        <p>
          Ekkor a nő a homlokom közepére, a két szemem közé nyomta a
          mutatóujját, aztán elengedte a kötelemet. Megpróbáltam világgá
          szaladni, miképp csak a kecskék és a bölcsődés embersarjak képesek, de
          egyszeriben mozdulni sem bírtam. A lábam nem engedelmeskedett. És ha
          azt hiszed, ennél bizarrabb nem lehet, akkor ezt hallgasd: az asszony
          Brevis orrnyergére bökött, topázkék láng kúszott ki az ujja hegyéből,
          és Brevis kecskévé változott.
        </p>
        <p>
          Ott állt mellettem négy lábon, szintén fehér szőrrel.
          <b>Hát ez kész!</b> – gondoltam. Most végre megtudja, milyen érzés,
          mikor cibálja a szőrömet, vagy bekerget az istállóba. Jól ki is
          mekegtem őt. Me-ek, me-ek, me-e-e-ek.
        </p>
        <p>
          De indulnunk kellett, és húzni a boszorkány szekerét. Fenyegetően
          csattogtatta az ostorát, ha nem vonszoltuk elég tempósan. Iszonyú
          volt! Rágásban aranyérmesek vagyunk, de a kocsihúzás, az
          <b>nem kecskének való meló</b>. Ha már varázsujja van, akkor nem
          lehetett volna, hogy egy életerős lovat varázsol Brevisből? Vagy egy
          pár lóerős Ferrarit.
        </p>
        <p>
          Később találkoztunk egy másik boszorkánnyal, aki rikító színű
          cirkuszoskocsiban lakott, és volt egy kismadara, lábával a kocsihoz
          láncolva. Amíg ezek letelepedtek a pattogó tűz köré, vadnyulat
          sütöttek és csillagokról hadováltak, én békében füveztem a szekér
          tövében. Aztán a két banya összebalhézott valamin, úgyhogy indulnunk
          kellett.
        </p>
        <p>
          Miután lihegve átcaplattunk a hágón, végre megálltunk, és a nő
          előkapta a varázsujját: a szekér helyébe felhúzott egy hotelt.
          <b>Csak így, három másodperc alatt.</b> Épp egy dércsípte
          galagonyaszemet rágtam le a bokorról, és egyszeriben ott trónolt
          előttem egy pompázatos szálloda. Muskátlis ablakpárkányokkal,
          „SZÁLLÓVENDÉGEK RÉSZÉRE FENNTARTOTT PARKOLÓHELY” táblával, frissen
          mosott törölközők és miniatűr szappanok illatával, meg minden. A
          galagonya is kiesett a számból, ahogy néztem.
        </p>
        <p>
          Ekkor a boszorkány – aki mintha hirtelen öregedett volna pá évet – a
          fülemhez hajolt, és különös szavakat suttogott. A testem nyúlni és
          csupaszodni kezdett,
          <b>az értelmem pedig tágult, mintha szétfeszítené a koponyámat.</b> A
          magasságom száznyolcvanhét centire nőtt, a gerincem egy hangos
          roppanással felegyenesedett. A mellső lábam izmos karrá dagadt, a
          testemet borító millió szőrszál visszahúzódott a bőröm alá. A patáim
          helyébe nyirkos, rózsaszín talpat kaptam. A derekam alatt két puha
          fenékpofám nőtt, ráadásul rájuk lehet ülni. Ülni! Elképesztő, korábban
          csak állni és feküdni tudtam. A kecskeszakállam helyett pedig… jé,
          most, hogy az államat tapogatom, a fehér kecskeszakállam az megmaradt.
        </p>
        <p>
          Ember lettem. Immár Billynek hívnak. Most itt vagyok, a hotel egyik
          szobájában ülök – <b>ÜLÖK!!</b> –, a számítógép előtt, és le se lehet
          vakarni a vigyort az arcomról. A nyitott ablakomból egy tágas legelőre
          látok, orromat betölti a frissen nyírt gyep illata, és
          <b>még csak meg sem kívánom a füvet.</b> Teljesen leszoktam róla.
        </p>
        <p>
          Képes vagyok a billentyűzeten pötyögni, mert mind a tíz ujjam
          egyenként mozgatható. Tudok beszélni, több tucat különböző hangot
          formázni a számmal, melyek értelmes szavakba rendeződnek. Kiélesedett
          a látásom, és észreveszek olyan dolgokat, amik mellett idáig vakon
          éldegéltem. Végre értem a világ összefüggéseit.
        </p>
        <figure>
          <img src="img/billy-guy.jpg" alt="Guy with goatee" loading="lazy" />
          <figcaption>Én, most</figcaption>
        </figure>
        <p>
          Fantasztikus érzés! Ti emberek, nem tudjátok, mekkora mázlisták
          vagytok. Ezért kezdtem el blogolni, hogy felhívjam a figyelmeteket
          erre:
          <b>nem mindenki olyan szerencsés, mint ti.</b>
        </p>
        <p>
          Egyesek gilisztának születnek, és életüket a földben csúszva-mászva
          töltik, míg ketté nem vágja őket egy kertész ásója. Másokból
          meztelencsiga, láncra vert kutya vagy tejfölösbödönnyi akváriumba zárt
          aranyhal lesz. Valaki struccként érkezik a világba, képzeld csak el,
          milyen lenne az életed, ha a napi tennivalóid listája abból állna,
          hogy
          <b>homokba ásd a fejed, és behemót tojásokat tojj.</b> Vagy aminek a
          legirtózatosabb lenni: ganajtúrónak. Ó, Uram irgalmazz!
        </p>
        <p>
          Ti ezt nem értitek, mert természetesnek veszitek az emberi
          mivoltotokat, bele sem gondoltok, milyen sors jutott a többieknek. Én
          viszont átéltem. Nem mondom, hogy kecskének lenni szégyen, de nem is
          nagy méltóság.
          <b
            >Be voltam zárva egy kérődző párosujjú patás testének börtönébe, egy
            szűklátókörű, primitív elmével.</b
          >
          Fogalmam sem volt arról, hogy a hátsóudvarunkon túl nem csupán más
          városok és országok találhatók, hanem különböző kontinensek terülnek
          el a Földön, ráadásul a bolygónkon kívül egy felfoghatatlan univerzum
          áll. Nem tudtam, hogy léteznek gejzírek, amik forró vízgőzt pöfékelnek
          a levegőbe. Még csak azzal sem voltam tisztában, hogy engem egy nap
          <b>MEG AKARTAK ENNI!</b> Jóságos ég! A víz is kiver, ahogy
          belegondolok.
        </p>
        <p>
          Ti emberek, két lábon jártok, a kezetekben van a világ, és mégis
          panaszkodtok. Olyan dolgokon aggodalmaskodtok, hogy nem elég fehér a
          fogatok – láttad már egy kecske fogsorát? –, vagy a dugóban lassan
          halad az autó – jártatok már négylábon? Irtózatos kiváltság az, hogy
          embernek születtetek. Legyetek hálásak érte!
        </p>
        <p>
          Képes vagy megvakarni a hátadat, ha viszket? <b>Káprázatos!</b> Én nem
          tudtam. Örülj, hogy ember vagy!
        </p>
        <p>
          Képes vagy olvasni, vagyis a szemed előtt a betűk történetekké állnak
          össze, és képek villannak mellé a fejedben? <b>Fenomenális!</b> Képes
          vagy a tenyereddel lecsapni a szúnyogot, mielőtt az jól belakmározna a
          nyakad véréből? <b>Zsírkaraj.</b> Szokták ráncigálni a melleidet, hogy
          tejet fecskendezzenek a reggeli gabonapehelybe? Nem? Soha? Egyszer
          sem?
        </p>
        <p>
          Netalántán félő, hogy a környezetedben élők feldarabolnak, s még abban
          sincs döntési szabadságod, hogy kolbász vagy barbecue legyen belőled?
          Hmm? Nem ismerős?
          <b>Úgy hangzik, mintha minden okod meglenne örülni.</b>
        </p>
        <p>
          Én annyira, de annyira boldog vagyok, hogy immár ember lehetek!
          Remegek az izgatottságtól, ha belegondolok, mennyi lehetőség áll
          előttem! Hátralévő életemnek minden percét jól ki szeretném használni.
          Temérdek tervem van, megtanulok főzni és sakkozni, és
          <b>állatos mamuszt fogok hordani színes zoknikkal.</b> Rászokok a
          kávéra, majd leszokok róla. Elmegyek búvárkodni, síelni és
          siklóernyőzni. Beutazom az összes kontinenst, és megnézem a
          gejzíreket. Száz és száz blogbejegyzést írok még a világ csodáiról, és
          motivációs coach leszek, beszédeket tartok emberek ezreinek.
          <b
            >Elmesélem majd a történetemet, és felhívom a figyelmüket arra,
            mekkora ajándék az életük,</b
          >
          és… és…
        </p>
        <p>
          Hú, gyorsan be kell fejeznem a blogolást, mert itt áll a boszorkány
          mögöttem. Rám parancsol, hogy menjek le segíteni, mert megérkeztek a
          vendégek. Erre azt válaszolom, hogy mióta emberi tudatra ébredtem,
          szabad akaratom van, és az elmém erejével kikerültem a bűvköre alól.
          Többé nem vagyok hajlandó engedelmeskedni neki, belekeveredni a baljós
          varázsügyeibe, hogy a végén felökleljen egy felbőszült unikornis.
        </p>
        <p>
          Erre eltorzul az arca és közelebb lép. Jaj, rám szegezi az ujját,
          topázkék fényt látok, mindent beterít és…<b>Jaj ne!</b> Könyörgöm csak
          ezt ne!
        </p>
        <p>Jé, milyen gyönyörű fű. Me-ek, me-e-e-ek.</p>
      </div>
    </main>

    <p class="centered">
      <br /><b>Oszd meg, ha tetszett!</b><br />
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/billy-vilaga-csillagpor"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Facebook</a
      >
      |
      <a
        href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0ABilly Világa%0D%0Ahttps://sara.harka.com/billy-vilaga-csillagpor"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Email</a
      >
      |
      <a
        href="https://twitter.com/intent/tweet?url=https://sara.harka.com/billy-vilaga-csillagpor"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >X / Twitter</a
      >
      |
      <a
        href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/billy-vilaga-csillagpor"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Pinterest</a
      >
      |
      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/billy-vilaga-csillagpor"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >LinkedIn</a
      >
      |
      <a
        href="https://www.reddit.com/submit?url=https://sara.harka.com/billy-vilaga-csillagpor"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Reddit</a
      >
    </p>

    <p class="labels">
      <br />
      Címkék: Novella, fantasy, irodalom, Harka Sára, Harka, Sara, Sara Harka,
      Sára, Sara.Harka
    </p>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
