<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A büdöscigány | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/budoscigany?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>A büdöscigány</h1>
      <p>
        Apu azt mondta, hogy ne barátkozzak a Rómeóval, mert az a gyerek egy
        büdöscigány, és el fogja lopni a mecsbokszomat, ha nem figyelek. De
        mikor a Rómeóval nindzsásat játszunk, vagy hosszú alagutakat ásunk a
        homokozóba, akkor nem az jut eszembe, hogy ő egy büdöscigány, és el
        fogja lopni a mecsbokszomat, ha nem figyelek, hanem hogy milyen jó vele
        nindzsásat játszani és alagutakat ásni, mert mindig jó ötletei vannak,
        és szerinte meg az én ötleteim is nagyon jók.
      </p>
      <p>
        Megkérdeztem Aput, hogy mi az, hogy büdöscigány, mert a büdöset értem,
        de a cigányat nem, és Apu elmesélte, hogy a büdöscigány azt jelenti,
        hogy mindent ellopnak, sose fürdenek, a mi pénzünkből élnek és nem
        dolgoznak, de mindegyik elmegy iskola helyett szülni, és kalapáccsal
        verik a hasukat, hogy fogyatékos kisbabájuk szülessen, hogy több segélyt
        kapjanak – és akkor kértem Aput, hogy inkább ne mondja tovább, és azt
        már meg se akartam kérdezni, hogy mi az a fogyatékos.
      </p>
      <p>
        Úgyhogy megszagoltam a Rómeót az oviban, de nem volt büdös, csak
        normális szagú, és megkérdeztem, hogy őt is kalapáccsal verte-e az
        anyukája, mikor a hasában volt, és a Rómeó azt válaszolta, hogy arra ő
        már nem emlékszik, és játsszunk inkább nindzsásat. Láttam, hogy a Rómeó
        mégsem egy büdöscigány, úgyhogy nindzsásat játszottunk, ami nagyon jó
        volt.
      </p>
      <p>
        Aztán Apu értem jött és ordított, amiért látott a Rómeóval játszani, és
        elmesélte, hogy az ő biciklijét is egy büdöscigány lopta el
        gyerekkorában, meg a pénztárcáját később, és a kocsink kerekeit is
        mindig azok az állatok lyukasszák ki, és hiába tűnik a Rómeó még
        ártatlannak, de ő látja a gazságot a szemében, és különben is, ezeknek
        minden a vérükben van.
      </p>
      <p>
        Másnap mégis a Rómeóval játszottam, de délután ellopta a mecsbokszomat,
        úgyhogy megmondtam neki, hogy ő egy büdöscigány, és többé nem játszok
        vele, ő pedig sírt, és én is sírtam. Aztán jött Apu, és megkérdezte,
        hogy miért bömbölök úgy, mint egy kislány, és én bevallottam neki, ő
        pedig elhíresztelte az összes szülőnek, és beírta az internetbe is, hogy
        senki gyereke se barátkozzon a Rómeóval, mert az egy lopós büdöscigány.
      </p>
      <p>
        Mondta Apu, hogy barátkozzak inkább a Nándival, mert annak könyvelő az
        apja, és amúgy is kéne nekünk egy könyvelő baráti áron, de mikor a
        Nándival játszom, akkor nem az jut eszembe, hogy vele kéne barátkoznom,
        és hogy könyvelő az apja, hanem az, hogy már megint betaposta a
        homokalagutamat, hogy az övé legyen a hosszabb, ezért nem akarok vele
        játszani.
      </p>
      <p>
        Másnap megtaláltam a mecsbokszomat a tornazsákomban, amit én felejtettem
        ott, és elmondtam a Rómeónak, ő pedig nem haragudott rám, csak egy
        kicsit. Úgyhogy megint a Rómeóval játszottam, de csak délutánig, mert
        akkor szóltam neki, hogy mindjárt jön Apu, úgyhogy játsszunk külön.
        Ezért ő egyedül játszott, mert a mecsbokszom miatt már senki se akart
        vele barátkozni, és a többiek lopós büdöscigánynak csúfolták, én pedig a
        többiekkel játszottam, ami rossz volt, de szerencsére nem tartott túl
        sokáig, mert jött az Apu, aki most nem ordított velem.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/budoscigany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AA büdöscigány%0D%0Ahttps://sara.harka.com/budoscigany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/budoscigany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/budoscigany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/budoscigany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/budoscigany"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, gyerekszemszög, rasszizmus, előítéletek,
        irodalom, Harka Sára, Harka, Sara, Sara Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
