<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Dédszüleim története | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <style>
      audio {
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/dedszuleim-tortenete?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Dédszüleim története</h1>
      <audio controls>
        <source src="/assets/dedszuleim-tortenete.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <p>
        Dédnagypapám délceg, falusi vénember, tiszta kék szemében életerő
        fénylik. Kapál, szüretel, gondozza a tyúkjait meg a veteményest,
        miközben danolászik. Biciklizne is, csak hallani nem hallja már a
        mögötte dudáló, előzni próbáló autókat. Így marad a gyaloglás a falu
        kocsmája felé, ahol mindennap megissza a kupicáját.
      </p>
      <p>
        (Mikor covidjárvány alatt megérdeklődtem a nagymamámtól, hogy van Papó,
        ő elmondta, hogy jól van a’, de annak nem lehet mondani, hogy maradjon
        otthon, minden nap elmegyen a kocsmába. Erre meglepve kérdeztem, ott
        nincsenek-e zárva a vendéglátóhelyek, mint Pesten. Zárva a kocsma,
        válaszolta a nagymamám, de Papó bemegyen hátulról.)
      </p>
      <p>
        Most itt ül Papó a lócán, egyenes háttal, gumicsizmában, a zsebkendőnyi
        konyhájában. Közel kell hajolni a füléhez, hogy hallja a kérdést.
      </p>
      <p>– Mi a legkedvesebb emléke?</p>
      <p>– Háhát, mit mondjak. Mit tudjak mondani, hogy kedves emlék.</p>
      <p>– Mi tölti el boldogsággal, amikor visszagondol?</p>
      <p>
        – Hát, az együtt éltünk, az nagyon jó vót. Jól vótunk a Mamával, mert
        hogy mondjam neked. Valamikor, egy vasárnap elmentünk ide a népbótba
        vagy hova, a csárdába, ott vót egy bátyám, oszt addig iszogattunk, hogy
        hát én beteg lettem az italtúl. Azt mondta a Mama nekem, tudod, ha nekem
        is hoztál vóna egy Bambit, mer akkor még csak a Bambi járt, azt mondja,
        akkor most nem vónál beteg.
      </p>
      <p>Nevetés.</p>
      <p>
        – Én azt elfogadtam, hogy igaza vót neki. Mert éppen úgy húzta a
        szekeret, mint én. Mondta is, hogy én is úgy húzom a szekeret, mint te.
        De igaza vót. Ez a szekérhúzás az összes életünkön tartott mindvégig.
        Hogy sose állt félre a dologtól. Sose állt félre. Na hát, ez a
        legnagyobb értékem, hogy mindég megegyeztünk. Mert vót aki, civakodott,
        de mi sose vitatkoztunk ilyenen.
      </p>
      <p>
        (Itt eszembe jutnak a Mama szavai, aki azt találta mondani egyszer:
        Hetven éve vagyunk házasok. Hetven évet végig veszekedtük.)
      </p>

      <p>– És utána tetszett neki hozni Bambit?</p>
      <p>– Hahaha, igen. Utána hoztunk Bambit, igaz.</p>
      <p>– Hogyan találkoztak a Mamával?</p>
      <p>
        – Jaj, hogy mondjam neked. A Mama nem itt lakott belül, hanem még túl a
        Szamoson. Majd egyszer onnan bekerültek ide, ahun a Kati mami lakik,
        abba az utcába. És megismertem, még akkor a Mama lehetett tízéves.
        Valahogy mán akkor is, hát szemeltünk. Oszt majd, mán serdültünk
        felfele, mindég csak mentem, mindég vágytam hozzá. Mindég vágytam hozzá.
        Három éven keresztül jártam, majd úgy történt a dolog, hogy jött a
        fődosztás, én addig egy bátyámmal éltem, az anyámnak a testvérje vót, és
        az kapott fődet. És akkor elgondoltam, hogy szerettük egymást, ez igaz
        vót. Meg kén nekem nősülni, én abban a nagy uradalomban egyedül
        maradtam, háromszáz holdas birtokon dolgoztam mindig. Fiatal vótam,
        huszonkét éves, akkor megbeszéltük, hogy mi összekössük az életünk. És
        összekötöttük, – nevetés – de sose bántuk meg. Sose bántuk meg.
      </p>
      <p>– Hetven évnyi házasság az nagyon szép.</p>
      <p>
        – Hát olyan vót, tudod, hogy igyekeztünk egymáson segíteni. Mán mikor
        még a gazdaságban voltam, nekünk járt egy kis háztáj. Az olyan szigorú
        munkahely volt, hogy onnan kimaradni nem lehetett. Tizenkét napi
        szabadság volt az évben, de azt se szívesen adták kifele. Egy kis
        kapálnivaló vót, egy kis málé, tudod, betegedtünk mindég bele, mert
        jószágot mindég tartottunk. Vót egy kis tehén, egy disznó, hízódisznó,
        aztán hát, azokat mindet a Mama kapálgatta. Ugyanúgy ősszel a kis
        tengerit letörtük, de a kóró ottmaradt. Akkor a kóró is szükséges vót,
        azt a Mama járt ki levágni. Én déli időben lementem, felkötöztem a
        kórót, összekukkoltam, akkor ő eljött haza, mondom, eridj haza, majd
        holnap megint jössz. Hát így segítettük egymást.
      </p>
      <p>
        (Itt visszagondolok a Dédimama halálára, és amilyen szomorú, mégis szép
        pontot tett a közös történetük végére. Az utolsó héten a Mamának nagy
        erővel kellett kapaszkodnia az életbe, de még megélte a keddet, Papó
        születésnapját, a szerdát, a házassági évfordulójukat, és csak
        csütörtökön hunyt el.)
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/dedszuleim-tortenete"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0APapó mesél - Dédszüleim története%0D%0Ahttps://sara.harka.com/dedszuleim-tortenete"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/dedszuleim-tortenete"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/dedszuleim-tortenete"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/dedszuleim-tortenete"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/dedszuleim-tortenete"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Interjú, családi történet, hangfelvétel, papó, irodalom, Harka
        Sára, Harka, Sara, Sara Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
