<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Eledelt! - Eszperente Mese | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/eledelt-eszperente-pele-mese"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/eledelt-eszperente-pele-mese?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">Az év emlőse (Pele) pályázat – <b>1. helyezett</b></p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Eledelt! – Eszperente Pele Mese</h1>
      <p>
        Egyszer egy pele, melynek becses neve Bence, szerfelett
        elkedvetlenedett.
      </p>
      <p>
        – Ettem keserves berkenyelevelet, de belem nem lett tele vele. Kerek
        szeder, remek eper kell nekem, de errefele nem terem egy szem sem.
        Lehetetlen eleget ennem, belegebedek!
      </p>
      <p>
        Bezzeg Rettenetes Csenge Fejedelem kertje, mely keleten telepedett le!
        Ezer meg ezer egres, rengeteg cseresznye, tele mesecsemege!
      </p>
      <p>
        Rettenetes Csenge Fejedelem szerethetetlen egy pele. Feje fertelem, keze
        kegyetlen, lelke fekete veszedelem!
      </p>
      <p>De Bence felkerekedett:</p>
      <p>
        – Nem kertelek, elmegyek, esedezem fejedelmemnek. Lehet, fejemet
        vesztem, de megeshet, kegyelmez nekem szederrel.
      </p>
      <p>
        Ment, menetelt messze hegyen-tengeren. Csenge Fejedelem kertje egyre
        beleremegett.
      </p>
      <p>
        – Kedves Rettenetes Csenge Fejedelem – esedezett Bence. – Nem terem
        szedrem, de te kerted tele. Megengeded nekem, vehetek egy keveset?
      </p>
      <p>– Nem!</p>
      <p>– Rendben, szedret nem. Esetleg epret?</p>
      <p>– Nem!</p>
      <p>– Cserekereskedelembe se?</p>
      <p>– Nem!</p>
      <p>
        – Nem kecsegtetsz eledellel, te kegyetlen? Engedj nekem egyebet! Tejet?
        Kenyeret?
      </p>
      <p>– Nem! Nem! Nem!</p>
      <p>Csenge szeme belerengett.</p>
      <p>– Eper kell? Verekedj meg velem! – hetvenkedett.</p>
      <p>– Ez lehetetlen, kedves Csenge!</p>
      <p>– Mert? Felelj nekem!</p>
      <p>
        – Mert fejed fertelem, kezed kegyetlen, de gesztenye szemed
        megmelengette lelkemet.
      </p>
      <p>– Szemtelenkedsz velem?</p>
      <p>– Kezet nem emelhetek, mert szeretlek.</p>
      <p>– Szeretsz? Te? Engem?</p>
      <p>– Szeretlek eszeveszetten. Leszel-e kedvesem?</p>
      <p>– Kedvesed? Neked? Ne nevettess!</p>
      <p>
        – Gyere menyemnek, s reggelente szerelmeslevelet teszek kezedbe. Este
        verssel kedveskedek neked, s el nem engedlek.
      </p>
      <p>– Egye fene, hercegem lehetsz ezegyszer te.</p>
      <p>– Remek! Herceged lettem, szerelmem meg te!</p>
      <p>
        Sebesen megeskedtek. Csenge fejedelem lett legszebb pelemenyecske
        errefele.
      </p>
      <p>
        – Kezed kezembe helyezem. Szemed szemembe rejtem. Veled leszek betegen,
        melletted szerelemben. Veled ketten hetvenezer-negyvenegy pelegyereket
        felnevelek.
      </p>
      <p>
        Zene felzengett, Csenge lelkesen pergett. Fergeteges est lett, eme
        peleszerelem megszenteltetett.
      </p>
      <p>Berendezkedtek e tetemes kertbe.</p>
      <p>– Csenge Kedvesem, ezennel ehetek egrest?</p>
      <p>– Ehetsz, ehetsz, Egyetlenem, te telhetetlen! – nevetett Csenge.</p>
      <p>
        Bence menten erre vetemedett: evett, vedelt, bele teljesen tele lett.
      </p>
      <p>
        Rettenetes Csenge fejedelem ezennel nem rettenetes, de szeretetteljes
        lett.
      </p>

      <p class="centered">
        <br /><b>Tetszett? Emlegesd!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/eledelt-eszperente-pele-mese"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AEledelt! - Eszperente Mese%0D%0Ahttps://sara.harka.com/eledelt-eszperente-pele-mese"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/eledelt-eszperente-pele-mese"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/eledelt-eszperente-pele-mese"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/eledelt-eszperente-pele-mese"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/eledelt-eszperente-pele-mese"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Eszprente, irodalom, Harka Sára, Harka, Sara, Sara Harka, Sára,
        MrsSaraHarka, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
