<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Érzékeny | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/erzekeny?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Egymásra lépni tilos pályázat – <b>1. helyezett</b>
      <br />
      Minden ember számít pályázat – <b>1. helyezett</b>
    </p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Érzékeny</h1>
      <p>
        Szereti a számokat. Régen is jól ment neki a matek, ha bekódorgott az
        iskolába.
      </p>
      <p>
        Az emberek nem gondolnák róla, hogy ez jár a fejében, hogy folyton
        számol. Pedig figyeli, milyen időközönként jár az úton a villamos, hány
        bevásárlókocsija van a boltnak (most épp harmincegy, mert a héten kettőt
        elloptak, egy meg eltörött egy termetes gyerek alatt). Azt is
        kikalkulálja, mennyi üveget kell összekotorásznia ahhoz, hogy a
        visszaváltásukból vehessen egy zsemlét, majd pedig, hogy hány percenként
        haraphat abból, hogy negyedóráig kitartson. Erre a válasz három.
        Merthogy öt harapással eszi meg.
      </p>
      <p>
        Régen azt is tudta, mi a pí tizedik számjegye, de az ilyesmi
        elfelejtődik, mert az ember nem használja, se a hajlékos, se a
        hajléktalan.
      </p>
      <p>
        Azt is átlagolta, hogy az üzlet mely részén állva keresi a legtöbb aprót
        (itt, a bevásárlókocsiknál), és hogy milyen megszólítással éri el a
        legtöbb sikert.
      </p>
      <p>
        A győztes pedig: Vásárolna nekem egy kis ennivalót? Matematikailag
        bizonyította, hogyha pénzt kér, kevésbé adnak neki, míg élelmet
        szívesebben vesznek. Mert ez azt mutatja az embereknek, hogy ő éhes. És
        tényleg az. Mindig az.
      </p>
      <p>
        A „kis” szónak fontos szerepe van a mondandójában, mert ha simán
        „ennivalót” kér, az tolakodóbbnak hat. És jelentős, hogy pozitív módban
        tegye fel a kérdést, ne úgy, hogy „Nem venne-e…”, mert arra az
        automatikus válasz a nem, ezt is megmutatták a számok.
      </p>
      <p>
        Ezzel a mondattal, ezen a helyen állva, húszból három vásárlónál ér el
        sikert. Ami nagy szám. (Még ha a hármas valójában egy kis szám is.)
        Évekbe telt kitapasztalni, és feltornáznia az átlagát. Húszból három. És
        ez a maximum, ami lehetséges.
      </p>
      <p>
        Most a legutolsó férfi mogorván elsiet mellette, rá se hederített, hiába
        szólította meg. De ő nem veszi zokon, mert ennyi utcán töltött év után ő
        nem egy érzékeny típus. És meg sem lepődik, mert hát húszból tizenheten
        ilyenek. Azon se illetődik meg, hogy a cigizni kisétáló biztonságiőr
        rámorog:
      </p>
      <p>– Zsákos, ne zaklasd a vásárlókat!</p>
      <p>
        Mire ő visszamorog. Ez így megy köztük nap mint nap, de ő tudja, hogy a
        biztonságiőr amúgy nem bánja őt (főleg mióta kiszámolta neki, melyik a
        legkedvezőbb lakáshitel ajánlat), a biztonságiőr meg tudja, hogy ő nem
        zaklat senkit.
      </p>
      <p>
        Mikor más jöttmentek lézengenek itt, azokat el szokta kergetni, és ennek
        Zsákos örül, mert nem szívleli a konkurenciát, se azt, amilyen
        hangsúllyal azok az emberektől, meg tőle is kéregetnek: „Zsákos, adjá’
        má’ egy falatot ide!”
      </p>
      <p>
        Mert ő már csak Zsákos, sok-sok éve, hogy egy krumpliszsákban cipeli a
        holmiját, a valódi nevét is elfelejtette, hisz azt se használja.
      </p>
      <p>
        De neki jó így, nem kell az embernek név, csak étel. Az viszont tényleg
        kéne.
      </p>
      <p>
        Jön egy férfi, épp tolja vissza a bevásárlókocsit, és ő igyekszik nagyon
        barátságosnak tűnni (ehhez meg kell erőltetnie magát), meg nagyon
        éhesnek (ehhez nem), és némán fohászkodik, hogy megkapja a
        visszaváltásért járó százast.
      </p>
      <p>
        Nagyot nyelve figyeli, ahogy a férfi bedugja a fémpöcörőt a másik kocsi
        fémpöcörő-nyílásába, és nézi, ahogy annak a tenyerébe hullik a korong.
        Az a nyamvadt zöld korong! Már megint! Azt ugye nem adják neki, és abból
        ugye nem lesz ennivaló.
      </p>
      <p>
        Nemrég hallott valakit arra panaszkodni, hogy a mesterséges
        intelligencia elveszi a megélhetését. Hát, az ő megélhetését a korongok
        veszik el.
      </p>
      <p>
        Megkordul a gyomra, ahogy nézi a férfit elcaplatni. Szépen takarított
        Volvoja van. Átcikázik a napfény a sofőrajtón, ahogy kinyitja.
      </p>
      <p>
        Most egy alacsony, szőke, gimnazistakorú lány sétál felé, és Zsákos
        rögtön előveszi a bejáratott szövegét:
      </p>
      <p>– Vásárolna nekem egy kis ennivalót?</p>
      <p>A lány a szemébe néz, majd visszakérdez:</p>
      <p>– Van valamilyen érzékenysége?</p>
      <p>
        Zsákos próbálja felfogni a mondat értelmét. Nem megy neki. Úgyhogy csak
        annyi bukik ki belőle, hogy:
      </p>
      <p>– Mi?</p>
      <p>
        – Van valamilyen ételérzékenysége? Allergiás valamire? Én gluténérzékeny
        vagyok – folytatja a lány –, úgyhogy tudom, milyen rossz, mikor ezt nem
        veszik figyelembe.
      </p>
      <p>
        – Öö – mondja Zsákos, miközben válasz után kutat a fejében, és egészen
        meghatódik a gondolattól, hogy őt allergiásnak nézték. Mintha ő olyan
        érzékenyféle volna. Mintha ő olyan normálisféle ember volna. – A
        meggyre. Én, izé, mindig allergiás szoktam lenni rá.
      </p>
      <p>
        A lány kuncog, és besiet az üzletbe, csak egy kis kosarat visz magával.
      </p>
      <p>
        Zsákos furcsán érzi magát. Micsoda kérdés volt ez! Ő meg micsoda barom
        választ adott. Pont a meggy? Igaz, azt utálja. Mindig grimaszba fordult
        tőle a szája. De hogy ő allergiás lenne!
      </p>
      <p>
        Mi van, ha ez csak egy teszt volt? Hogy hálátlannak tűnik-e. Amin most
        megbukott.
      </p>
      <p>
        Mert történt már hasonló, hogy egy néni a szendvics mellé egy sört is
        kínált felé, és mikor ő azt is el akarta fogadni, akkor a néni
        visszahúzta a szendvicset is. És Zsákos éhen maradt.
      </p>
      <p>
        Talán ma is így lesz. Pedig ő a meggyes rétest is befalná, szívesen
        eltüntetné az utolsó morzsáig! Annyira morfondírozik, hogy a perceket se
        számolja, míg visszaér a lány.
      </p>
      <p>Egy papírzacskót nyújt felé, vagy négy péksütit beletett.</p>
      <p>
        – Nincs bennük meggy? – kérdezi Zsákos, csak hogy tartsa magát a
        koholmányához.
      </p>
      <p>
        – Egyikben sincs – mosolyog a lány –, végigolvastam az összetevőket.
      </p>
      <p>Zsákos megköszöni. Négyszer. Nem csak az ennivalót, az olvasást is.</p>
      <p>
        Ahogy átveszi a zacskót, egy ponton összeér a bőrük – a mocskos, öreg
        kéz a tiszta, fiatallal –, és a lány nem rezzen össze. Talán észre sem
        vette, vagy csak nem tulajdonított neki jelentőséget.
      </p>
      <p>
        Aztán elsiet a buszmegálló felé, és ahogy Zsákos sandít utána,
        bekönnyezik a szeme. Még szipog is egyet. Úgy tűnik, mégiscsak
        allergiás.
      </p>
      <p>Vagy csak érzékeny.</p>
      <p>Talán néha még ő is lehet érzékeny.</p>
      <p>
        Pillanatok alatt falja be a péksüteményeket, alig bír magával. Jóleső
        melegség tölti el, és nem csak a gyomrát. Ahogy harap, rág, nyel, még
        egy rég elfeledett szó is eszébe jut.
      </p>
      <p>A biztonságiőr egy újabb cigivel a foga közt sétál el mellette:</p>
      <p>– Zsákos, ne zaklasd a vásárlókat! – veti oda.</p>
      <p>– István – jelenti be Zsákos két harapás közt –, ez a nevem.</p>
      <p>
        A biztonságiőr szóra nyitja a száját, de csak hümmög egyet, és
        megvakarja a kopasz fejét.
      </p>
      <p>Aztán mikor új vásárlók jönnek, Zsákos azzal fogadja őket:</p>
      <p>
        – Vásárolna nekem egy kis ennivalót? Csak ne meggyeset, arra érzékeny
        vagyok.
      </p>
      <p>
        És ilyenkor az emberek megállnak, és ránéznek. Képtelenek csak úgy
        elsietni mellette.
      </p>
      <p>
        Olyan rendkívülin hangzik ez az ő szájából, a szakadt ruhájú, savanyú
        szagú, krumpliszsákot cipelő hajléktalanéból, pláne azzal a
        magabiztossággal, ahogy mondja. Ettől az emberek bemennek az üzletbe, és
        vásárolnak neki valami harapnivalót. Valami meggytelent.
      </p>
      <p>
        Zsákos pedig alaposan ellenőrzi a kapott uzsonnát, valóban nincs-e
        bennük a tiltott összetevő. Aztán eszik, számol, összead, eloszt, és a
        maradék ételt félreteszi. Igaz, be tudná falni egyszerre, de nem
        igényli, valahogy betöltve érzi magát.
      </p>
      <p>
        Egy hét múlva megállapítja, hogy az új átlaga húszból hat. Még sok is.
        Inkább el sem kéri a százast a sokgyerekes anyukáktól.
      </p>
      <p>
        Később, mikor pár srác kiröhögi őt, aztán a vállához vágnak egy meggyes
        müzliszeletet, ő félretolja.
      </p>
      <p>– Mi az, Csövi, nem kéred? – gúnyolódnak.</p>
      <p>
        – Köszönöm, nem, mondtam, hogy allergiás vagyok rá – válaszolja Zsákos,
        mire otthagyják.
      </p>
      <p>
        És István valóban nem eszi meg a meggyes müzliszeletet, hanem
        elmorzsolja, hogy a körülötte bóklászó galambok felcsipegethessék.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/erzekeny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AÉrzékeny%0D%0Ahttps://sara.harka.com/erzekeny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/erzekeny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/erzekeny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/erzekeny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/erzekeny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
