<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ha az osztrákok magyarul beszélnének | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/ha-az-osztrakok-magyarul-beszelnenek?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">Megjelent Lackfi János oldalán</p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Ha az osztrákok magyarul beszélnének</h1>
      A Fiatalemberek a Munkahely Ebédlőjében futottak össze.
      <br />– Szervusz, Jürgen! Hogy megy? <br />– Szervusz, Klaus! Ez megy.
      <br />– Ülsz te ide az Asztalomhoz? <br />– Ja, sok Köszönet! Evésidő!
      <br />– Evésidő! <br />– Ez a Hús nagyon finom, vagy? <br />– A Krumpli is
      finom, vagy? <br />– Pontos. <br />– Nézz egyszer, az én főnöknőm, Asszony
      Müller jön itt – szólt Klaus. <br />– Üdvözölje Istent, Asszony Müller! –
      köszönt Jürgen. <br />– Üdvözölje Istent, Urak. Evésidő! – mondta Asszony
      Müller. <br />– Evésidő! <br />– Evésidő! – válaszolták a Fiatalemberek.
      <br />– Hogy megy ez Önnek? – kérdezte Klaus.<br />– Ez megy nekem jól.
      Reggel megyünk mi az én Férfimmel a mi Lányunkat meglátogatni. A Lányunk
      kapott egy Babát. Ez tényleg izgalmas, vagy? <br />– Boah! Ez örömet
      csinál nekem nagyon! Minden Jó! <br />– Minden Jó! – mondta Jürgen is.
      <br />– Sok Köszönet! – válaszolta Asszony Müller. <br />A Takarító
      elsétált mellettük: <br />– Evésidő! – szólt nekik. <br />– Evésidő!
      <br />– Evésidő! <br />– Evésidő! – visszahangozták hárman. <br />–
      Későbbig! – köszönt el Asszony Müller. <br />– Későbbig! – válaszolták a
      Fiatalemberek. <br />Ők folytatták az evést. <br />– Hogy van a te Nőd? –
      kérdezte Klaus Jürgent. <br />– Oida! Az ő Háta megint fájást csinál.
      <br />– Kár! Az nem Cukornyalogatás. <br />– Ja! Az Élet nem Pónifarm.
      <br />– Pontos. <br />Miután ők megbirtokolták a Déliételt, Klaus
      megkérdezte Jürgent: <br />– Szeretnél te megint együtt Déliételt
      megbirtokolni, vagy? <br />– Mikor? <br />– Reggel. <br />– Reggel
      hánykor? <br />– Reggel délben? Vagy Reggel tizenhárom órakor? <br />–
      Reggel délben jó lesz. Na, akkor. Szép Nap még! <br />– Szép Nap még!
      Reggelig! <br />– Reggelig! <br />Ők felálltak, és új Társaság ült le a
      Déliételeikkel az Asztalhoz. <br />– Evésidő! – mondták nekik. <br />–
      Evésidő! – válaszolták azok mindnyájan.

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/ha-az-osztrakok-magyarul-beszelnenek"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AHa az osztrákok magyarul beszélnének%0D%0Ahttps://sara.harka.com/ha-az-osztrakok-magyarul-beszelnenek"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/ha-az-osztrakok-magyarul-beszelnenek"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/ha-az-osztrakok-magyarul-beszelnenek"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/ha-az-osztrakok-magyarul-beszelnenek"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/ha-az-osztrakok-magyarul-beszelnenek"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, humor, irodalom, Harka Sára, Harka, Sara, Sara Harka,
        Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
