<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Harka Sára író, költő</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <style>
      body {
        max-width: 3000px !important;
      }
      .button {
        font-size: 1rem;
        border-radius: 5px;
        padding: 5px 15px;
        margin-bottom: 1.5rem;
        max-width: 150px;
        color: #fff;
        display: block;
        font-weight: bold;
      }
      .button:hover {
        color: #fff;
        filter: brightness(1.2);
      }
      .facebook {
        background-color: #194cb4;
        color: #fff;
      }
      .youtube {
        background-color: #ec0000;
        color: #fff;
      }
      .black {
        background-color: #000;
        color: #fff;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      article {
        max-width: 750px;
      }
      body aside:first-of-type {
        display: none;
      }
      @media screen and (min-width: 1050px) {
        aside {
          width: 250px;
        }
        .black {
          display: none;
        }
      }
      @media screen and (min-width: 1300px) {
        main aside:first-of-type {
          display: block;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta name="description" content="Harka Sára író, költő" />
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <div class="top">
      <div class="title">
        <h1>
          Harka Sára <br />író, költő
          <br />
        </h1>
        <a
          href="https://facebook.com/Harka.Sara"
          class="button facebook"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook oldal</a
        >
        <a href="#muvek" class="button black">Művek</a>
      </div>

      <img
        src="https://harka.com/img/sara-harka.jpg"
        alt="Sara Harka"
        width="200"
        height="200"
      />
    </div>
    <main>
      <aside></aside>
      <article>
        <h2>Díjak & Publikációk</h2>

        <h3>2024</h3>

        <p>
          <b>Megjelenés Lackfi János</b> oldalán
          <br />
          <i>Ha az osztrákok magyarul beszélnének</i> című írás<br /><a
            href="https://www.facebook.com/lackfi/posts/pfbid02Q4MbAeUbi8VrDRihcwon3eLX7i6CVEKXK1QCUBtjr8brPLKQbpL3LzH43nZmQLGtl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>Magyar Nemzeti Levéltár krónikaíró pályázat<b> – fődíj</b></p>

        <p>
          <b>"Minden ember számít" pályázat – fődíj</b>
          <br />
          <i>Érzékeny</i> című novella<br /><a href="/erzekeny" target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Nő a tükörben</b> oldalon
          <br />
          <i>Fogyókúra</i> című vers<br /><a
            href="https://www.facebook.com/Noatukorben/posts/pfbid02TVwm5adJcu9Jda9VuWHnaTYpKEsZT2JZvusS28D6Q1ZsFELbVMeKGszbLPz3tmYol"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>A versem angol fordításának megjelenése a Lyrics Translate</b>
          oldalon
          <br />
          <i>Istenkereső</i> című vers <br /><a
            href="https://lyricstranslate.com/hu/harka-sara-istenkereso-english"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>A versem angol fordításának megjelenése a Lyrics Translate</b>
          oldalon
          <br />
          <i>Fogyókúra</i> című vers <br /><a
            href="https://lyricstranslate.com/hu/harka-sara-fogyokura-english "
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Az írásom német fordításának megjelenése Németországban</b>
          a Netzwerk Hochsensibilität hálózat oldalán
          <br />
          <i>A szivacsember</i> című írás<br /><a
            href="https://www.facebook.com/Harka.Sara/posts/pfbid0vFFXUyDYV8r6b1H82Dw4qNrDUW36FnbjTVs4TDWcZoX2cE9ih2qHrDyparEVZZWbl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható magyarul</b></a
          >
          |
          <a
            href="https://www.facebook.com/HochsensibilitaetNetzwerk/posts/pfbid02bLTUrhuoq9YErBVLDFSQxi2nn6UMEsncf4nsyAzR7DTGowgNC6JKaAQW4V4gnoSJl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható németül</b></a
          >
        </p>

        <p>
          <b>Megjelenés Lackfi János</b> oldalán
          <br />
          <i>Nosztalgia</i> című vers<br /><a
            href="https://www.facebook.com/lackfi/posts/pfbid02ToEWvrYtRbhjZ9XbvKHm2RQSL6AKsiFFibgVByB7q5RnWcu4rKNA1T9boKiweLoGl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Nő a tükörben</b> oldalon
          <br />
          <i>Nosztalgia</i> című vers<br /><a
            href="https://www.facebook.com/Noatukorben/posts/pfbid035tntjETb7HFm6eYMZL5A6UcBiJhUW56cNmLJoHxYQ9CrrH4RWNx51JijaHXjcsdZl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Magyar Irodalomterápiás Társaság</b> "Gyász"
          irodalomterápiás kiadványában
          <br />
          <i>Istenkereső</i> című vers<br /><a
            href="https://www.facebook.com/Harka.Sara/posts/pfbid02edtnnNPNqUad4nsVu7TmnxMDmL891fKpLdvkTYoyYWA6Nxp337GDR4eC7rF92pSvl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Felolvasás a Szuperérzékeny Klub</b> podcastjában
          <br />
          <i>A szivacsember</i> című írás<br /><a
            href="https://www.youtube.com/watch?v=oerdacs9UCM"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt hallgatható</b></a
          >
        </p>

        <p>
          <b>Megjelenés Spotify-on, Seres Lili Hanna költő előadásában</b>
          <br />
          <i>Szeplők szűkében</i> című vers<br /><a
            href="https://open.spotify.com/episode/0ie9VINCkVLFLqZdjXJbIw?si=uY-6sZ7yQDeQrLdRtUZBbg&nd=1&dlsi=596f5853619c4436"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt hallgatható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Magyar Máltai Szeretetszolgálat</b> oldalán
          <br />
          <i>Saját válladra</i> című vers<br /><a
            href="https://www.facebook.com/maltai.szeretetszolgalat/posts/pfbid02DRLiwUdRsi4o1nmXkWBMsMnrhR3jWGTL5xwGC2d4WYKTygH2HFwfExQdGJW24Ft1l"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>József Janka színművész előadta a művemet</b><br />
          <i>A szivacsember</i> című írás<br /><a
            href="https://www.facebook.com/watch/?v=1107862933867529"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt megtekinthető</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Szilfa-Líra-Kávéház</b> oldalán
          <br />
          <i>A nők tudják</i> című vers<br /><a
            href="https://www.facebook.com/szilfalira/posts/pfbid0V4LE36EyFxNfUkZuJoRqNKhGLGtjid8x9LmFQanXeVTFZWndELD2QWUhySY9y3Ljl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Kiss Judit Ágnes író megosztotta az írásomat </b>
          <br />
          <i>Attól még, hogy gyilkos</i> című novella<br /><a
            href="https://www.facebook.com/Harka.Sara/posts/pfbid0c6M3R5cBitATo86zBeQmZjdx8iT7eaVcVDSVed7Fes7VBpzHZtsBt68sUBmyMLfAl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Szóbanforgó</b> irodalmi oldalon
          <br />
          <i>Boldogok ők is</i> című írás <br /><a
            href="https://www.facebook.com/permalink.php?story_fbid=pfbid02xaesHKk8SoWJcgMhp6cL23gzSWn8xxsWuJjTqBSUFTfffqXBRF66MLrdr4y5KtEJl&id=100066508029027"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán<br />
          <i>Dédelgető</i> című novella<br /><a
            href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid09ntBsHANMR1QPcbH9Kr67pZHoP3DPCV6Jxob8oLk5L5hdjGbNwERmvGsbL8mtiuRl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          "Amikor a toll kibicsaklik" pályázat –
          <b>elismerő oklevél, legjobbak közé kerülés</b> (173 pályamű közül)
        </p>

        <p>
          <b>Megjelenés a Litera-Túra</b> folyóiratban<br />
          <i>Saját válladra</i> című vers<br /><a
            href="https://www.litera-tura.eu/bordo-krizantem-sajat-valladra-irasok-bantalmazott-nokert-i/#:~:text=Harka%20Sara"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra</b> folyóiratban<br />
          <i>...ömlik...</i> című írás<br />
        </p>

        <p>
          <b>Megjelenés a Szuperérzékeny</b> honlapon<br />
          <i>A szivacsember</i> című írás<br /><a
            href="https://szupererzekeny.hu/a-szivacsember/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán<br />
          <i>Átlátszó</i> című novella<br /><a
            href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid026sUh68tEEkFcV7neWmHYyTnZciZXEW9wHtS6BVMq6vQCUr4a8jaGY74fhjYTuBxHl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Szóbanforgó</b> irodalmi oldalon
          <br />
          <i>Oancsak</i> című írás <br /><a
            href="https://www.facebook.com/permalink.php?story_fbid=pfbid02QavcmtsWykJmvspCwpSyu4ZCVNVh6JezAxqzzmqzGDz76LLEi9LHqwB4VRAHoRF2l&id=100066508029027"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <h3>2023</h3>

        <p>
          Arany János könyvtár novellaíró pályázat – <b>1. helyezés</b><br />
          <i>Anyuság és a szomorúság</i> című novella<br />
          <a href="anyusag-es-a-szomorusag" target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>A versem angolra fordítása</b>
          a Soroptimist International Budapest CORVINUS Club szervezésében,<br />
          Danyi Zsuzsanna előadásában
          <b>videó készült a vershez, angol fordítással</b>
          <br /><i>Saját válladra</i> című vers<br />
          <a
            href="https://youtube.com/watch?v=3iG7lAv7kqs&list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt hallgatható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Saját válladra</b> kiadványban<br />
          Felolvasás a Saját válladra irodalmi esten (a Saját válladra c. versem
          után elnevezve)
          <br /><i>...Ömlik...</i> című írás
        </p>

        <p>
          A Bordó Krizantém: "Saját válladra" Rendezvénysorozaton (a versem után
          elnevezve)
          <b>Olasz Szabó Soma színművész előadta a versemet </b> <br /><i
            >Saját válladra</i
          >
          című vers
        </p>

        <p>
          Egymásra lépni tilos pályázat (2023) – <b>1. helyezés </b><br />
          <i>Érzékeny</i> című novella<br /><a href="/erzekeny" target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán<br />
          <i>Gombóc</i> című novella<br /><a
            href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid02de4NJwPGuWcaJ1UppjmyyugzoKyqdPcrstzBo1XB3mBGy5j7JZPiamr1Q3L81P5Dl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés az Irodalmi megálló</b> oldalán <br />
          <i>Istenkereső</i> című vers<br /><a
            href="https://www.facebook.com/permalink.php?story_fbid=pfbid033xj5S2wEVrJyqFZzmGNfGpLM4F6f34HMJJLgg78RMfR8m38y1ibhc2VPfjvg3GRvl&id=100087281449295"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Említés a Wikipédián</b><br />
          <i
            >"Meggyesvárad: Harka Sára Kincső és Karola című meséjében szereplő
            település." </i
          ><br />
          <a
            href="https://hu.m.wikipedia.org/wiki/Fikt%C3%ADv_helynevek_Magyarorsz%C3%A1gon#:~:text=Meggyesvarad"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt található</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán <br />
          <i>Csengedelem, bongodalom</i> című vers<br />
          <a
            href="https://facebook.com/literaturamuveszetimagazin/posts/pfbid02QYuvtrChbfgdJsictgrfVWRwjDFg9qCVgxrdwJA6QCkCqHxNmShyWYVNSv9BmxZvl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán<br />
          <i>Barbievilág</i> című novella<br /><a
            href="https://facebook.com/literaturamuveszetimagazin/posts/pfbid0FcmbFbjzDMc3pzwdygBebPWhAt5CziERQx9rpyz2u9KegtU48xHhQEKgXojEB4oMl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Szereplés a Klubrádió – Fülbevaló</b> műsorában
          <br />
          <i>A büdöscigány</i> című írás<br /><a
            href="https://klubradio.hu/adas?hanganyag_id=34311"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt visszahallgatható</b></a
          >
          (07:18-tól) |
          <a href="/budoscigany" target="_blank"><b>Itt olvasható</b></a>
        </p>

        <p>
          <b>Megjelenés Lackfi János</b> oldalán<br />
          <i>Öpró Arömök</i> című vers<br /><a
            href="https://facebook.com/lackfi/posts/pfbid029pAsoAqc3DwHky8ttx14WJwSMVT1QG9GDqfQAJu9eFnaKXnCEnHvRh7c8GxTSHiSl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Magyaróra meg minden</b> blogon (egy magyartanár
          tananyagbővítő oldala)
          <br />
          <i>Öpró Arömök</i> című vers<br /><a
            href="https://magyaroramegminden.com/2023/07/02/bohosagok/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Életmesék pályázat – <b>2. helyezés</b><br /><b
            >Megjelenés az Életmesék 2023</b
          >
          kötetben
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán
          <br />
          <i>Szeplők szűkében</i> című vers, saját előadás (videó) <br /><a
            href="https://facebook.com/literaturamuveszetimagazin/videos/958788685326619/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt megtekinthető</b></a
          >
        </p>

        <p>
          <b>Megzenésítés Gertheis Veronika által</b>
          <br />
          <i>Az eső dala</i> című vers <br /><a
            href="https://facebook.com/Harka.Sara/posts/pfbid02eRPiv51heWg8GTrRfHq76PB7egMYTAms34ZrwVttucifdQHBB8jmbgNcyUJhXTCdl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt hallgatható</b></a
          >
        </p>

        <p>
          <b>Megjelenés az Apeva 2023: Percnyi öröklét</b> kötetben
          <br />
          Négy apeva verssel <br />
        </p>

        <p>
          <b>Kiemelés a Körtánc pályázaton</b>
          <br />
          <i>Piruett egy kecskéért</i> című írás<br /><a
            href="/piruett-egy-kecskeert"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Szereplés a Hír TV – Radar</b> műsorában
          <br />
          Starbucks Kávéköltők díjátadó, <i>Szeplők szűkében</i> című vers<br /><a
            href="https://hirtv.hu/radar/radar-kihirdettek-a-kavekoltok-irodalmi-palyazat-nyerteset-2566223"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt visszanézhető</b></a
          >
        </p>

        <p>
          <b>Kiválasztás és megjelenések a DZS Photo</b> oldalán
          <br />
          <i>Buborék</i> című vers<br /><a
            href="https://dzsfoto.hu/2023/06/05/1kep100szojunius-4-nap/#:~:text=bubor%C3%A9k"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán
          <br />
          <i>A lakásban, ahová nem jöttetek velem</i> című novella <br /><a
            href="https://facebook.com/literaturamuveszetimagazin/posts/pfbid02ZThy4u2C7AQzaXzuiXEGWUHNF1LtcQmoR3xD3nczPHvjwLHabaCueVSwqZRfkXvml"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Fények vakondja pályázat – 3. helyezés</b> (130 novella közül)
          <br />
          <i>AZ A NYAMVADT ALPAKA</i> című humoros novella<br /><a
            href="/nyamvadt-alpaka"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Starbucks Kávéköltők pályázat – döntős 5 legjobb</b> közé kerülés
          (kb. 200 vers közül)
          <br />
          <i>Szeplők szűkében</i> című vers<br /><a
            href="https://www.starbucks.hu/hu/2023-kavekoltok-dontos-versei#:~:text=Harka%20Sara"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Nem morog a haraszt</b> facebook oldalon
          <br />
          <i>A Túró Rudi katasztrófa</i> című szösszenet<br /><a
            href="https://facebook.com/photo?fbid=616870373786579"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán
          <br />
          <i>Védtelenségünk</i> című novella <br /><a
            href="https://facebook.com/literaturamuveszetimagazin/posts/pfbid02Kc7DdVz8sqDA4FwodugNassvwTEAR2R8dcsKDay78hBaJdY8oa9Sz8pyJQ368Rjzl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Litera-Túra Művészeti Magazin</b> oldalán
          <br />
          <i>IPL</i> című novella <br /><a
            href="https://facebook.com/literaturamuveszetimagazin/posts/pfbid0TY5okvTwJ84M1sn2yDbEVa1EAmfWcQnq9vav2pxcvj6xNfUmn5SDvVqVBmCXXYadl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Meskete</b> oldalán
          <br />
          <i>Őszi szuszogások</i> című verssorozat<br /><a
            href="https://meskete.hu/mese/oszi-szuszogasok/4630"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Meskete</b> oldalán
          <br />
          <i>Nyári szuszogások</i> című verssorozat<br /><a
            href="https://meskete.hu/mese/nyari-szuszogasok/4629"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Meskete</b> oldalán
          <br />
          <i>Tavaszi szuszogások</i> című verssorozat<br /><a
            href="https://meskete.hu/mese/tavaszi-szuszogasok/4628"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Gödöllő Irodalmi díj – <b>legjobb 80 közé kerülés </b> <br /><i
            >Gombóc</i
          >
          című novella
        </p>

        <p class="centered"><b>NEMZETKÖZI MEGJELENÉSEK</b>:</p>

        <p>
          <b>Megjelenés olaszul a C'è una fiaba anche per te</b> könyvben
          <br />
          <a
            href="https://bompiani.it/catalogo/ce-una-fiaba-anche-per-te-9788830107304"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <h3>2022</h3>

        <p>
          <b>Megjelenés a Szóbanforgó</b> irodalmi oldalon
          <br />
          <i>A fehér bárány</i> című írás
          <br />
          (Lackfi János kreatív írókurzusán született stílusgyakorlat)
          <br /><a
            href="https://facebook.com/permalink.php?story_fbid=pfbid02QEqaABoGsJF7XExHtpsVD7rP3unk6KXRWKxgpTcudyJsHUMzJMszeNEifnKpxjaql&id=100066508029027"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Meskete</b> oldalán
          <br />
          <i>Téli szuszogások</i> című verssorozat<br /><a
            href="https://meskete.hu/mese/teli-szuszogasok/710"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Kotász Károly pályázat – <b>elismerő oklevél</b>
          <br />
          <i>Ismerős, rozoga billenés</i> című novella <br /><a
            href="/ismeros-rozoga-billenes"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Színházi jelenet</b> a Momentán társulat előadásában
          <br />
          <i>Kacsamáj</i> című egyperces novella <br /><a
            href="https://facebook.com/Harka.Sara/posts/pfbid0srqAgEGpj2hDSQbjddYF76VpNmRC6durUk4i9VWkCpbwMtsTXgCegCwoR7NVXqcxl"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés az Adventi megálló</b> oldalán
          <br />
          <i>Az angyal basszusa</i> című novella <br /><a
            href="https://facebook.com/permalink.php?story_fbid=pfbid0TM8QfqpRJ5R9vGXLALCE5ht6aD9YKwe66AHGZmMXC48ij46cada73rtRobacNRZEl&id=100087281449295"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Meskete</b> oldalán
          <br />
          <i>Nem nyápicoknak való</i> című mese <br /><a
            href="https://meskete.hu/mese/nem-nyapicoknak-valo/440"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Kiskegyed</b> oldalán
          <br />
          <i>Egy mondat várakozás</i> című novella <br /><a
            href="https://kiskegyed.hu/novella/harka-sara-egy-mondat-varakozas/glp6ebt"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Gödöllői Irodalmi díj – 2. helyezés</b> (430 pályamunka közül,
          ebből 200 próza)
          <br />
          <i>IPL</i> című novella <br /><a
            href="godollo-ezustdij-ipl.pdf"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>KINCS pályázat – "A zsűri kedvencei" kiemelés</b>
          <br />
          <i>A nagyon káposztás nagyon rétes</i> című novella <br /><a
            href="nagyon-kaposztas-retes"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés a Tisztazöld</b> honlapon
          <br />
          <i>Szelektív</i> című novella <br /><a
            href="https://tisztazold.naturpark.hu/zoldmuveszet-zoldhumor-alkotas-harka-sara-irasa-es-balazs-imola-festmenye/#post-2179"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Muzsikál az erdő pályázat
          <b>– 2. helyezés</b>
        </p>

        <p>
          <b>Megjelenés a Szóbanforgó</b> irodalmi oldalon
          <br />
          <i>A fehér ötven árnyalata</i> című írás
          <br />
          (Lackfi János kreatív írókurzusán született stílusgyakorlat)
          <br /><a
            href="https://facebook.com/permalink.php?story_fbid=pfbid02CnBzC1fEqktDHTYQxNZGT87JrSJUQp6pohGCeoeck88jHAFpNWwj5cHRV5iHpvjYl&id=103857835157182"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p><b> Megjelenés az Életmesék</b> kötetben</p>

        <p>
          Aranymosás regény- és mesekönyv pályázat
          <b>
            – Előszűrésen továbbjutás,
            <br />
            pozitív lektori vélemény
          </b>
          (döntés folyamatban)
          <br />
          <i>Márkó és a Szörny</i> című mesesorozat<br />
          <a
            href="https://aranymosas.konyvmolykepzo.hu/a-lektorok-ele-kerult-mesek-1-csapat-14378.html#:~:text=Harka%20S%C3%A1ra:%20M%C3%A1rk%C3%B3%20%C3%A9s%20a%20Sz%C3%B6rny"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Részlet itt olvasható</b></a
          >
          |
          <a
            href="https://aranymosas.konyvmolykepzo.hu/lektori-hirek-38-14408.html#:~:text=Harka%20S%C3%A1ra:%20M%C3%A1rk%C3%B3%20%C3%A9s%20a%20Sz%C3%B6rny"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Lektori vélemény itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés az Aranymosás Irodalmi Magazin</b> oldalán<br /><i
            >A vajazókéses</i
          >
          című novella<br /><a
            href="https://aranymosas.konyvmolykepzo.hu/harka-sara-a-vajazokeses-14218.html"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          "Mellékalakok főszerepben" blogbejegyzés író pályázat –
          <b>1. helyezés<br /></b> <i>Billy világa</i> című írás <br />
          <a href="billy-vilaga-csillagpor" target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p class="centered"><b>NEMZETKÖZI MEGJELENÉSEK</b>:</p>

        <p>
          <b>Megjelenés angolul az A Fairytale for Everyone</b>
          könyvben
          <br />
          Kapható: UK, USA, Ausztrália, Kanada
          <br /><a
            href="https://harpercollins.co.uk/products/a-fairytale-for-everyone-boldizsar-m-nagy?variant=39766516203598"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés németül a Märchenland für alle</b>
          könyvben
          <br />
          Kapható: Svájc, Ausztria, Németország
          <br /><a
            href="https://shop.stern.de/de_DE/stern-produkte/buecher/maerchenland-fuer-alle/2070386.html"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b
            >Megjelenés franciául a Brune-Feuille, le prince se marie et autres
            contes inclusifs</b
          >
          könyvben
          <br />
          <a
            href="https://amazon.fr/Brune-Feuille-prince-marie-autres-inclusifs/dp/2362665070/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés csehül a Říše pohádek je pro všechny</b>
          könyvben
          <br />
          <a
            href="https://knihcentrum.cz/rise-pohadek-je-pro-vsechny"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés finnül a Satumaa kuuluu kaikille</b>
          könyvben
          <br />
          <a
            href="https://wsoy.fi/kirja/andrea-tompa/satumaa-kuuluu-kaikille/9789510483060"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés svédül a Sagolandet tillhör alla</b>
          könyvben
          <br />
          <!-- <i>Kinga und Karola (Kincső és Karola)</i> című mese
        <br /> -->
          <a
            href="https://bokus.com/bok/9789188226174/sagolandet-tillhor-alla"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés észtül az Imedeilm on kõigile</b>
          könyvben
          <br />
          <a
            href="https://varrak.ee/raamat/imedeilm-on-koigile/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <h3>2021</h3>

        <p>
          Tudaton Magazin "Belső iránytű – külső úti cél" cikkíró és
          szépirodalmi pályázat –
          <b>2. helyezés<br /></b> (189 pályamunka közül, kategóriákban díjazva)
          <br />
          <b>Megjelenés a Tudaton Magazinban</b>
          <br />
          <a
            href="https://tudaton.hu/szelektiv"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Marysol könyvkiadó novellaíró pályázat –
          <b>1. helyezés<br /></b> (714 beküldött novella közül, korosztályokban
          díjazva)
          <br />
          <b> Megjelenés a Holdfénytánc</b> kötetben
        </p>

        <p>
          <b>Megjelenés a Szóbanforgó</b> irodalmi oldalon
          <br />
          <i>Trollok harca</i> című írás <br />
          (Lackfi János kreatív írókurzusán született stílusgyakorlat)<br /><a
            href="https://facebook.com/194310439445254"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Infozió Magazin novellaíró pályázat –
          <b>1. helyezés</b><br /><b> Megjelenés az Infozió Magazin</b> oldalán
          <br /><i>Nem zsákbamacska</i> című novella<br /><a
            href="https://infozio.wordpress.com/2021/06/11/nem-zsakbamacska/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Húsvét régen és ma pályázat –
          <b>Díjat nyert írás</b><br />Kiállítás a Herman Ottó Múzeumban
        </p>

        <p>
          &#8220;Fogom a kezed&#8221; próza- és esszéíró pályázat –
          <b>Díjat nyert</b> <b>próza</b><br /><i>Messziről is fogom a kezed</i>
          című írás
        </p>

        <p>
          Láthatatlanná tevő maszk pályázat –
          <b> Díjat nyert mese<br />Megjelenés a Magiszter folyóiratban</b>
        </p>

        <p>
          Aranyrög novellapályázat – <b>Kiemelt novella</b> (348 pályázó
          közül)<br /><b> Megjelenés az Aranymosás Irodalmi Magazin </b> oldalán
          <br /><i>Visz a vonat, mennék utánad</i> című novella<br /><a
            href="https://aranymosas.konyvmolykepzo.hu/harka-sara-visz-a-vonat-mennek-utanad-13470.html"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés az Aranymosás Irodalmi Magazin</b> oldalán<br /><i
            >Suhancom</i
          >
          című novella<br /><a
            href="https://aranymosas.konyvmolykepzo.hu/harka-sara-suhancom-13204.html"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p class="centered"><b>NEMZETKÖZI MEGJELENÉSEK</b>:</p>

        <p>
          <b>Megjelenés szlovákul a Rozprávková krajina pre všetkých</b>
          könyvben
          <br /><a
            href="https://martinus.sk/?uItem=1257785"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés lengyelül a Kraina baśni jest dla wszystkich</b>
          könyvben
          <br /><a
            href="https://wydawnictwo.krytykapolityczna.pl/kraina-basni-jest-dla-wszystkich-965"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Megjelenés hollandul a Sprookjesland is van iedereen</b>
          könyvben
          <br />
          Kapható: Hollandia, Belgium
          <br /><a
            href="https://hb-webshop.nl/product/sprookjesland-is-van-iedereen/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <h3>2020</h3>

        <p>
          POKET – Amigos: Barátság a négy fal között pályázat –
          <b>Zsűri (Forgács Péter író) kedvence különdíj </b>(470 pályázó
          közül), <b>POKET könyvben megjelenés<br /></b>A díjátadón felolvasták
          a művemet<br />Youtube videó készült a művemből Zoltán Áron
          Vígszínházi színész előadásában<br /><i>A mi kórházunk</i> című
          mini-novella<br /><b>
            <a
              href="https://poketonline.hu/#book-51"
              target="_blank"
              rel="noreferrer noopener nofollow"
              >Bővebb infó</a
            ></b
          >
        </p>

        <p>
          Ökopolisz Élet a járvány után pályázat –
          <b>1. helyezés</b> (100 pályázó közül)<br /><i
            >Útmutató a karanténbeli idegösszeroppanás elkerüléséhez</i
          >
          című írás<br /><a
            href="utmutato-karanten-idegosszeroppanas-elkerules"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Facebookos Apeva (rövid, ötsoros költemény) író verseny –
          <b>1. helyezés</b> (82 pályázó közül)
        </p>

        <p>
          <b> Megjelenés a Meseország mindenkié könyvben </b>
          (közel 100 pályázó közül kiválasztva), majd e-könyvben<br /><i
            >Kincső és Karola</i
          >
          című mese<br /><a
            href="https://olvassbele.com/2020/09/29/meseorszag-mindenkie-reszlet/amp/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b> Kovács Patrícia színésznő Youtube felolvasása a mesémről<br /></b
          ><i>Kincső és Karola</i> című mese<br /><a
            href="https://youtu.be/NZ8Z0Yw49us?t=5"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt hallgatható</b></a
          >
        </p>

        <p>
          Könyvtár a lélek patikája, könyvajánló író pályázat: az
          <b> 5 díjazott közé választott</b><br />
          Gyarmati Fanni naplójáról, életéről és Radnóti Miklóssal való
          kapcsolatáról írt mű<br /><a
            href="radnoti-miklos-gyarmati-fanni"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          <b>Megjelenés az Aranymosás Irodalmi Magazin </b> oldalán<br /><i
            >Petra és a farkas, meg az a nyomorult furulya</i
          >
          című novella<br /><a
            href="https://aranymosas.konyvmolykepzo.hu/harka-sara-petra-es-a-farkas-meg-az-a-nyomorult-furulya-13072.html"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Egymásra lépni tilos pályázat –
          <b>1. helyezés, megjelenés a honlapon</b><br /><i>Suhancom</i> című
          novella<br /><a href="suhancom" target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <h3>2019</h3>

        <p>
          <b>Megjelenés az Optimista magazinban</b><br /><i
            >Pöttyök Párizsból (Francia nők divatkalauza)</i
          >
          című cikk<br />
          <b>
            <a
              href="https://web.archive.org/web/20221007164941/https://optimistamagazin.hu/post/pottyok-parizsbol_51"
              target="_blank"
              rel="noreferrer noopener nofollow"
              >Itt olvasható</a
            ></b
          >
        </p>

        <h3>2018</h3>

        <p>
          <b>Megjelenés a Szabadság újságban</b><br /><i
            >A madárijesztő mosolya</i
          >
          című mese és saját illusztráció&nbsp;<br /><a
            href="http://szabadsag.ro/-/harka-sara-a-madarijeszto-mosolya#p_p_id_szabadsagnamedayportlet_WAR_szabadsagnamedayportlet_"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Szárnypróbálgatók Irodalmi pályázat –
          <b>Szárnypróbálgatók antológiában megjelenés</b><br /><i
            >A boldog törpe</i
          >
          című írás<br />
        </p>

        <h3>2017</h3>

        <p>
          Napos oldal, Katica Könyvműhely Kiadó – Ismerj meg és fogadj el
          mesepályázat<br /><b>Napos oldal mesekönyvben megjelenés </b>(163
          pályázó közül kiválasztva)<br /><i>Parenyica</i> című mese<br /><a
            href="https://libri.hu/konyv/napos-mesek.html#product-page-header"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Bővebb infó</b></a
          >
        </p>

        <p>
          <b>Meseles</b> oldalon megjelenés<br /><i>Nem nyápicoknak való</i>
          című mese<br /><a
            href="http://meseles.hu/mese/harka-sara-nem-nyapicoknak-valo/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Az év emlőse (Pele) eszperente vers és meseíró pályázat –
          <b>1. helyezés, kiadványban megjelenés</b><br />A gálán felolvasták a
          művemet<br /><i>Eledelt!</i> című eszprente mese<br /><a
            href="eledelt-eszperente-pele-mese"
            target="_blank"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Tekergő mesepályázat –
          <b>
            "A legszívmelengetőbb mese" különdíja, megjelenés a Tekergő mesék
            kötetben és e-könyvben</b
          ><br /><i>A madárijesztő mosolya</i> című mese és saját
          illusztráció<br /><a
            href="https://tekergomeseosveny.hu/2017/09/30/harka-sara-a-madarijeszto-mosolya/"
            target="_blank"
            rel="noreferrer noopener nofollow"
            ><b>Itt olvasható</b></a
          >
        </p>

        <p>
          Meseszép ajándék pályázat –
          <b>mesekönyvben megjelenés<br /></b><i>Maria</i> című mese, saját
          illusztráció
        </p>

        <p>
          Irodalmi Rádió – Az év pedagógus írója pályázat<br />
          <b>Szárnyakat adni antológiában megjelenés</b><br /><i
            >A boldog törpe</i
          >
          című írás
        </p>

        <p>
          Aranyvackor pályázat – <b>döntőbe kerülés</b> (250 pályázó közül)<br />Illusztrátorok
          alkottak a mesémhez, kiállítás készült belőle a Petőfi Irodalmi
          Múzeumban<br /><i>Hatszemközt</i>
          című mese
        </p>

        <p>Akík pályázat – <b>Alkotói díj</b></p>

        <p>
          Garbo kiadó – <b>Mesehajó könyvben megjelenés</b><br /><i
            >Egy kosár marcafánk</i
          >
          című mese és saját illusztráció
        </p>

        <p>
          Kétfülű meseíró pályázat – <b>1. helyezés</b><br />A díjkiosztó gálán
          előadták a mesémet<br /><i>Nyámnyiláknak nem való</i>
          című mese
        </p>

        <h3>2016</h3>

        <p>
          Fertő Hanság Nemzeti Park Adventi meseíró verseny –
          <b>1. helyezés</b><br /><i>Egy kosár marcafánk</i>
          című mese
        </p>
      </article>
      <aside>
        <h2 id="muvek">Művek</h2>
        <!-- Writings start -->
        <b>Novellák</b><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0bnYX9aJiiWR8wxke9E1jiy1z3Xppi6TTMKVZ6SYDz4qNRWKqH1ia4Kgo9WCMSmJkl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Attól még, hogy gyilkos</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02BUEfDd6CXr2qpjPyFha6Kqfo8jeDcUBBbUepqQckqmWSbqRRWG8hy6ygSjQcaxUAl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Hogy ne fájjon a halaknak</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02mqF1M3JcoHr95s2CKASpNmw9a7K5bUedn6EMbuRPg6Z4N4Ga7w3YLEjCddVtcXmYl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Für Elise</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid03549gScrUPnhoJ37mmzVGritkySKu11RFSUSKv3eTP23iT6tnhASZ32VaKE6im1bUl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Ha az angolok magyarul beszélnének</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid08Gr99fnxnHGK1h6MzQqe6CjX8BgeJcjSotRxZZz8rqcyfs1W1hBGsMyprebjaqBSl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Ha az osztrákok magyarul beszélnének</a
        ><br />•
        <a href="https://sara.harka.com/suhancom" target="_blank">Suhancom</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02yHqCh2EaCN2mS4BFW2oLN6ZYZLzj2zf5MRbPWFTBJWnR3VvomSKY4mAdQBQzdRYGl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A büdöscigány</a
        ><br />•
        <a href="https://sara.harka.com/erzekeny" target="_blank">Érzékeny</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid04pdsSxE89ZfEQpYuXBczGLv2NUHX8vscEurFmshKRiLXX3oYAtjboWjGLKDa5iKAl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Túl</a
        ><br />•
        <a
          href="https://sara.harka.com/godollo-ezustdij-ipl.pdf"
          target="_blank"
          >IPL</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0srqAgEGpj2hDSQbjddYF76VpNmRC6durUk4i9VWkCpbwMtsTXgCegCwoR7NVXqcxl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Kacsamáj</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02aC4mNxBkLQZTrXXDVHYQ2iUHCjZC76vRRzxuzW66A8YgZRdWyxTrY8t3nbnHfxhSl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Egy mondat várakozás</a
        ><br />•
        <a href="https://sara.harka.com/nem-zsakbamacska" target="_blank"
          >Nem zsákbamacska</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02WTzRsutX7djYLQ4QnrE4h6MMjPU6LPkREwgFSjePMHe1g4NB2yzH6xujrznnGHd6l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Marcipán</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid037X1VLHxWCzVoewJz1eTy48kqSR5qc2FqQr8LHaBRkhXA2aXBzHeW4kf4zPJL3Tuol"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Nyomorult, ostoba vénasszony</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0PXgHe6NJjrTbxnnC4KJB9kRMLNiZwqPSSfXUqkCHMWLSJemd7hQDpa5LLYZNi947l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Léped</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02t714tYYNR5osBCfRe7yoPa8UqNU2Bby6cKj2qf6ARVHpRQqvgbFvoYfBGsjKG3XMl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Hasonló végzet</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02NwuXew1hxB4BjhFKk7uzoQvze4KV1oXUVsmuiTqJ6cr2wcL34f12hzNF9RAoeJQbl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >AIsten</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02uGU8nvE9cekRiwd3UCu1dFLD2gAyrVBummodqTmLzcEpTye41PqNibktcrVegtj7l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Fejezetek az arckönyvből</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02g5MxsX7ysfRZDJAc3YSqqfcVCGuMF13KiqHcaRphDs8yaKn5jRq41rjoAcD6dgGVl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Trollok harca</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid021styiD53t3KQaixuvdUzxkCwfnUb4NeU7UJY116Vz9ysYEMy8MKstmFjjhE8xPCil"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Szelektív</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0v55oZgY87gw18dHkBCqU8HG2XECiR4zTob8FzTRfp9GMNds94ELwECUGQfiS2nawl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A szivacsember</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02bss2fnqQHZ3c7TcgsfxskGfPPv4rh3Qsp2HQBwxmcSHHJsZuHnXAokrA55t6G632l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Harcsapaprikás</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0Bgsc1qD3ShXr5eDw1v4CGyj9LpyXd1Npd17jbUREbDU7uNe9KD4EYXWQjEprFfQ9l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Csomagolok</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0FGUtj6xcGwn7HJ9EJDUQTryUAjyC7uiwHDkPjxp9qujqgAnQtXTE5jSiLiQfEaUal"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Tizenhét évesen</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02Xb1E2QM928EGJBZUjHg8VexRYkHXx31Kd1M2yEMHuTfWC7QH3bThAhoiMjEdNAuQl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >...ömlik...</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02fwSfK7z23mG7xoVP7f7Tw7SafEd1GcsS85ufPgsj3ahkTiQeUZUJ52DHobeaTyThl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Átlátszó</a
        ><br />•
        <a
          href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid09ntBsHANMR1QPcbH9Kr67pZHoP3DPCV6Jxob8oLk5L5hdjGbNwERmvGsbL8mtiuRl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Dédelgető</a
        ><br />•
        <a
          href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid02Kc7DdVz8sqDA4FwodugNassvwTEAR2R8dcsKDay78hBaJdY8oa9Sz8pyJQ368Rjzl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Védtelenségünk</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0vYKwEDoeYn3Vac2s2Q3PQtHTdvyGHCfxGL6MwjNaHA8TXqQZEUhKaM7gi5EdCJ9Wl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A fehér bárány</a
        ><br />•
        <a
          href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid02de4NJwPGuWcaJ1UppjmyyugzoKyqdPcrstzBo1XB3mBGy5j7JZPiamr1Q3L81P5Dl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Gombóc</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0rZM8baYK3q6mKiGzPC4ksSzUHRsfVERvVH8g4KkpFdgWKUVUb8R78Np1DrQDKJ3wl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A fehér ötven árnyalata</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0mVNe6pDeVt4t1JVFjP3398nkhgYAigGHs87ThchzQw4XiyvctjbpiYFpLcNpqHzLl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A fiúnak a villamosról</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02bne9kmPUb2iGffQWwxy1p5tA1JNtVhHJo4jDix2Wi56hJrY1SP6djgYTzQeGJp8zl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A TECSŐ színház</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0ceZvaLeS54LC5JhHNRMrbW6ccmw7ASV2aR1a56C9Bki2SNbA1Zoe1yuFhWFqiLisl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Retorzió</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02pMJvydyyp6eCMtSLcyGMFXqy8JSjPSMpZ3zx2mT1iwtAq6vFE5nBdwL7eVaKqsmZl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Retorzió 2.</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02H4nKwNW9bQVJDbuEJfCQGTNLfqC1YCGCb1j5Mkm2SBbJ6NKrvUcUVSqGCrQACo1al"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Szabaccá</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02RESqBADLZ1H4UgqMQu5cciDmtAcsAbsUCirj1yzWS974axaBf6t9WukEaApz8Jbhl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Egy ’95-ös bohóchal</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02Lzqjx4cDSTSmgAmYDMeWGJwK5pnT7u1ErGpMebfWhxmKCWWCiPQBjAWJ7GuPQrk5l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Ádám szerint, Éva szerint</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02U8RyNv4SqwqTJf6CewWxu9PjienzscbccZjxzw5yTU5eYaUmmGyuyKHNMy21Qpool"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Karácsonyi remix</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02VtjpSG8GsBV9DQS4PbnseWYLZmkqniVJSssLzPKoUeNFqfTgMXVuuc4YbEQCMSmvl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >meztelen</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid033LsuU4waJWWE6tYe3aQpgxKY4t2XFdbmF714Wc1MLQu6Ues2kLQCKJZPNrmyvBLol"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A varjúról</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02RzB5YMmu1kmb55PPGQJTTeSoYE14NpK1MiRH2SpYar65mTDTyhNXeZ4SgduRdYRrl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A vajazókéses</a
        ><br />•
        <a href="https://sara.harka.com/billy-vilaga-csillagpor" target="_blank"
          >Billy világa</a
        ><br />•
        <a
          href="https://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          >Visz a vonat, mennék utánad</a
        ><br />•
        <a href="https://sara.harka.com/ismeros-rozoga-billenes" target="_blank"
          >Ismerős, rozoga billenés</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0o3jHhjNmJ5bDHUyXjeM6WSjfdbtEfeqGACqDkutSJYGVD56c1zpXGGeSJ1wtuFpLl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Idegenhon</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0nfPHBG7tyqNoDJiL4qrB2m2PAt4NcewEQLnwPFkKMcu2MG9d8z9bPyJ2y4zZRQZkl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A Túró Rudi katasztrófa</a
        ><br />•
        <a
          href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid02ZThy4u2C7AQzaXzuiXEGWUHNF1LtcQmoR3xD3nczPHvjwLHabaCueVSwqZRfkXvml"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A lakásban, ahová nem jöttetek velem</a
        ><br />•
        <a
          href="https://www.facebook.com/literaturamuveszetimagazin/posts/pfbid0FcmbFbjzDMc3pzwdygBebPWhAt5CziERQx9rpyz2u9KegtU48xHhQEKgXojEB4oMl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Barbievilág</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02vtNSrDSNfauRu8rEKgZrnAMuuph4DvwnxkET8BdQ7qk4JB7v595KaKSih86qiCEWl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Rosseb</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02QEDE2NqtxAuGHV1KR9ERa4SvwMcniLUepcuT7PEvfYDb4PuAvERDrJx51m6inEXnl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Hagyma vagy csípős?</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02xEg4KXanJt9YAfgTfnyNuHj9Mvv1ZHHD7ukkC6fzisye1W9v74eNx24QTsyGZLU1l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Mindent a hajamról</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02jXBJEurj2YEifP67czub5BFizzC5AqzERTEtXvB7Efd2aS1NtNSPKsV2eC4uKXvTl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Mindent a gyomromról</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02RJF3TVXtGS3C3fUJwGzjBwTsr9u6nBvcUaG29U4LYwh7RmR2akpojvYqfHa1Fh3Yl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Copfok, szívek</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02ucKsJojBEVa2H7c63i7W768dAGdq26VTbpFyrGbCtXwEokBCMseVx88UbV23n4Rel"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Betlehem gyermeke</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0AebBaRsefMurUTpdDCZN3T4dWcLqzJxM7ybLxwTqg7zPX3xEcP6w2JyC2EmKXGXJl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Boldogmondások</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02Y9YuqjpP2q7L3a741baZ4hzeAdxJYkYp3dwPQchESYiA85CDFSkWKVQoQxpt6LhLl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Boldogmondások 2.</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0XfvfpN2LBphMLF218YmFwpobWbXaWSc1gksDn6sg4M8a1bBvsttDJMLPWwZgVbTdl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Bánatmondások</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0dnfh1gLmGKJ42igGzESb5MfQX3HsYi9WNsy9eXVZp36fcAYHWUisz86999vdTVJpl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Romantikus üzemmód</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02McG55vNniTCqsgjFpAdPwHZXWmpVjZE2j87LL2pSGtHLRMNj3Kb9dgsBxe8SqHgml"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Csuszi</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02F3tpPrBgYoFq3VsPVJ3tUgPJHMiDoJPsZ141QhE2DzG7EH1fJNbCohWdTeYBYm9El"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Bolognai főzés kezdőknek</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0B7T56Z5fKzqeRaa9QEBisiZbvmh6uLu6DvZaHxuky6T4nsnB5NriLJhwpGhX4PHMl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Jegyezdmegfijam</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02gTAJVJTjkf8HrEiPKtpcbBv3KzGLJheqA7SewW5cZdYYeW4is6XZwiPQTmXfconPl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Gyöngyöző verejték</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02ag1edoz6XsuaJnvuRxz7scYe4LoXjZxK7x155bjfLZFW5ky3ip9TQSqhH2VGCYhZl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Örömapa, stresszanya</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02ywnn41Nq7nNEvT7PuLCNhLgryr4KF93hQXpgkVz5ybanCHWXacEqDJx9PzL5vot7l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Palacsinta</a
        ><br />•
        <a href="https://sara.harka.com/anyusag-es-a-szomorusag" target="_blank"
          >Anyuság és a szomorúság</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0q4UXvPBqivZgBV2oBgAN337utZssZbQzdb6hCWjb8BK2oz8Jign3JDscj688FyERl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Fészbuk etikett: Így légy a világháló ura!</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02tzqHLB5XMRYxM9qSgaD5RAfGopMAgUxXj5KWEBsRz1VEu2i1HyZFHMMNrAs2NMpRl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Ringatós</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02rgcwPd71yeTLBhHuUgYDkHuv5KLs4GoAEQD7Vfpt3c32zYkQFrLJZ8ESrBLMbn7cl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Cseppet sem romantikus, ám annál hasznosabb útmutató
          párválasztáshoz</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0MebpaUML7UURno1bQSWsmehtey6rmLQ6Ak5h1o7A65QQAQV26jQQCXGp5ZtsqWAwl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Eszel te eleget?</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0xTEaFHv8LipDcQKQL8gdaEqqRj5VGoRHZAM5QUqdrGb9Grd9yTz8b37cTf9LbPGVl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Kihagyhatatlan lehetőség</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0RtRZ8Qy93GarVjTxx1FxXyDGHbfWhargPRFAkorACA2z3cb1o32ufdEGKzCrDFfKl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A vég</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0aZtJUSzY4UsuzZTF5kSAo8ei2hCNJYZhUCPVszGjaMFveHnYoRbtckXCivgX3h24l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Grand plié</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0E1rdj6RP54r3p13tekAHE6otkD1zfcqHf6teAKJCRemy4ZkV21dWWWDXe3ywZ7Vrl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Születésnapi gondolatok, avagy Erős légy!</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0khytspEuLJi616358DMqd9U6DFSxYrewWXc99a11NCTxCNA65AtCXp4LGFZGm9Rdl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A bátorságról</a
        ><br />•
        <a href="https://sara.harka.com/nagyon-kaposztas-retes" target="_blank"
          >A nagyon káposztás nagyon rétes</a
        ><br />•
        <a
          href="https://www.facebook.com/permalink.php?story_fbid=pfbid0TM8QfqpRJ5R9vGXLALCE5ht6aD9YKwe66AHGZmMXC48ij46cada73rtRobacNRZEl&id=100087281449295"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Az angyal basszusa</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0AgSpDQRcmMpU1jVhWbuhLhfg7tV4gJfdff9XcD1ADro7AETtQp9q51KugkK14FDbl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Tengermélye</a
        ><br />•
        <a
          href="https://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          >Útmutató karanténbeli idegösszeroppanás elkerüléséhez</a
        ><br />•
        <a href="https://sara.harka.com/nyamvadt-alpaka" target="_blank"
          >Az a nyamvadt alpaka</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid067Avn3CCvK5uAe2T4CXNBPavcaKToG5iijJLeY7g5EwvYYF2U3DNJwysskqErVYgl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Finn módi</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0G4MGwTb42dHLM9wrETDo1mWrDeSuLpEGQk2KSdTbF3cdHVcTNuwBRvnMd9qVHjBhl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Dióbél bácsi</a
        ><br /><b>Versek</b><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02evpDac4QjXmNztikpMEXfnySvnDhvgA9wYm1LKY9iKNUVUZjYVddHwuEXjvgTPQcl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Saját válladra</a
        ><br />•
        <a
          href="https://www.facebook.com/lackfi/posts/pfbid029hseTCaCSVCWPwaGBXnvwhbmYd8gsZvb5SS5gfAkvX8vz1P9PnQhi77thh7Q9ceyl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Öpró Arömök</a
        ><br />•
        <a
          href="https://www.facebook.com/lackfi/posts/pfbid02Td5WdiH9cAZQsyRUJmJPHfKSZAs9gUurcoshaM5HMnEVLKnAQFXvx7FAPbP2MWPol"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Nosztalgia</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0292zejpFL6fZSM9QUHycZQ6h5vKG6yuh3zHHMo5erHtmvkJG2CqZfdYqgFic359vGl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >A nők tudják</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02eaQAqGJ8Si4VV7ewmpUGkC3e8peHfEBk4poaz8SqZg5LgghpjDW9zT1tPBmMP71ul"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Istenkereső</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0bAdqQYLXWTPxGYSb7Lx1KTbZUU8xwv7PBWeLWHp2JUcvaq2D9pHWGuyQjF15pbFgl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Fogyókúra</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0qbDf4Z989Dw2mA1ZFxhnJxGPKZJf358ZqKhge74P5AxyBmU4Ti17Y4gYhveiNAHAl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Köszöntő</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0FxNenLMMnCPcL3PYC1WNBy3W9QRiSCEVu62SsepPwNoYceWzAkN7jo1NoqQQEq8fl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Szeplők szűkében</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02JNgEtHNaeqhfZKJGnQhzoCbqevgGALpUQJknCFdWqxS4AfoT9Rg4VVeb8ymEdLRZl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Az eső dala</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid029FQYfKDSQxVtE24JrS8JSPemiVKDJxzdaR4GFHgvVnKBHFSE39yLA23tmrkNrDkBl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Elfértünk volna itt</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02MjkTWWNN6kB3NFQ8LuEmaHcQTKYhMoyNsfLZvKfDqbfHy6cFNVDvyjmkGmyWBN2ul"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Egymásban</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0L5QQQiZ1L65k2XTgwjNVPNghep6MseiDvKiGdUfKeugtTMCLmGYcqBWiPsF6X9qDl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Hogyha moha volnék</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0siMQHwcHo4XEh9pueqjwUwT6nhpS9KcbncKBUYSZu1V7s3LmRBJEKYz8bkEmfKvKl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Szürke vándorfiú</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0Rz1fNWgVtawscWU4qGGA1EiCTTGZxsPmAmTMon7rX3jXvvisCb6xBdEyY5LfLk5il"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Csengedelem, bongodalom</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02xuZ2bgGYoppk9JkV4BpFjHMquM624sGvpp5vEpZVxfkWh32wpTWQcUC57FrTvbqQl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Tűlevelek (versfordítás)</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02eY6hxT5HdeKCTgaZtVpvkTfuM5w4rG3rBrQ9AGBKtsaXGSoQ1Vcsw1g567tv2F31l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Jégvirág</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0Ds8qe9CzuPNAbUTFQqsVwBXw2bydxAD9qeAw5QcnWUUzBSLwE6Y26mcDr5RiK7Fol"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Nem altat az élet el</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02wegYRmnC45XJd4QFqKWW5SUKGu5QH9BA69Uf3x1D7nWLH3q3h7dpEtNezjYsQ8c7l"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Odaélni a napot</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0iubW54aKA8f42pL7kkwkgErf9RShwBccawf5darPMi3tKqq8tmons1WrZhYFPQPtl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Édes magyar otthon</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0u7J9YMNLuFH3jumaj27GkhXcqEsumbtpHwKdUV5zny9ZUJUGRb4uQwvSj7zN48Pkl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Akvarell</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid04ZEELmEYpW5ubp9PiEmqoTyU71wpHCi1f8BenBEngz5W7fRpjikJVPjkCVGP56Kql"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Szél</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02xKomK44BwatJkNUsN723yLs8iUuFC57u8GZwRMThMtCMgipAjGXexUHrDuaZni1kl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Állatságok</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02fb3BZYDXfXHijCkeF1JtmiB7AAjjezQiPSH1VivmP92hUdpHPyy9khTrKWsE6qpYl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Piros, fehér, zöld</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02YxBWZLXk6CDWcjmwwkvJbjEPG8vmuitwzxQ2mxpmFf7yxkbGf4YsVkqU1hXy4URSl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Öreg szekér</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0gX6fX5i8e2K7WU65xz8FTqJPKNNkGeVyq5u3X9qMWzLm5jVrbusLMygQd8exfM2Fl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Két idegen</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0AwWw3NaWt3r5FXqyu1XvTAqC1wXDikvcDPmF3Fcq6NErnjwdceiTTgYWLyoYn7Sdl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Csak egy pillanat</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02iLNnWU1ozeoHwpCZEqXRu7jLB4VSJgoGYU3ZKQnFjqp6Tqyo2CMjopuRUg3b94Hil"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Mutató</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0352Dk6Q9E14okLJA6D1W6zpvp3vda51AShzVe4wmFWMAyo5S5hPp9gVmqnFsnV6gFl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Képeslap</a
        ><br /><b>Mesék</b><br />•
        <a href="https://sara.harka.com/nem-nyapicoknak-valo" target="_blank"
          >Nem nyápicoknak való</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02wuEbcgsztzLkujoTzL3HC9ARVApkPXs2mUazW3CbjFcXq9TLk6oJCUs6pTkXMQMgl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Eledelt!</a
        ><br />•
        <a
          href="https://aranymosas.konyvmolykepzo.hu/a-lektorok-ele-kerult-mesek-1-csapat-14378.html#:~:text=Harka%20S%C3%A1ra:%20M%C3%A1rk%C3%B3%20%C3%A9s%20a%20Sz%C3%B6rny"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Márkó és a Szörny (részlet)</a
        ><br />•
        <a
          href="https://www.youtube.com/watch?v=NZ8Z0Yw49us&t=5s"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Kincső és Karola</a
        ><br /><b>Egyéb</b><br />•
        <a href="https://sara.harka.com/papo-mesel" target="_blank"
          >Dédszüleim története</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0339Vcg5w1Vg3MrpVausp9avYgPD5LuzEr9XiM3oKXFdhMzkC97BVoUKbKutAaHrcWl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Milyen a minőségi gyermekirodalom?</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0av68Hwcqp2iuDiV8SAFuVu7b1KUHipmNYPEDKAYPY3AdYKjJ5N8iVeX4cSFt5mEKl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Gyermekirodalmi ajánló</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid0aip82LoNf92t2pGn9duwQDHCYcFFNhRgMqkxrGUAFySmqfdfU2fHJhyJrXQn5htXl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Amit nem tudtál Franciországról</a
        ><br />•
        <a
          href="https://web.archive.org/web/20221007164941/https://optimistamagazin.hu/post/pottyok-parizsbol_51"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pöttyök Párizsból (A francia nők divatkalauza)</a
        ><br />•
        <a
          href="https://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          >Könyvajánló: Radnóti Miklósné Gyarmati Fanni – Napló</a
        ><br />•
        <a
          href="https://www.facebook.com/Harka.Sara/posts/pfbid02rXEs8jpMX552BBJrhM2BkKNtgpTja1rJs2jyRnYCZrfRCcpnbptLJKLCXxWoWiTl"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Mulatságos eredetű szavak</a
        ><br />
        <!-- Writings end -->
      </aside>
    </main>
    <br />
    <p class="labels">
      <br />
      Címkék: Novella, vers, díjak, irodalom, Harka Sára, Harka, Sara, Sara
      Harka, Sára, Sara.Harka
    </p>

    <footer>
      <br />
      © 2016 - 2024 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
