<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ismerős, rozoga billenés | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/ismeros-rozoga-billenes"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>
  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/nagyon-kaposztas-retes?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Ismerős, rozoga billenés</h1>
      <p><b>Hétfő</b></p>
      <p>
        Ahogy a lány alatt megbillen az ülés deszkája, ijedtében kiejti a
        könyvet a kezéből, a hajnali záportól nedves földre pottyan. Felpillant,
        egy fiú ült le a pad túlvégére.
      </p>
      <p>
        – Bocsánat – szólal meg az, egészen halkan, mintha egy könyvtárban
        lennének, nem itt a Tiszamenti, poros falu zsákutcájában, a görbeágú
        tölgy alatt, ezen a valaha zöldre mázolt, rozsdás lábú, csavarját
        vesztett kis padon.
      </p>
      <p>
        A lány nem válaszol, csak lehajol, hogy felvegye és lesöprögesse a
        regényét. Hát ez különös. Vagy inkább bosszantó. Miért kellett pont
        ideülnie? Közel sem biztos, hogy ez a rozoga fatákolmány elbírja
        mindkettejüket.
      </p>
      <p>
        A fiú fölcsapja a szamárfüles regényét, és beletemetkezik, ügyet sem
        vetve a padtársára, úgyhogy a lány is így tesz.
      </p>
      <p>
        Később a lány észreveszi, hogy a fiú kétszer gyakrabban lapoz, mint ő.
        Biztos gyorsolvasó, gondolja. Nemrég hallott a technikáról, miszerint ha
        a sor elejére és végére pillant valaki, akkor az elméje kiegészíti azt a
        köztes tartalommal, így rögtön tovább lehet ugrani a következő sorra,
        seperc alatt kivégezve az oldalakat. Ő ezt rettenetesnek találja.
        Számára az irodalom lényege a nyelv szépségében való gyönyörködés:
        megállni és lassan ízlelgetni az olyan szavakat, mint csengő-bongó,
        illóolaj vagy rézkalitka. Már épp készülne ezt szóvá tenni a fiúnak, de
        persze inkább csendben marad.
      </p>
      <p>
        Esteledvén a fiú nem veszi észre, hogy a lány feláll és hazaindul,
        annyira belefeledkezik a történetbe, csak ahogy erőltetnie kell a
        szemét, akkor tudatosul benne, hogy rásötétedett, és egyedül maradt.
      </p>
      <br />
      <p>
        <b>Kedd</b>
      </p>
      <p>
        A lány megtorpan pár lépésre a padtól, ahogy észreveszi a fiút. Miért? –
        gondolja, miért kellett megint ideülnie? Ez az ő padja. Az ő földjük
        mögött áll. És ő olvas rajta minden egyes nap a nyáron.
      </p>
      <p>
        Aztán rájön, hogy attól, hogy egyedül ő használta idáig, nincs rávésve a
        neve. És ez a valaki tegnap sem zavarta. Úgyhogy helyet foglal a pad
        túlvégén, lehető legmesszebb a fiútól.
      </p>
      <p>
        A fiú fölpillant, biccent, visszafordul a könyvéhez, ami most még
        salátábbnak tűnik, mint tegnap. Vajon a fiú is érezte, ahogy a lány
        leült, ahogy ő érezte tegnap a pad billenését?
      </p>
      <p>
        Egyszer hallja, hogy a fiú úgy fújja ki a levegőt, erőteljesen, mint aki
        valamit mókásnak talál. Rápillant, mire a fiú is föltekint a könyvéből.
        Egy rövid, mégis hosszú másodpercig egymás szemében fürdenek. Barnával
        kevert hamvaszöld, mint az érett napraforgószár, vagy az őszi avar –
        gondolja a lány. Kék – gondolja a fiú, aztán mindketten elkapják a
        tekintetüket.
      </p>
      <p>
        Ezúttal a fiú áll fel hamarabb, és félbehajtja, begyömöszöli a könyvet –
        mit vétett az a szegény, gondolja a lány – a farzsebébe. Hát ezért olyan
        gyűrött. A lány akaratlanul is végigsimít a saját regénye borítóján,
        mintha azt mondaná, sajnálom, hogy ezt látnod kellett.

        <br />
      </p>
      <br />
      <p>
        <b>Szerda</b>
      </p>
      <p>
        A fiú ezúttal a hóna alatt hozza a könyvét, talán elkapta a lány szúrós
        tekintetét tegnap. Szinte somolyog, ahogy leül a lánytól egy méterre.
      </p>
      <p>
        Szinte a lány is elmosolyodik, ahogy megérzi a pad ismerős billenését.
      </p>
      <p>
        Később a lányt kizökkenti az olvasásból, hogy a fiú dobolni kezd a
        lábával. Dömdömdömdömdöm, rezeg alatta a pad, most bizonyosan leszakad –
        gondolja a lány. Taktaktaktaktak, kopog a gerincén a rozoga háttámla.
      </p>
      <p>
        – Bocsánat – szól a fiú, mikor észreveszi magát, és összeszorítja a
        lábizmait, hogy a földön maradjanak.
      </p>
      <p>
        Bocsánat, ez az egyetlen szó, mit eddig a fiútól hallott. Tán ez az
        összes szókincse, gondolja a lány, amilyen iramban átsiklik a szöveg
        felett. Most, hogy belegondol, a fiú egy ideje nem lapozott. Vajon
        miért? Aztán rájön, ő sem lapozott percek óta. Gyorsan átfordítja a
        papírt, hiába nem fejezte be még az oldalt, és mintha ettől a fiú észbe
        kapna, ő is lapoz egyet.
      </p>
      <br />
      <p><b>Csütörtök</b></p>
      <p>
        A fiú észreveszi, hogy a lány ma két copfba fonta a haját (az eddigi
        szélfútta lófarok helyett), és szalagot is tett bele. Neki mondjuk
        azelőtt is tetszett.
      </p>
      <p>A lány észreveszi, hogy a fiú lába kissé őfelé fordul.</p>
      <p>
        A lány szerint a fiúnak rozmaring- és erőszaga van, biztonságot adó,
        mégis rázós, idegen, mégis ismerős, mintha száraz fűszerágat tűzött
        volna a füle mögé. A fiú szerint a lány cseresznyeillatú.
      </p>
      <p>
        Később a fiú egy túrós táskát húz elő a tarisznyájából, könyörtelen
        mozdulattal félbetöri, porcukorfelhő röppen köréjük, néhány túrógöröngy
        pottyan a lábukhoz.
      </p>
      <p>
        A lány felé kínálja, mire az megrázza a fejét, de a fiú mégis nyújtja, a
        lány mégis elveszi. Jóízűen harapnak, csendesen, aztán olvasnak, még
        csendesebben.
      </p>
      <p>Mindkettejüknek porcukros az öle.</p>
      <br />
      <p>
        <b>Péntek</b>
      </p>
      <p>
        A lány, míg a padhoz sétál, látja, hogy a fiú hátra-hátrapillant a válla
        felett, de amint észreveszi a jöttét, a könyve mögé temeti az arcát.
        Ezen kuncognia kell, és vidámságában a pad közepére ül.
      </p>
      <p>
        Súlya van ennek a közelségnek, mintha törékeny üvegből lenne, nehezebb
        tőle a levegő. Ha valamelyikük lázas hévvel lapozna, összeérhetne a
        könyökük bőre. De mindketten végtelen óvatossággal fordítják a papírt.
      </p>
      <p>
        Ma a fiú két túrós táskát hozott, mire a lány is előbújtatja a kötényébe
        rejtett két barackos papucsot. Találkoznak az ujjaik, ahogy cserélnek.
      </p>
      <p>Órák múltán a tölgyfa görbe ágai közt lebukó napot pásztázzák.</p>
      <p>– Szép – szól a fiú.</p>
      <p>
        A lány csak bólint. Aztán azon őrlődik, neki is mondania illett volna
        valamit, így faragatlannak tűnhet, de persze már késő.
      </p>
      <p>
        A fiú szerint a lány bólintása a legcsengőbb válasz volt, amit valakitől
        hallott.
      </p>
      <p>
        Nézik az égre festett árnyalatkavalkádot, míg le nem csordogálnak a
        színek a horizontról, és éjsötét száll rájuk.
      </p>
      <br />
      <p>
        <b>Szombat</b>
      </p>
      <p>
        A lány annyira nyugtalan, nem bír olvasni, képtelen koncentrálni, inkább
        ezredjére is hátrapillant, hátha mégis erre kótászik ma a fiú.
      </p>
      <p>
        De nem jön, sötétedésig vár, míg hazaindul a két kihűlt süteménnyel a
        kötényében.
      </p>
      <p>
        Ahogy feláll, veszi észre a pad háttámlájába tűzött fecnit.
        Kihajtogatja, kusza, ferde kézírást lát: Ma szüretelni megyek, holnap
        találkozunk.
      </p>
      <p>
        Aláírta. A lány immár tudja a fiú nevét, gondosan kisimítja a lapot és a
        regényébe rejti. Ez lesz a könyvjelzője.
      </p>
      <br />
      <p>
        <b>Vasárnap</b>
      </p>
      <p>
        A lány ma sem bír olvasni, pedig a kedvenc novelláskötetét hozta, azon
        aggályoskodik, hogy a fiú észre fogja venni, hogy nála van a fecni, és
        bolondnak véli majd, ezért mereven tartja az ölében a könyvet, nehogy
        kicsússzon az elejébe rejtett papír. Egyikük sem ejt szót a tegnapról.
      </p>
      <p>
        A fiú kiolvassa a regényét, becsukja, leteszi az ölébe. Most mit fog
        csinálni, gondolja a lány, engem bámulni?
      </p>
      <p>
        – Ha gondolod – szólal meg a lány, meg kell köszörülnie a torkát,
        annyira rátelepedett a némaság –, olvashatjuk együtt, most kezdek egy új
        novellát.
      </p>
      <p>
        A fiú ettől felcsillan. A lány idáig azt hitte, hogy a „felragyog a
        szeme” csak egy kifejezés, metafora, nem gondolta, hogy valójában ilyen
        göncölszekér villanhat valaki tekintetében.
      </p>
      <p>
        A fiú szorosan a lány mellé húzódik, ketten két oldalról fogják meg a
        kötetet. A lány inkább a fiú felé tolná, hogy az jobban lássa, a fiú
        ugyanezért nyomja a túlirányba, így marad a könyv középen.
      </p>
      <p>
        A fiú megszámolja, hogy a lány kézfején öt anyajegy található, az egyik
        egészen apró, az is lehet, hogy csak porszem, nehéz megmondani ilyen
        távolról. De persze nem fog odahajolni, hogy megvizsgálja.
      </p>
      <p>
        A lány szerint a fiúnak szép zongorista keze van, és észreveszi, hogy a
        kisujján gyorsabban nő a köröm, mint a többin. Vagy azt ritkábban vágja.
        Nem tudja, melyik a furcsább.
      </p>
      <p>
        A fiú észreveszi, hogy a lány térdére fénycsíkot húzott a napfény, és
        nyel egyet.
      </p>
      <p>
        Szellő fúj át közöttük, hársfa illatot hoz, a lány kezéről lerepíti az
        anyajegyet – szóval mégis porszem volt –, két copf meglibben, és a lány
        összerázkódik a hűvöstől. A fiú most odaadná a kabátját, ha lenne, de
        persze ki hord magánál kabátot harminc fokban.
      </p>
      <p>
        Egy pillanatra találkozik válluk, szétrebbennek, aztán lassan, jó lassan
        újra összeérnek, és már nem húzódnak el.
      </p>
      <p>
        Telik az idő, együtt pásztázzák a nyitott könyvet, mennyi nyomdafesték,
        mennyi üres hely az oldalszélen, nem számítanak a leírt betűk, nem
        fogják fel az értelmét. Milyen szép itt – gondolják és érzik egyszerre.
      </p>
      <p>
        Nem tűnik föl, hogy örökké ugyanazt az oldalt olvassák, szürkületig nem
        lapoznak egyet sem. Azt sem veszik észre, mikor kihullik a könyvből a
        fecni, és tovább táncoltatja azt a szél a Tisza felé.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/ismeros-rozoga-billenes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AIsmerős, rozoga billenés%0D%0Ahttps://sara.harka.com/ismeros-rozoga-billenes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/ismeros-rozoga-billenes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/ismeros-rozoga-billenes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/ismeros-rozoga-billenes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/ismeros-rozoga-billenes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, romantikus, irodalom, Harka Sára, Harka,
        Sara, Sara Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
