<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Links | sara.harka.com</title>
    <style>
      html {
        margin-left: calc(100vw - 100%);
        margin-right: 0;
      }
      article {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      article div {
        margin: 0 0.25rem;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      h1 {
        text-align: center;
        font-size: 1.5rem;
      }
      b {
        text-align: center;
        display: block;
      }
      h1 a {
        font-weight: normal;
      }
      h1 a[aria-current='true'] {
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
        max-width: 400px;
      }
      td {
        padding: 0.4rem 0.7rem;
        word-break: break-all;
      }
      tr:nth-child(odd) {
        background: #eef7e3;
      }
      .last td:nth-child(odd),
      .sum td:nth-child(even) {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="#visits" aria-current="true">Visits</a>
      <a href="#clicks">Clicks</a>
      <a href="#follows">Follows</a>
      <a href="#redirects">Redirects</a>
    </h1>
    <main></main>

    <script>
      const mainElement = document.getElementsByTagName('main')[0]
      const loadContent = endpoint => {
        fetch(`https://server.harka.com/s/${endpoint}`)
          .then(response => response.text())
          .then(data => {
            mainElement.innerHTML = data
            if (!window.location.hash) {
              window.location.hash = endpoint
            }
          })
          .catch(error => {
            mainElement.innerHTML =
              'Valami hiba van, Baby. Frissítsd párszor, aztán szólj nekem. :*'
          })
      }

      const handleHashChange = () => {
        const hash = window.location.hash.slice(1)
        loadContent(hash)
        setActiveLink(hash)
      }

      const setActiveLink = hash => {
        const links = Array.from(document.querySelectorAll('h1 a'))
        links.forEach(link => {
          link.setAttribute(
            'aria-current',
            link.getAttribute('href') === `#${hash}`
          )
        })
      }

      window.addEventListener('hashchange', handleHashChange)

      const initialHash = window.location.hash.slice(1)
      loadContent(initialHash || 'visits')
      setActiveLink(initialHash || 'visits')
    </script>
  </body>
</html>
