<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <link rel="icon" href="data:," />
    <title>Megvadult betűk</title>
    <meta name="description" content="Megvadúlt betűk generálás" />
    <style>
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
      }
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        text-align: center;
      }
      body {
        -webkit-transition: background-color 50ms linear;
        -ms-transition: background-color 50ms linear;
        transition: background-color 50ms linear;
      }
      button {
        padding: 0.6rem 0.9rem;
        text-align: center;
        background-color: #fff;
        border: none;
        border-radius: 0.25rem;
        box-shadow: 0.05rem 0.8rem 0.8rem 0.2rem rgba(0, 0, 0, 0.4);
        font-size: 1.25rem;
      }
      .c {
        background-color: #fff;
        width: 5rem;
        height: 5rem;
        margin: 2rem 1rem;
        font-size: 3.5rem;
        border-radius: 0.6rem;
        box-shadow: 0.05rem 0.8rem 0.8rem 0.2rem rgba(0, 0, 0, 0.4);
        /* -webkit-transition: transform 100ms ease-in-out;
        -ms-transition: transform 100ms ease-in-out;
        transition: transform 100ms ease-in-out; */
      }
      .b,
      .c {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spin {
        animation: spin 0.2s ease-in-out;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>
  <body>
    <div class="b">
      <div>
        <div id="c1" class="c"></div>
        <div id="c2" class="c"></div>
        <div id="c3" class="c"></div>
      </div>
      <div>
        <div id="c4" class="c"></div>
        <div id="c5" class="c"></div>
        <div id="c6" class="c"></div>
      </div>
    </div>
    <br /><br />
    <button onclick="roll();">Dobás</button>
    <script>
      const roll = () => {
        document.body.style.backgroundColor =
          '#' +
          Array.from({ length: 3 }, () => Math.floor(Math.random() * 100) + 100)
            .map(c => c.toString(16).padStart(2, '0'))
            .join('')
        const random = items => items[Math.floor(Math.random() * items.length)]
        c1.innerText = random(['T', 'B', 'S', 'K', 'N', 'L'])
        c2.innerText = random(['N', 'P', 'F', 'C', 'N', 'J'])
        c3.innerText = random(['T', 'V', 'G', 'R', 'T', 'Z'])
        c4.innerText = random(['M', 'L', 'D', 'G', 'L', 'Z'])
        c5.innerText = random(['K', 'Y', 'S', 'M', 'S', 'R'])
        c6.innerText = random(['S', 'H', 'T', 'K', 'L', 'N'])

        document.querySelectorAll('.c').forEach(c => {
          c.classList.add('spin')
        })
        setTimeout(() => {
          document.querySelectorAll('.c').forEach(c => {
            c.style.transform = `rotate(${Math.random() * 30 - 5}deg)`
            c.classList.remove('spin')
          })
        }, 200)
      }
      roll()
    </script>
  </body>
</html>
