<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Meseország mindenkié | Nemzetközi kiadások</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        max-width: 1500px;
      }
      header {
        max-width: 819px;
        margin: auto;
      }
      main {
        font-size: 16px;
        display: flex;
        justify-content: center;
        padding: 0;
      }
      table {
        display: block;
        overflow: auto;
        white-space: nowrap;
        border-spacing: 0;
        margin: auto;
        border-radius: 7px;
      }
      th {
        padding: 0.1rem 0.5rem;
        background: #8bc34a;
        text-align: start;
      }
      tr:nth-of-type(2n) {
        background: #eef7e3;
      }
      td {
        padding: 0.1rem 0.5rem;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/meseorszag-nemzetkozi-kiadasok"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
    <meta
      name="description"
      content="A könyv nemzetközi megjelenéseinek listája és adatai."
    />
  </head>
  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/meseorszag-nemzetkozi-kiadasok?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <h1>
      Meseország mindenkié
      <br />
      Nemzetközi kiadások
    </h1>
    <main></main>
    <p class="centered">
      <br /><b>Oszd meg, ha tetszett!</b><br />
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/meseorszag-nemzetkozi-kiadasok"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Facebook</a
      >
      |
      <a
        href="mailto:?&body=%0D%0A%0D%0A%0D%0AMeseország mindenkié - Nemzetközi kiadások%0D%0Ahttps://sara.harka.com/meseorszag-nemzetkozi-kiadasok"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Email</a
      >
      |
      <a
        href="https://twitter.com/intent/tweet?url=https://sara.harka.com/meseorszag-nemzetkozi-kiadasok"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >X / Twitter</a
      >
      |
      <a
        href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/meseorszag-nemzetkozi-kiadasok"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Pinterest</a
      >
      |
      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/meseorszag-nemzetkozi-kiadasok"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >LinkedIn</a
      >
      |
      <a
        href="https://www.reddit.com/submit?url=https://sara.harka.com/meseorszag-nemzetkozi-kiadasok"
        target="_blank"
        rel="noreferrer noopener nofollow"
        >Reddit</a
      >
    </p>
    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
    <script>
      const x = new XMLHttpRequest()
      x.open(
        'GET',
        'https://sheets.googleapis.com/v4/spreadsheets/1Ntp9MfVbQZ5GS_M9NGNp5w-6NxWqs48GzmGs31uXzXI/values/A1:E?key=AIzaSyDc5vlo-HlrhChZujYuvog8EgNstQSFeAE'
      )
      x.send()
      x.onload = function () {
        if (x.status === 200) {
          const response = JSON.parse(x.responseText),
            values = response.values,
            table = document.createElement('table'),
            thead = document.createElement('thead'),
            tbody = document.createElement('tbody'),
            columnNumber = values[0].length
          values.forEach((row, index) => {
            const tr = document.createElement('tr')
            for (let i = 0; i < columnNumber; i++) {
              const element = index === 0 ? 'th' : 'td'
              const cellElement = document.createElement(element)
              cellElement.textContent = row[i] || ''
              tr.appendChild(cellElement)
            }
            index === 0 ? thead.appendChild(tr) : tbody.appendChild(tr)
          })
          table.appendChild(thead)
          table.appendChild(tbody)
          document.getElementsByTagName('main')[0].appendChild(table)
        } else {
          console.error(x.responseText)
        }
      }
    </script>
  </body>
</html>
