<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A nagyon káposztás nagyon rétes | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/nagyon-kaposztas-retes"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>
        <a
          href="https://sara-harka-com.translate.goog/nagyon-kaposztas-retes?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>A nagyon káposztás nagyon rétes</h1>
      <p>
        Mindenki feszülten figyeli a színpadot, kivéve engem, én a körülöttem
        tömörülő embereket lesem. Mintha valamennyiük egyszerre tartaná vissza a
        lélegzetét. Egyesek keze ökölbe szorul, másoké idegesen csavargat egy
        hajtincset, vagy gyűröget egy apró, zöld papírcetlit. Sok arc ismerős,
        falubeliek, a többiek pedig a környező településekről jöhettek a
        majálisunkra. A legtöbben fiatalok erejük teljében, bőven a nagyanyjuk
        lehetnék. Lennék is örömest, persze nem mind a háromszáznak – annyi
        pulóver horgolást nem bírna a kezem –, csak úgy tíz-tizenötnek
        egyszerre.
      </p>
      <p>
        – És a tombolánk főnyereményének, a csúcskategóriás iPhone 14 Pro Maxnak
        a nyertese pedig… – hangzik fel, és én is a színpadra emelem a
        tekintetem.
      </p>
      <p>
        A mikrofonnál álló úrfi öltönyt visel – Szegénykémnek, milyen melege
        lehet! – a vigyora széles és hófehér, de nem egy délceg teremtés, talán
        az égnek állított frizurájával próbál a magasságához csalni pár plusz
        centimétert. Most hatásszünetet tart, és komótosan kotorászik a cetlik
        százát rejtő kosárban. Attól tartok, a tömeg még mindig nem mer levegőt
        venni. Minek táncol eddig a közönség idegein, nem látja, hogy a drágák
        majd elkékülnek az oxigénhiánytól?
      </p>
      <p>
        Végül csak kihalászik egy papírdarabot, és könyörtelen lassúsággal
        széthajtogatja.
      </p>
      <p>– A… száztizenhetes szám! – zengi végül.</p>
      <p>
        Ide-oda kapom a fejem a tömegben, szeretném észrevenni a nyertest, látni
        a kitörő örömét, amint az arckifejezése a hitetlenkedésből a győzelmi
        mámorba fordul. De senki sem ugrik fel, vagy kiált egy önfeledt juhét a
        levegőbe.
      </p>
      <p>
        Az öltönyös úrfi megismétli a nyertes tombolaszámot. Még mindig semmi
        reakció. Hova is tettem a papírfecnimet? Áttúrom a szütyőmet, végül
        megtalálom a kardigánom zsebében. Olyan apró a szám rajta, alig látom.
      </p>
      <p>
        – Olvasd csak, kedvesem – szólítom meg a mellettem álló hölgyet. – Nem
        látom a szemüvegem nélkül.
      </p>
      <p>
        – Száztizenhét. – Amint kimondja, elkerekedik a szeme. – Ez az! Maga
        nyert.
      </p>
      <p>
        – Ó, valóban? Haj, hol is van a szemüvegem? – Megtalálom a nyakamba
        akasztva. – Hadd nézzem csak meg én is. A mindenit, tényleg
        száztizenhetes van rajta!
      </p>
      <p>
        – Megvan – kiabálja a hölgy a színpad irányába, és a karjával kalimpál
        mellé. – Itt van a néninél! Egy fiatalember megpróbálja kikapni a cetlit
        az ujjaim közül, ám a hölgy rácsap annak a kézfejére. Erre
        összeszólalkoznak, egymás édesanyját is felemlegetik, ami igazán nem
        szép dolog tőlük.
      </p>
      <p>
        – Jöjjön csak bátran, asszonyom – int az úrfi a színpadról, úgyhogy
        elindulok felé a tömegen át.
      </p>
      <p>
        Az emberek súrolnak a könyökükkel, ahogy elhaladok közöttük,
        legtöbbjüknél két fejjel alacsonyabb vagyok. Valaki egy csöppet meg is
        lök, de nem erősen, és biztosan véletlenül. Egyfelől elégedetlen morgás
        hallatszik, másfelől gratulációk és taps, ezt erősebbnek hallom.
      </p>
      <p>
        – Gó Marcsi néni, gó! – hallatszik a kurjantás valahonnan egy füttyszó
        kíséretében. Elmosolyodom, biztosan egy tanítványom lehetett ez a
        jómadár.
      </p>
      <p>
        A pódiumra fellépve elhaladok egy tálca káposztás rétes mellett, megcsap
        az illata. Ez is egy kisorsolt nyeremény volt, csak nem jelentkezett
        érte a gazdája. Édes-sós illat, lágyan fűszeres, nagyon káposztás és
        nagyon réteses.
      </p>
      <p>
        – Ejha, micsoda nyeremény! Szívből gratulálok, asszonyom – szólít meg az
        öltönyös úrfi. – Maga igazán szerencsés.
      </p>
      <p>– Valóban annak tartom magam – mosolygok.</p>
      <p>
        – Pár aláírás lesz hátra, és viheti is haza a telefont. – Fejével a
        mögötte álló leányzó felé bök, aki egy kupac papírt rendezget éppen.
      </p>
      <p>
        – Ez roppant kedves, köszönöm – mondom – de inkább azt a káposztás
        rétest választanám, ha lehet.
      </p>
      <p>Az úrfi felkacag.</p>
      <p>– Hát ez jó – nevet. Int, hogy menjek közelebb.</p>
      <p>Nem mozdulok.</p>
      <p>
        – Elnézést a kellemetlenségért, nem szeretnék hálátlannak tűnni, de én
        valóban a káposztás rétest kérném helyette.
      </p>
      <p>Értetlenkedve néz rám.</p>
      <p>– Ez egy iPhone 14 Pro Max.</p>
      <p>Erre csak bólintok.</p>
      <p>
        – A16 Bionic processzorral, ötszáztizenkét gigabájtos tárhellyel,
        negyvennyolc megapixeles fő kamerával, ultraszéles látószöggel… Már
        elnézést, ha ezek ismeretlen szavak az ön számára. A lényeg, hogy ez egy
        csúcskategóriás modell. – Gondosan kihangsúlyozza a csúcskategóriás
        szót.
      </p>
      <p>– Szenzációsnak hangzik – válaszolom.</p>
      <p>
        – Na ugye. – Nyújtja felém a cseresznyepiros szalaggal átkötött
        díszdobozt, de nem veszem el.
      </p>
      <p>– Továbbra is a káposztás rétest szeretném.</p>
      <p>
        – Maga csak szórakozik velem… igaz? Vagy nem? – Az arca egyre aggódóbb
        kifejezést ölt: szemöldökének közepe felemelkedik, a két széle szinte
        lecsusszan a homlokáról. – Most ezt teljesen komolyan mondja? De mégis
        miért?
      </p>
      <p>
        – Nekem már van telefonom. – Előveszem a szütyőmből, és mutatom neki.
        Matuzsálemi korú Nokia, kifogástalan állapotban, csak egyetlen gombja
        hiányzik.
      </p>
      <p>Felhorkan.</p>
      <p>
        – Ez összehasonlíthatatlanul jobb annál a… ömm, téglatestű modellnél.
      </p>
      <p>
        – Ó, ebben nem kételkedem – Hármat is bólintok, hogy tudja, okvetlenül
        egyetértek vele. – De nekem nincsen rá szükségem.
      </p>
      <p>Egy darabig szótlanul vizslat, aztán a leányzóhoz fordul.</p>
      <p>
        – Szerinted kettyós? – súgja neki. – Talán már nem vág úgy az esze az ő
        korában.
      </p>
      <p>– Nem tudom – válaszolja az egy vállrándítás kíséretében.</p>
      <p>
        – Biztosíthatom, uram, hogy egyelőre prímán fog a szürkeállományom.
        Irodalmat tanítok, holnap is leadok három tanórát: egyet Kosztolányiból,
        egyet Babitsból, egyet pedig Shakespeare drámáiból… Már elnézést, ha
        ezek ismeretlen szavak az ön számára. Apropó, a fülem is prímán
        funkcionál a koromhoz képest.
      </p>
      <p>A válaszomon elmosolyodik, és közelebb lép.</p>
      <p>
        – Asszonyom, én jót akarok magának. Több, mint félmillióba kerül egy
        ilyen telefon. Eladja, és vehet belőle egy kis Fiat Punto-t, vagy
        elmehet nyaralni a Maldív–szigetekre.
      </p>
      <p>– Én Hajdúszoboszlóra járok üdülni, és nagyon szeretem.</p>
      <p>– Akkor vehet egy plazmatévét.</p>
      <p>– Arra sincs szükségem.</p>
      <p>
        – Jó, de érti, hogy mire célzok. Olvasni, azt csak szeret! Ennek az
        árából kétszáz könyvet vásárolhat magának.
      </p>
      <p>
        – Kedves gondolat, de a helyi könyvtárban több tízezer könyvet elérek.
        És egyébként sem tudnék kétszáz könyvet hazacipelni.
      </p>
      <p>
        – Akkor vehet egy új fűnyírót, leszigeteltetheti a házát, lecserélheti a
        bojlert, mit tudom én!
      </p>
      <p>– Már a télen megjavíttattam a bojlert.</p>
      <p>
        – Értse meg, az ön érdekében mondom: ostobaság lenne, ha nem fogadná el
        – egyre ingerültebben magyaráz. – Abbahagyhatja a munkáját, ez elég lesz
        nyugdíjkiegészítésnek egy jó darabig.
      </p>
      <p>– De én szeretek tanítani.</p>
      <p>
        – Azt istenért, csak hiányzik valami az életéből! Csak szüksége van
        valamire!
      </p>
      <p>
        – Ami azt illeti, éppen megéheztem, és irgalmatlanul megkívántam ezt a
        káposztás rétest. Pompásan néz ki azzal az aranyszínű, ropogós tésztával
        és bőségesen megpakolt töltelékkel, évtizedek óta nem ettem effélét!
      </p>
      <p>
        Úgy néz rám, mintha el sem hinné a létezésemet, mintha egy idegen
        kisbolygóról jöttem volna, mondjuk a Ceresről vagy a Júnóról.
      </p>
      <p>
        – Asszonyom – itt nagy levegőt vesz, hatásszünetet tart, akárcsak a
        sorsoláskor –, ennek a telefonnak az árából egy teherautónyi káposztás
        rétest vehet, pontosan ugyanilyet.
      </p>
      <p>– Pont ugyanilyet nem, mert ez házi – szólal meg a leányzó.</p>
      <p>– Látja – mondom –, éppen erről beszélek.</p>
      <p>
        Az úrfi a fejéhez kap, ujjaival a hajába markol, aztán gyorsan
        visszahúzza a kezét és a teste mellé szorítja, de egy pillanat múlva
        ismét a frizuráját markolássza:
      </p>
      <p>– Maga nincs tisztában a dolgok értékével! – nyögi.</p>
      <p>Olyan kétségbeesett a hangja, hogy rögtön megsajnálom.</p>
      <p>
        – Attól tartok, uram, maga nincs tisztában a dolgok valódi értékével –
        mosolygok.
      </p>
      <p>
        Nem válaszol, összeszorítja a száját, elnéz a távolba és a fejét
        csóválja. A közönségünk már elszállingózott, gondolom, mindenki újabb
        látni- és ennivalót talált magának a környéken.
      </p>
      <p>– Csak add oda neki a süteményt, és hadd menjen – szól a leányzó.</p>
      <p>
        – Na persze! És ha jelentkezik, aki a rétest nyerte, mit mondok neki?
      </p>
      <p>
        – Mondhatná talán azt, hogy legyen egy szép napja – javaslom. – És hogy
        használja örömmel ezt a gigabájtos telefont.
      </p>
      <p>
        Egy percig mindketten csak méregetnek némán, talán arra várnak, hogy
        meggondoljam magam.
      </p>
      <p>– Akkor vihetem? – kérdem.</p>
      <p>A leányzó lemondón sóhajt, az úrfi megrántja a vállát.</p>
      <p>
        – Tőlem aztán! – mondja, pedig láthatóan nem mindegy neki. – Meg fogja
        bánni! Ha a családja meghallja, cefetül fognak örülni, azt garantálom.
        Egyszerűen nevetséges. Ezt nem hiszem el!
      </p>
      <p>
        Aztán folytatja tovább, de már nem figyelem, a kincsem fölé hajolok. A
        fenséges rétes egy papírtálcán trónol, a piroskockás szalvéta vörös
        szőnyegként terül szét alatta. A rúd jókora szeletekre vágva, tetején
        porcukorral, ínycsiklandóan ráncolódott, olvasztott vajjal kent
        tésztával. Ismét beszippantom az emlékeket ébresztő illatát.
      </p>
      <p>– Kérnek egy szeletet?</p>
      <p>
        Az úrfi ingerülten fújtat erre. Szegénykém! Igazán nem volt szándékomban
        ennyit ártani az idegeinek.
      </p>
      <p>
        – Inkább a főnyereményből kértem volna egy szeletet – dünnyögi az orra
        alatt.
      </p>
      <p>– Miért, magának tán nincsen telefonja?</p>
      <p>Nem válaszol, csak egy újabbat fújtat.</p>
      <p>– Én elfogadok egyet – mondja a leányzó, és félreteszi a papírokat.</p>
      <p>– Jöjjön csak, kedvesem. Tessék!</p>
      <p>
        Adok neki egy szeletet, még páran odajönnek, őket is megkínálom. Mind
        elégedetten hümmögnek.
      </p>
      <p>
        Szedek egyet az öltönyösnek is, mire kijelenti, hogy káposztával
        elrontani egy rétest egyenesen bűn, és ennél visszataszítóbb ételt el
        sem tudna képzelni. De a nógatásomra csak megkóstolja, végül elismeri,
        hogy ugyan mégsem annyira pocsék, de ez mit sem változtat a tényen, hogy
        életem lehetőségét szalasztottam el.
      </p>
      <p>
        Mikor senki sem kér repetát – hiába kínálgatom – lesétálok a színpadról,
        és hazaindulok. Ráérősen battyogok a buszmegálló felé. Útközben a
        markomba veszek egy szelet rétest, az aranyló tésztája összeroppan az
        ujjaim alatt, és végre beleharapok. A tetejére szórt porcukor a földre
        hullik, majd a hangyák regimentje felszedegeti a nyomomban. Hmm,
        gyermekkorom íze. Pont, mint az emlékeimben: nagyon káposztás és nagyon
        réteses.
      </p>
      <p>
        Később, míg a padon üldögélve várok, megengedek magamnak egy második
        szeletet – micsoda kiváltság! A buszom késik, de csöppet sem bánom,
        élvezem a kora májusi napsütést, és hogy kedvemre nézelődhetek.
        Észreveszem, hogy a járda repedésében apró pitypangok nyílnak. A megálló
        ülése olyan magas, hogy nem ér a földre a talpam, úgy lóbálom a lábam a
        levegőben, akár egy kiskölök. Házi süteményt falatozni, és nem sietni
        sehova: én mondom, élni tudni kell!
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/nagyon-kaposztas-retes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AA nagyon káposztás nagyon rétes%0D%0Ahttps://sara.harka.com/nagyon-kaposztas-retes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/nagyon-kaposztas-retes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/nagyon-kaposztas-retes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/nagyon-kaposztas-retes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/nagyon-kaposztas-retes"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>
      <p class="labels">
        <br />
        Címkék: Novella, realista, Harka Sára, Harka, Sara, Sara Harka, Sára,
        MrsSaraHarka, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
