<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nem nyápicoknak való | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/nem-nyapicoknak-valo"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/nem-nyapicoknak-valo?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Kétfülű meseíró pályázat – <b>1. helyezett</b>
      <br />
      Láthatatlanná tevő maszk pályázat – <b>díjazott</b>
      <br />
      Muzsikál az erdő pályázat – <b>2. helyezett</b>
    </p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Nem nyápicoknak való</h1>

      <p>
        Ez a padlás poros kacatokat, eldugott kincseket és régi titkokat
        rejtett. Más prüszkölt, vagy hanyatt-homlok menekült volna az áporodott
        szagtól, de Vincét és nagypapáját ez cseppet sem zavarta.
      </p>
      <p>
        Egyforma kalandvággyal másztak fel a rég nem használt falépcsőn, és
        vetették bele magukat a kutakodásba. Ők mindig jól megértették egymást.
      </p>
      <p>– Idenézz, Vince! – Nagypapa kiáltásában csengett az izgalom.</p>
      <p>– Mi az? – Vince átverekedte magát egy ősrégi hintaszéken.</p>
      <p>
        Nagypapa lesöpörte egy tetemes, ködszürke bőrönd tetejéről a pókhálót.
        Ahogy felnyitották a fedelét, hatalmas porfelhő szállt a levegőbe.
        Belekukucskáltak. Vince kis kezét a játékok, régi sálak és műanyag
        darabok halmába dugta.
      </p>
      <p>
        – Egy kiscsónak! – halászta ki a fiú, és a magasba emelte a fajátékot.
      </p>
      <p>– Bezony ám! És milyen jól úszott régen a vízen!</p>
      <p>Vince a nadrágzsebébe nyúlt, elővette kedvenc játékkatonáját.</p>
      <p>– Pont belefér a katonám – mutatta vigyorogva.</p>
      <p>Megfordította a csónakot.</p>
      <p>– De miért van ráírva, hogy Jancsi?</p>
      <p>Nagypapa felnevetett.</p>
      <p>
        – Az én vagyok. Vagyis voltam. Gyerekként mindenki Jancsinak hívott. Ma
        már csak János bácsinak – unokájára kacsintott –, a szerencsések pedig
        Nagypapának.
      </p>
      <p>
        Vince tovább kotorászott a bőröndben, egy halványsárga gyöngysor akadt a
        markába.
      </p>
      <p>
        – Az a nagymamádé volt – Nagypapa a szívéhez szorította a láncot, és
        hozzátette –, amíg élt.
      </p>
      <p>Vince felnézett.</p>
      <p>– Hiányzik neked?</p>
      <p>
        – Igen. Mindennél jobban. De nincs idő szomorkodni, ha az unokám nálam
        tölti a tavaszi szünetet! Na, nézzük, mi van még itt!
      </p>
      <p>Vince tovább matatott, egy üvegpalackot húzott elő.</p>
      <p>– Hűűű!</p>
      <p>– Arról már el is feledkeztem.</p>
      <p>
        Az üveg végén parafadugó trónolt, benne egy összecsavart papírtekercs.
      </p>
      <p>
        – Ezt nem akartad vízre tenni, hogy elsodródjon, és valaki megtalálja?
      </p>
      <p>– De, gyerekként azt terveztem…aztán elfeledkeztem róla.</p>
      <p>
        – Mi van benne? – Vince leügyeskedte a dugót, és kezébe csúsztatta a
        tekercset.
      </p>
      <p>– Bontsd csak ki, tetszeni fog! – kacsintott rá Nagypapa.</p>
      <p>
        – EGY TÉRKÉP! – Vince szeme tágra nyílt, szíve gyorsabban dobogott.
        Nagypapa átérezte az izgalmát.
      </p>
      <p>
        – Bezony ám! Réges–régen elástam egy kincsesládát az erdőben – mesélte,
        – és lerajzoltam a hozzá vezető térképet.
      </p>
      <p>– Komolyan? Keressük meg, Nagypapa!</p>
      <p>– Ki tudja, hogy ott van–e még…</p>
      <p>
        Egy része érveket próbált felhozni, hogy miért lenne időpocsékolás ezzel
        bajlódni, de mikor unokája arcára nézett, nem tudott nemet mondani.
      </p>
      <p>– Ejj, micsoda kaland lesz! Hát persze, hogy megkeressük!</p>
      <p>
        Vince örömében tapsolt, ettől a porszemek és tollpihék táncot jártak a
        levegőben. Milyen izgalommal másztak fel a falépcsőn a padláskutatás
        előtt…most még annál nagyobb izgalommal jöttek le!
      </p>
      <p>
        – Mi vagyunk a Kincskereső Felfedező csapat – lelkesedett Vince. – Én
        leszek a kapitány!
      </p>
      <p>
        – Természetesen csakis te lehetsz a kapitány – értett egyet Nagypapa.
      </p>
      <p>
        Vince kiterítette a papírt a fűre. Bogarászta egy darabig, majd
        megszólalt:
      </p>
      <p>– Ezen nem tudok kiigazodni.</p>
      <p>
        – Vince Kapitány, fejjel lefelé tartod a térképet! – Nagypapa kuncogva
        megfordította.
      </p>
      <p>– Óóh… – Vince a homlokára csapott, és vele kacagott.</p>
      <p>
        Vince gyöngyözve nevetett, Nagypapa mekegve. A fiú újra végigpásztázta a
        képet.
      </p>
      <p>– Ez a ház, ugye?</p>
      <p>– Bezony ám!</p>
      <p>– És itt van a kincs a tó mögötti erdőben…</p>
      <p>– Bezony ám!</p>
      <p>– És ezen a tyúkólon kell átverekednünk magunkat?</p>
      <p>– Azt már lebontották, ma már egy nagy gödör fekszik a helyén.</p>
      <p>Nagypapa is végigfürkészte a térképet, majd körbenézett a kerten.</p>
      <p>
        – Legelőször Marcsi néni veteményesén kell átjutnunk! – titokzatos
        hangon szólt unokájához.
      </p>
      <p>
        Vince lába remegett az izgalomtól. Fényes nappal a saját kertjükben
        sétáltak, mégis kommandósnak érezte magát, miközben a kerítéshez
        lopakodtak.
      </p>
      <p>
        A fehérre festett kerítéslécek alatt Vince könnyedén átbújt, akár egy
        nyúl. Nagypapa is megpróbálkozott vele, átdugta a fejét, de a többi
        testrésze már nem fért át.
      </p>
      <p>Vince hatalmas vihogásban tört ki.</p>
      <p>– Áháháhá! Beszorultál, mint a Micimackó!</p>
      <p>
        – Ne nevess, inkább segíts kihúzni! – Nagypapa próbált szigorúan szólni,
        de mosolyát nem tudta elrejteni.
      </p>
      <p>
        Vince húzta, húzta, ám Nagypapa nem mozdult. Majd tolni kezdte, és
        Nagypapa feje sikeresen visszabújt a kerítés másik oldalára.
      </p>
      <p>– Lépj át felette – biztatta Vince.</p>
      <p>
        „Rip–rop–rip” – Nagypapa sűrű csontropogások közepette átemelte vén
        lábát a lécek fölött.
      </p>
      <p>Átsettenkedtek Marcsi néni veteményeskertjén.</p>
      <p>– Ez olyan izgalmas! – súgta Vince.</p>
      <p>– Bezony ám! Azért ne taposd le azt a karalábé palántát!</p>
      <p>
        – Rendben, bocsánat – mondta Vince, és arrébb lépett, egyenesen a
        borsókra.
      </p>
      <p>
        – Mit műveltek itt? – ütötte meg fülüket a károgó hang. Marcsi néni állt
        a teraszon, kezében a lombseprű, amivel az avart seperte.
      </p>
      <p>
        Összerezzentek. Vince meglátva a fegyvert, azonnal futásnak eredt.
        Nyargalt át a veteményesen, egyenesen a domb felé. Nagypapa tétovázott
        egy másodpercig, majd ő is úgy döntött, nem szégyen a futás. Nyomban
        unokája után iramodott.
      </p>
      <p>Marcsi néni utána ordított:</p>
      <p>
        – Szégyellhetnéd magad, János! Öregemben létedre így futkározol egy
        gyerek után!
      </p>
      <p>
        – Csak az öreg, aki annak érzi magát! – kiáltott vissza, és szaladtak
        lefelé a domboldalon.
      </p>
      <p>
        Nagypapa nem is emlékezett, mikor futott utoljára. Jólesett neki az
        arcát csapdosó levegőáramlat, az érzés, hogy ősz tincsei lobognak a
        szélben.
      </p>
      <p>
        Lihegve álltak meg a tó partján. A penészzöld vizet benőtte a nád,
        itt–ott üres konzervdobozok és nejlonzacskók úsztak rajta. Áporodott
        bűzt árasztott, de Vincéék számára az izgalom szaga volt ez.
      </p>
      <p>
        – Gyerekkoromban – mesélte Nagypapa, – naponta kijártunk ide. Akkor még
        kacsák úszkáltak itt, sőt egyszer még teknőst is találtunk! Olyan tiszta
        volt, hogy fürödhettünk benne, sőt ittunk is belőle!
      </p>
      <p>Vince a szemétkupacra nézett.</p>
      <p>– Bárcsak most is minden olyan lenne!</p>
      <p>
        – Viszont ez sem volt régen itt – mutatott Nagypapa egy tölgyfából épült
        hídra. – Ha át akartunk jutni a túlpartra, úsznunk kellett. Most viszont
        könnyedén átsétálhatunk.
      </p>
      <p>– Mindenben van valami jó! – mondta Vince, miközben átlépdeltek.</p>
      <p>– Bezony ám!</p>
      <p>
        Mikor a túlpartra értek, a fiú megvizsgálta az elrejtett kincsesláda
        térképét. A régi tyúkól helyén elterülő gödör felé vették az irányt.
      </p>
      <p>– Folyik az orrom – szólalt meg, miközben Nagypapa mögött sétált.</p>
      <p>– Nem hoztál papírzsebkendőt?</p>
      <p>
        – Nem – forgatta ki Vince a nadrágzsebeit. Kedvenc játékkatonáján kívül
        semmit sem talált.
      </p>
      <p>
        – Akkor tépj le egy levelet a fáról, és fújd abba! – tanácsolta
        Nagypapa, mint a világ legtermészetesebb dolgát.
      </p>
      <p>– Fúúújj, egy levélbe? – Vince undorodó grimaszt vágott.</p>
      <p>
        – Ejnye, Kapitány! Micsoda Kincskereső Felfedező vagy te? Ez nem
        nyápicoknak való!
      </p>
      <p>
        Vince felülkerekedett viszolygásán, letépte azt a levelet, és elvégezte
        katonadolgát.
      </p>
      <p>
        Hamarosan a gödörrel találták szemben magukat. Az egészet májszínű sár
        borította. Tétován álltak, egyikük sem szívesen lépett bele a dagonyába.
      </p>
      <p>
        – Vuuff! Vuff! – egy nagyra nőtt fekete kutya ugrott elő a bokorból
        hangos ugatás közepette.
      </p>
      <p>– Jááááj! – sikoltott Nagypapa. – Egy kutyaa!</p>
      <p>Vince nevetésre fakadt.</p>
      <p>
        – Félsz tőle? – kacagott, és kezét az állat felé nyújtva lassan közelebb
        lépett. Az megszaglászta, megnyaldosta, majd elégedett farkcsóválással
        nagyot vakkantott.
      </p>
      <p>– Vuff!</p>
      <p>Nagypapa felugrott.</p>
      <p>– Segííítsééég!</p>
      <p>Vince utána kiáltott nevetve:</p>
      <p>
        – Ejnye, micsoda Kincskereső Felfedező vagy te? Ez nem nyápicoknak való!
        – de Nagypapa addigra már átfutott a sártenger túlsó partjára.
      </p>
      <p>
        Vince elköszönt a jószágtól, és ő is átverekedte magát a barnaságon. A
        tiszta fűre érve vetett egy boldog bukfencet. Nagypapa megpróbálta
        utánozni.
      </p>
      <p>
        „Rip–rop–rip” – ropogott a csontja, ahogy kászálódott fel a földről.
      </p>
      <p>
        Összenevettek. Vince gyöngyözve, Nagypapa mekegve. Végre beértek az
        erdőbe.
      </p>
      <p>– Melyik fánál lesz? – csillogó szemekkel szaglászott körbe.</p>
      <p>
        – Kukkantsd meg a térképet! – adta kezébe Nagypapa. – Na, mit látsz
        rajta?
      </p>
      <p>A fiú megvizsgálta.</p>
      <p>– Egy fát.</p>
      <p>– Bezony ám! De milyet?</p>
      <p>– Zöldet.</p>
      <p>– Nem ismered fel a Juharlevelű Platánfákat?</p>
      <p>Vince csak pislogott rá.</p>
      <p>– A milyenlevelű miket?</p>
      <p>Nagypapa fontoskodó hangon beszélt:</p>
      <p>
        – Ez az erdő legóriásibb fája. Lehetetlen összetéveszteni bármelyik
        másikkal!
      </p>
      <p>– Hát én biztos nem ismerem fel…</p>
      <p>
        Sétáltak egy darabig, mikor Vince megtorpant. Ott volt előtte AZ A FA.
        Hatalmas törzsét hat ember összekapaszkodott karja sem érte volna körbe.
        Fahéjbarna ágait márványvörös kéregdarabok foltozták, és mindent
        betöltött a belőle áradó tömény természetillat. Egy levele akkora volt,
        mint egy macska feje.
      </p>
      <p>– Ez az! – ámult tátott szájjal.</p>
      <p>– Bezony ám! Itt kell lennie a ládának valahol…</p>
      <p>
        Most még nagyobb lendülettel vetették bele magukat a kutakodásba, mint
        reggel a padláson.
      </p>
      <p>
        Túrták–fúrták az avart, de mivel hosszas keresgélés után sem találtak
        semmit, lelkesedésük kezdett lankadni.
      </p>
      <p>– Talán nincs is itt már…</p>
      <p>
        Nagypapa kimerülten dőlt le a fa tövébe. Vince is elfáradt,
        nekitámasztotta karját a vastag törzsnek.
      </p>
      <p>– Nagypapa, a Kincskereső Felfedezők nem adják fel!</p>
      <p>
        – Ez igaz – az öreg erőt vett magán, és tovább keresgéltek. Vince most
        már két kezével a földbe is leásott. Addig kaparta a talajt, hogy a
        körmei is feketék lettek. Beleütközött az ökle valami keménybe.
      </p>
      <p>– Nagypapa! – kiáltott. – Itt van valami!</p>
      <p>Nagypapa odafutott, fölé hajolt, és izgatottan rikkantott fel:</p>
      <p>– Szép munka, Kapitány! Gyerünk, áss tovább!</p>
      <p>
        Vince ásott, ásott, Nagypapa kíváncsi feje nem tántorodott mellőle.
        Lassan kirajzolódott a láda fedele, majd további földhányás után
        együttes erővel kihúzták.
      </p>
      <p>
        A nagy lendülettől hátraestek, de a láda náluk volt, és már csak ez
        számított.
      </p>
      <p>
        Sóvárgó tekintettel fogták a kezükbe. Kis bajlódás a zárral –
        „Csitt–csatt”, – és kinyílt a kincsesláda.
      </p>
      <p>A cipősdoboz méretű ládikó telis–tele volt régiségekkel.</p>
      <p>
        – Hűű egy repülő! Hűű egy papírcsákó! Egy ceruza! – sorra vette ki a
        szerzeményeket. – Ezek mind a te játékaid voltak?
      </p>
      <p>
        – Bezony ám! – Nagypapát elöntötte a büszkeség. Az emlékek gondolata
        majdnem könnyeket csalt a szemébe, de visszafojtotta azokat.
      </p>
      <p>
        Vincét elbűvölték a régi játékok. Különösen egy apró, kovácsoltvas
        lovasszekér ragadta magával.
      </p>
      <p>
        – Ez egy igazi kincs! – ruhájával gondosan megtörölgette a kis szekeret.
      </p>
      <p>
        Nagypapa a fiú öröme láttán nem tudott tovább harcolni a könnycseppek
        ellen.
      </p>
      <p>– Olyan boldog vagyok, hogy tetszik!</p>
      <p>Vince most egy füzetet húzott elő a ládából.</p>
      <p>– Nagypapa, ez olyan újnak tűnik.</p>
      <p>
        – Mutasd csak! – kezébe vette és kinyitotta. – Életemben nem láttam még
        ezt a füzetet.
      </p>
      <p>– Valamit beleírtak – mutatta a fiú.</p>
      <p>– Olvasd csak, én nem látok a szemüvegem nélkül!</p>
      <p>Vince olvasta.</p>
      <p>„Kedves Kincsrejtő!</p>
      <p>
        Gombakeresés közben bukkantam erre a ládára. Visszaástam, és elhoztam a
        gyermekeimet, hogy ők is rátalálhassanak. Együtt megcsodáltuk a benne
        rejlő játékokat. A lányom hazavitte belőle a lovacskát, de cserébe itt
        hagyjuk ezt a füzetet. Köszönjük a kalandot!
      </p>
      <p>Molnár család”</p>
      <p>
        Ott díszelgett a füzetben a megtalálók aláírása és a nevezetes
        kincskeresés dátuma.
      </p>
      <p>
        – Jihhááá! – Nagyapa nagyot ugrott örömében. „Rip–rop–rip” – ropogtak a
        csontjai. – Ez szenzációs!
      </p>
      <p>
        Vince vele ugrált. Örömtáncot jártak a fa körül, mint az indiánok a
        tábortűznél.
      </p>
      <p>
        – Ássuk vissza, hogy más is megtalálhassa! – mondták egyszerre.
        Összenevettek. Vince gyöngyözött, Nagypapa mekegett.
      </p>
      <p>
        A fiú kezébe vette a füzetet és belevéste a „Vince” szót az aznapi
        dátummal együtt. Majd Nagypapához tolta, hogy ő is aláírhassa. Nagypapa
        szintén kezébe vette a ceruzát és belekörmölt. Vince áhítattal figyelte.
      </p>
      <p>
        Mielőtt visszahelyezték volna a földbe, Vince kivette a ládából a kis
        lovasszekeret.
      </p>
      <p>
        – Csak nem képzeled, hogy kiveszel belőle valamit és nem hagysz helyébe
        semmit? – Nagypapa pajkosan meghúzta a fiú fülét.
      </p>
      <p>
        Vince zsebébe nyúlt, elővette a játékkatonát, és a dobozba helyezte.
      </p>
      <p>– Biztosan bele szeretnéd tenni?</p>
      <p>– Biztosan! – mondta. – Valakinek örömet fog okozni.</p>
      <p>
        Nagypapa büszkén veregette meg a vállát. Visszatemették a ládát, ami
        jóval egyszerűbben ment, mint kiásni. A kalandtól mámorittasan indultak
        vissza.
      </p>
      <p>
        – Remélem, ott vár még az a kutyus! – mondta a fiú, miközben hazafelé
        ballagtak.
      </p>
      <p>
        – Most jut eszembe – hebegett Nagypapa. – Nem megyünk inkább egy
        kerülőúton? Tudod, a sár miatt…
      </p>
      <p>– Persze, a sár miatt! – nevette ki nagyapját.</p>
      <p>De nem bánta a hosszabb utat, hiszen remekül elcsevegtek.</p>
      <p>
        – Nagypapa, miért úgy írtad alá a kincsesláda füzetét, hogy „Jancsi”?
      </p>
      <p>– Mert melletted újra Jancsinak érzem magam.</p>
      <p>
        Egymásra tekintettek. Olyan nézés volt ez, amit csak egy nagyszülő és az
        unokája érthet meg.
      </p>
      <p>– Máshová is rejtünk el ládákat?</p>
      <p>
        – Ahová csak szeretnél! És néha leellenőrizzük őket, hogy épségben
        vannak–e még.
      </p>
      <p>– Mindegyikbe teszünk egy füzetet, hogy a megtalálók aláírhassák!</p>
      <p>– A hozzájuk vezető térképeket pedig odaadhatjuk a barátainknak.</p>
      <p>– És mindenkinek!</p>
      <p>– Rejthetünk fára vagy kövek alá!</p>
      <p>– Madáretetőbe!</p>
      <p>
        Az ötletek csak jöttek és jöttek, ahogy lépdeltek vissza az alkonyodó
        égbolt alatt.
      </p>
      <p>
        Mikor hazaértek, Vince pizsamába bújt és lefeküdt. Nagypapa az ágya
        szélére ült.
      </p>
      <p>
        – Kár, hogy vége a tavaszi szünetnek, és holnap haza kell mennem –
        görbült le álmos szája.
      </p>
      <p>
        – Nekem is hiányozni fogsz – Nagypapa megsimogatta a haját. – De ma
        fergeteges napunk volt, igaz?
      </p>
      <p>– Bezony ám! – utánozta Vince a nagypapáját.</p>
      <p>Összenevettek. Gyöngyözés, mekegés.</p>
      <p>– Jó éjszakát, Vince kapitány! – köszönt el Nagypapa.</p>
      <p>– Jó éjszakát, Jancsi!</p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/nem-nyapicoknak-valo"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0ANem nyápicoknak való%0D%0Ahttps://sara.harka.com/nem-nyapicoknak-valo"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/nem-nyapicoknak-valo"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/nem-nyapicoknak-valo"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/nem-nyapicoknak-valo"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/nem-nyapicoknak-valo"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Mese, irodalom, Harka Sára, Harka, Sara, Sara Harka, Sára,
        MrsSaraHarka, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
