<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nem zsákbamacska | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/nem-zsakbamacska?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Infozió Magazin novellapályázat – <b>1. helyezett</b>
    </p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Nem zsákbamacska</h1>

      <p>
        Mély slukkot szívok a cigarettámból, hátamat a pláza külső sarkának
        döntöm. Az övméretű szoknyámat feljebb húzkodom a combomon, és előre
        tolom a szakadt neccharisnyába bújtatott lábamat. Láthatja bárki, nem
        zsákbamacskát árulok.
      </p>
      <p>
        Elcaplat mellettem három férfi, mind kiguvadt szemmel néz meg magának –
        különösen az, amelyik a nője kezét fogja – majd továbbállnak. Ezek gyáva
        férgek, nappal féltik a képmutató kis életüket, csak az éj leple alatt
        kanyarodnak majd vissza egy menetre.
      </p>
      <p>Újabb slukkot szívok, egy srác toporog előttem.</p>
      <p>
        – Csókolom – mondja, ezen elmosolyodom. Csillagszemekkel néz rám. A haja
        gondosan felzselézve, fekete ballonkabátjából kilóg az ingének egyenesre
        vasalt gallérja. Kipirult arcán szeplők csücsülnek, a kezét tördeli,
        láthatóan izgul. Vagy tizennégy lehet.
      </p>
      <p>– Védettnek tetszik lenni? – kérdezi.</p>
      <p>– Van gumim, csillagom. Ne aggódj.</p>
      <p>Elpirul. Még a nyaka is belevörösödik.</p>
      <p>
        – A koronavírusra gondoltam. Be tetszik lenni oltva? Vagyis… be tetszik
        oltva lenni? Tetszik beoltva lenni? Bocsánat, nem tudom, hogy van a
        helyes szórend.
      </p>
      <p>
        Újra felfelé görbül a szám, igyekszem elrejteni, nehogy azt higgye,
        kinevetem. Mikor is mosolyogtam ennyit utoljára?
      </p>
      <p>– Be. És akár tegezhetnél is.</p>
      <p>– Ez esetben látni szeretném a védettségi igazolványát.</p>
      <p>
        – Hűha, nyugalom, nagyfiú! Játszhatunk tőlem rendőrösdit, csak hadd
        szívjam el előbb a cigimet.
      </p>
      <p>
        Türelmesen megvárja, míg elszívom, nem szól semmit, csak lopva pillant
        egyszer a combomra, de nyomban el is kapja a tekintetét. A csizmám
        orrával eltaposom a csikket, előkotrom az igazolványt és a kezébe adom.
        Alaposan szemügyre veszi, bólint, és visszaadja.
      </p>
      <p>
        – Mennyibe… vagyis mennyiért… ööö… milyen tarifával tetszik dolgozni?
      </p>
      <p>– Húszezer egy óra, csillagom. És előre kell fizetned.</p>
      <p>– Nekem nyolcvanhét percre lenne szükségem.</p>
      <p>– Az másfél óra, harmincezer.</p>
      <p>
        A nyakamat tenném rá, hogy nincs nála ennyi lóvé. De előhúzza a tárcáját
        a farzsebéből, és leszámolja a pénzt Hunyadikban és Bethlenekben. Az
        utolsó ezer forintot fémpénzben adja oda.
      </p>
      <p>
        Felsóhajtok, nem vagyok abban a helyzetben, hogy panaszkodjak. A
        táskámba gyömöszölöm a zsetont, és megigazítom a szoknyámat. Kicsit
        fiatalka, de én is ennyi idősen kezdtem, bár nem mintha nekem lett volna
        választásom.
      </p>
      <p>– Merre menjünk, csillagom? Van itt hátul egy…</p>
      <p>
        – Fel, a moziba. – Elindul a forgóajtó felé, mire követem, az ajtóban
        feltesszük a maszkot.
      </p>
      <p>
        A moziba, hát legyen. Mindenkinek van valami kattanása, nem lepődök meg
        tényleg semmin.
      </p>
      <p>
        A plázában megbámulnak, én megszoktam, ő viszont egyre sietősebben
        lépdel, és egyre vörösebb a nyaka. A csizmám sarka harsányan koppan a
        kövön, és minden lépésemre csörömpölve ütődik össze a himbálózó
        táskámban az aprópénz. Valaki füttyent, mire az én csillagszeműm
        megtorpan.
      </p>
      <p>
        – Legyen szíves ezt felvenni! – Kigombolja, és a vállamra teríti a
        kabátját.
      </p>
      <p>
        Belebújok, megkötöm a derekamon. A térdemig ér, meleg szövet érintése a
        csupasz bőrömön, kellemes az anyaga. Csak ne lenne olyan fullasztó
        dezodor illata! Egy fél flakonnal magára fújhatott.
      </p>
      <p>
        Keresztülvágtatunk a plázán, úgy lohol ez a pelyhes állú, alig bírok
        lépést tartani vele. Végül mozgólépcsőre szállunk, a tetejéről egy lány
        int felénk bizonytalanul. A srácnál is fiatalabb lehet, és megáll bennem
        az ütő. Megragadom a fiú gallérját.
      </p>
      <p>
        – Hé, arról nem volt szó, hogy a kiscsajt is belerángatod! – sziszegem.
        – Ilyenbe nem megyek bele.
      </p>
      <p>
        – Én csak… – kezdi, de felérünk a mozgólépcső tetejére, így mindketten
        elhallgatunk.
      </p>
      <p>
        – Szia – köszön a lány, két kézzel fogja maga előtt a színes kitűzőkkel
        teleaggatott hátizsákját. Hosszú fonata van, pöttyös maszkja, és
        legalább olyan kipirult arca, mint a fiúnak.
      </p>
      <p>
        – Szia – válaszol a fiú, aztán csak néznek egymásra. Micsoda csevej!
      </p>
      <p>
        Puszit akarnak adni, de mindketten ugyanarra az oldalra fordítják az
        arcukat, aztán egyszerre kapják el a másik irányba, és összeütközik a
        homlokuk. Kínosan felnevetnek, nem tudnám megmondani, melyikük a
        vörösebb.
      </p>
      <p>– Ő a nagynéném – mutat rám a srác.</p>
      <p>
        Nagynéni, hát legyen. Nem szólok semmit, hallottam már rosszabbat is.
      </p>
      <p>
        A fiú három jegyet vesz az automatánál, aztán együtt átmennek a
        termekhez vezető kapun, de a jegyellenőr megállítja őket:
      </p>
      <p>– Csak oltási igazolvánnyal, vagy felnőtt kísérővel lehet belépni.</p>
      <p>
        A srác felém biccent a fejével. Előszedem az igazolványomat, mutatom az
        őrnek, mire beengednek mindhármunkat. A terem ajtajánál a lány
        előremegy, a fiú pedig a kezembe ad egy jegyet.
      </p>
      <p>
        – Köszönöm, csak erre volt szükségem – mondja. – Most tessék nyugodtan
        élvezni a filmet.
      </p>
      <p>
        Bemegy a lány után, én pedig szóhoz sem jutok. Ennyi? Erre kellettem?
        Miért nem az apját vagy anyját hozta kísérőnek? Aztán rájövök, buta
        kérdés, hiszen ki is akarna az apjával vagy anyjával randira menni. És
        még azt hittem, nem lehet meglepni. Megfordul a fejemben, hogy
        kisétáljak a moziból… de miért is mennék el? A jegyem ki van fizetve.
      </p>
      <p>
        Fellépdelek a széksorok közötti lépcsőn, a teremben popcorn illat van és
        félhomály, csak a vásznon futó reklámok fénye vetül a nézőtérre. Annyi
        az üres szék, hogy bárhova ülhetnék, látszik, hogy a nyitás óta még nem
        indult újra az élet.
      </p>
      <p>
        Elfoglalom a helyem a legfelső sorban, hátradőlök a párnázott ülésben, a
        csizmámat is lerúgom a lábamról, jólesik kibújtatni a talpamat. Rég
        elfeledett öröm kúszik végig rajtam. Moziban vagyok! És az egyetlen
        teendőm, hogy élvezzem a filmet. Azt sem tudom, mire ültünk be, de mit
        bánom én, ha unalmas lesz is! Sosem kerestem pénzt ilyen gondtalanul.
      </p>
      <p>
        Innen fentről pont rálátok a csillagszeműékre, a fejüket összedugva
        beszélgetnek. A lány kézfeje a kettejüket elválasztó pohártartó karfán
        pihen, a fiú tenyere apránként közelebb és közelebb araszol hozzá, míg
        végül összefűzik az ujjaikat. Egész aranyosak. Öröm rájuk nézni, meg egy
        csepp keserűség is. Egy férfi sem fizetett harmincezret azért, hogy az
        én kezemet foghassa meg.
      </p>
      <p>
        A film végén azelőtt osonok le a lépcsőn, hogy feloltanák a villanyt.
        Menet közben a fiú széktámlájára teszem a kabátját, zsebében a
        harmincezerrel. Kisurranok a teremből, és magamban azért fohászkodom,
        hogy a lány darabokra ne törje a csillagszeműm szívét.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/nem-zsakbamacska"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0ANem zsákbamacska%0D%0Ahttps://sara.harka.com/nem-zsakbamacska"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/nem-zsakbamacska"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/nem-zsakbamacska"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/nem-zsakbamacska"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/nem-zsakbamacska"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
