<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Az a nyamvadt alpaka | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <style>
      audio {
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/nyamvadt-alpaka?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">Fények vakondja pályázat – <b>3. helyezett</b></p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Az a nyamvadt alpaka</h1>
      <audio controls>
        <source src="/assets/nyamvadt-alpaka.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <br /><br />
      <p>Eleve hülye ötlet volt, valljuk be.</p>
      <p>
        Minden úgy kezdődött, hogy a feleségem születésnapján – amire emlékeztem
        magamtól is, de azért jól jött, hogy a postaládában talált, távoli
        rokontól érkező képeslap felhívta a figyelmem rá – megkérdeztem a
        kislányomat, hogy „Na, és mit adjunk ma a Maminak?”.
      </p>
      <p>– Egy alpakát! – kiáltotta erre Lili.</p>
      <p>
        Erős gyanú merült fel bennem, hogy ez inkább a saját vágyainak
        kifejeződése, különösen mivel eközben az elnyűtt, Csucsunak keresztelt,
        születése óta szorongatott (és azóta kimosni sem engedett) plüss
        alpakáját lobogtatta.
      </p>
      <p>
        Ez arra engedett következtetni, hogy a kölyök sajnálatos módon az én
        eszemet és önzőségre való hajlamomat örökölhette.
      </p>
      <p>
        Aztán rápillantottam a kandallópárkányon trónoló bekeretezett portréra,
        a feleségem legkedvencebb fényképére: Lilit ábrázolta félévesen,
        fogatlanul vigyorogva, amint Csucsut szorongatja, akinek akkoriban még
        volt szőre, és nem lógtak ki a belső szervei, akarom mondani a vattája.
      </p>
      <p>
        Akkor ráébredtem a tökéletes ajándékra. Szóval a gyerek mégiscsak
        örökölt tőlem némi zsenialitást is. Rekreálni kéne a fotót!
      </p>
      <p>
        Az instagramon úgyis annyira mennek manapság az ilyenek, mikor a röhejes
        gyerekkori képeiket utánozzák a még röhejesebb felnőttek.
      </p>
      <p>Mi sem egyszerűbb ennél? Csak egy alpaka kell hozzá.</p>
      <p>*</p>
      <p>
        Elautókáztunk az Alpakaparkba – milyen hülye név, hogy lehet csupa
        a-betűkkel elnevezni valamit, tökre erőltetett.
      </p>
      <p>
        Magammal hoztam az eredeti képet, és a feleségem kameráját, meg egy
        csokor sárgarépát, amit oda is adtam a kölyöknek, hogy azzal csalogassa
        magához ezeket a szőrős strucc-zsiráf keverékeket.
      </p>
      <p>
        És Lili, akibe eküszöm, máskor még beleimádkozni se lehet a zöldségeket,
        most beleharapott a földes, mosatlan répába.
      </p>
      <p>– Csucsu! – kiáltotta, az éppen felé közeledő alpakára mutatva.</p>
      <p>
        És valóban, az kiköpött mása volt Csucsunak. Mindkettő ugyanolyan
        tarkabarka, barna gapjas alpaka. Na tessék, már én is kezdem az
        a-betűzést!
      </p>
      <p>
        Ahogy az állat megállt a kerítésnél és a maradék répát rágcsálta, egyik
        kezemben a régi fotót tartva, másikkal a kamerát fogva (minek raknak
        ezekre ilyen hülye kis zsinórt, mégis ki bújtatja a csuklójára)
        igyekeztem eltalálni a tökéletes szöget a fotóhoz.
      </p>
      <p>
        Lili tökéletes modellnek bizonyult, imádnivalóan vigyorgott a lencsébe,
        egész addig, míg Csucsu bele nem harapott a hajába.
      </p>
      <p>
        Akkor felsikított, kapálózott, én pedig próbáltam fegyelmezni ezt a
        nyamvadt állatot:
      </p>
      <p>– Csucsu! Fúj! Ne edd a kislányom haját, jó?</p>
      <p>
        Mivel a szép szóra nem reagált, kénytelen voltam letenni a képet a
        kezemből, és erőszakosabb eszközökhöz folyamodni: szétnyitni az
        állkapcsát, arrébb tolni a nyakát.
      </p>
      <p>
        Végül engedett, de ott lógott a szájából egy jókora kiharapott darab az
        aranyszőke lokniból.
      </p>
      <p>– Rossz alpaka vagy! – üvöltöttem rá a mutatóujjamat lengetve felé.</p>
      <p>Erre leköpött.</p>
      <p>Egyenesen a szemembe!</p>
      <p>Hogy az a nyomorult…</p>
      <p>Ekkor már annyira ideges voltam, hogy én meg visszaköptem.</p>
      <p>
        Persze az enyém nem sikerült olyan ívesre, mint az övé. (Érthető, hiszen
        neki rengeteg alkalma adódott gyakorolni. Én mégis mikor, vagy kivel
        tettem volna?) De ettől végleg begőzölt, és a lógó zsinórjánál ráharapva
        kilopta a kezemből a kamerát, és elnyargalt vele.
      </p>
      <p>
        Az a nyamvadt alpaka – dünnyögtem, aztán észbe kaptam, nehogy már én is
        elkezdek aszparantázni, úgyhogy átmásztam a kerítésen, és utána eredtem.
      </p>
      <p>
        Ha valaha kergetned kéne egy ilyen pokolbéli lámaszerűséget (ki tudja,
        milyen okokból, ezek után semmin se lepődnék meg), tudok adni egy
        tippet, hogyan csináld. Ne úgy, ahogy én!
      </p>
      <p>
        A mi kergetőzésünk ötven percig tartott, aminek során én háromszor estem
        a sárba, Lili hatszor (aki minden figyelmeztetésem ellenére átbújt a
        kerítés alatt, hogy jöjjön fogócskázni), Csucsu pedig harmincegyszer.
        Mármint a plüss, nem az élő. Az talán csak ráunt a futkározásra, és
        végül kiejtette a szájából a kamerát, természetesen bele egy
        alpakakakakupacba. Aztán elsétált.
      </p>
      <p>
        Tudniillik, én bátor, macsó férfiember vagyok, nem ijedek meg egytől s
        mástól, de azért az alpakakakakupacban turkálás kissé túlmegy a
        határaimon, úgyhogy úgy döntöttem, feladom. Aztán eszembe jutott a
        feleségem haragja, mikor a kamerája nélkül térek haza, és bár én attól
        sem félek, de mégis az alpakakakakupacban turkálást választottam inkább.
      </p>
      <p>
        Kihalásztam, de akárhogy törölgettem, nem segített a szagon, kénytelen
        voltam az itatóba meríteni. Persze mire tiszta lett, teljesen elázott a
        szerencsétlen gép.
      </p>
      <p>
        Épp tizedjére próbáltam bekapcsolni – nem reagált – mikor hallottam Lili
        visítását.
      </p>
      <p>– Apu, Apu!</p>
      <p>
        – Ne most, kölyök, nem látod, hogy mindjárt idegösszeroppanást kapok?
      </p>
      <p>– De beragadtam!</p>
      <p>
        Jaj, ne, már csak ez hiányzott. Két apró gumicsizmájával a sártengerbe
        merülve mozdulni sem tudott. Hagytam a csudába a kamerát, inkább őt
        próbáltam kihúzni, de bokáig belesüppedt. És mikor azt hiszed, ennél már
        nem lehet rosszabb… feltűnt, hogy a messzeségből Csucsu (az élő) nyargal
        felénk vérszomjasan.
      </p>
      <p>
        Minden erőmet bevetve nagyot rántottam a lányomon, hónom alá kaptam, és
        inaltunk a kerítésen kívülre. Épphogy megmenekültünk Csucsu könyörtelen
        haragjától.
      </p>
      <p>
        Végre szusszanhattam egyet, mikor Lili megjegyezte, hogy a gumicsizmája
        a sárban maradt.
      </p>
      <p>Hajaj. Hát persze.</p>
      <p>
        Fejbúbtól lábujjig sárosan, a kislányom megtépázott hajjal és
        elveszített csizmával, míg én megtépázott becsülettel és elveszített
        reménnyel ballagtam a kocsi felé. Ennyit a meglepetésről.
      </p>
      <p>*</p>
      <p>
        A feleségem végül rendkívül örült a születésnapi ajándékának, az új
        kamerának.
      </p>
      <p>
        De azt mondta, az igazi ajándék és a legnagyobb meglepetés az volt
        számára, hogy lehetett egy szabad délutánja, és elvittem a kislányt új
        csizmát venni, meg fodrászhoz (hogy én honnan tudtam, hogy mindkettő
        esedékes volt már), és még a kocsit is kiporszívóztuk, mire hazaért.
      </p>
      <p>
        Az meg, hogy Lili magától tette Csucsut a mosógépbe, egészen lenyűgözte,
        el sem tudta képzelni, mindezt hogyan értem el, és azt mondta, van mit
        tanulnia tőlem nevelés terén.
      </p>
      <p>
        Én meg csak szerényen mosolyogtam, összekacsintva a kölyökkel, és még
        azzal el se dicsekedtem, hogy Lili ma zöldséget is evett. Ezt az aduászt
        meghagyom arra az esetre, ha a feleségem észreveszi a kandallópárkányról
        hiányzó portrét.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/nyamvadt-alpaka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AAz a nyamvadt alpaka%0D%0Ahttps://sara.harka.com/nyamvadt-alpaka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/nyamvadt-alpaka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/nyamvadt-alpaka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/nyamvadt-alpaka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/nyamvadt-alpaka"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, humor, irodalom, Harka Sára, Harka, Sara, Sara Harka,
        Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
