<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Piruett egy kecskéért | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/piruett-egy-kecskeert"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/piruett-egy-kecskeert?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Piruett egy kecskéért</h1>
      <p>
        Ez többről szól, mint a mesebeli tüllszoknyák. A balerinák kemények,
        akár az acél, és tántoríthatatlanok, mint egy bika. Ez az öt lány jól
        tudja ezt. Ki-ki elszántan gyakorolt erre a napra. Teljes szívüket
        beletették. Persze, hogy mind nyerni szeretnének.
      </p>
      <p>
        Feszült izgalomban ülnek a buszon, amit a versenyt szervező iskola
        küldött értük, hogy odaszállítsa őket. Mindegyikőjük egy kettes ülésen
        ül, egyedül. Távolról méregetik egymást. Szóval ők lesznek ma az
        ellenfeleim.
      </p>
      <p>
        Dorka beteszi a fülhallgatóját. Zoé kibont egy Túró Rudit. Gréti
        lehunyja a szemét, pihenni próbál, ha már éjjel egy percet sem aludt.
        Szabina átismétli magában a lépéseket. Hanna az ablaknak dönti a
        homlokát: az út mellett kanyargó patakot, és a távoli dombokat
        pásztázza. Magában imádkozik, hogy minden jól sikerüljön.
      </p>
      <p>Hirtelen a busz hatalmasat fékez, és mind előre buknak.</p>
      <p>
        – Megáll az eszem! – harsogja a sofőr, mire a lányok kíváncsian a busz
        elejébe sietnek.
      </p>
      <p>
        Egy kis foltos kecske cammog előttük, keresztül az úttesten. Tarka-barka
        szőrű, rövid szarvakkal, még fiatal lehet. Biztosan a közeli faluból
        csatangolt erre. A lányok mosolyogva lesik. Nagyon bájos látvány.
      </p>
      <p>Míg nem jön szembe egy autó.</p>
      <p>
        A közeledő kocsi harsányan dudál. A gida félreugrik előle, ijedtében a
        buszuk elejébe fejel. Rémülten tántorog hátrafelé, és mindnyájuk szeme
        láttára az úttest melletti patakmederbe buckázik.
      </p>
      <p>
        Gréti felsikít. Zoé száján kiszalad egy Jézusom. Dorka a szeme elé kapja
        a kezét.
      </p>
      <p>
        A sofőr félreáll, hogy megvizsgálja, nem esett-e karcolás a busz elején.
        A lányok is leszállnak, hogy megszemléljék a kecskét.
      </p>
      <p>
        Öten a meder fölé hajolnak. Úgy tűnik, az állat épségben van. Két méter
        mélyen, bokáig érő vízben állva panaszosan mekeg. Vagy inkább nyivákol.
        Szegény jószág! Nem tud felmászni a meredek kőfalon. Esélye sincs.
      </p>
      <p>
        A sofőr int a lányoknak, hogy szálljanak vissza a buszra, de egyikük sem
        mozdul. Hallgatagon, aggódva figyelik a kecskét.
      </p>
      <p>
        – Nem hagyhatjuk itt – szólal meg végül Hanna, és a többiek
        egyetértenek.
      </p>
      <p>Összedugják a fejüket, ötletelni kezdenek, tervet készítenek.</p>
      <p>
        A sofőr a háttérben morog, hogy az ő körmére koppintanak, ha a lányok
        elkésnek a próbáról vagy a megnyitóról.
      </p>
      <p>
        Végül öten összekapaszkodnak. Fejjel lefelé, lábánál fogva eresztik le
        Szabinát a mederbe. Dorka és Zoé markolja Szabina egy-egy bokáját. Hanna
        és Gréti pedig őket tartja hátulról, nehogy előre bukjanak.
      </p>
      <p>
        Színpadra illő produkciót mutatnak be. Kétség nélkül megbíznak
        egymásban. Valahogy biztosra veszik, hogy a másik teljes erejéből
        szorítja őket. Ahogyan ők is mindent beleadva támasztják a társukat.
        Csapatként dolgoznak.
      </p>
      <p>
        Nagy nehezen Szabinának sikerül átkarolnia a ficánkoló kecskét, és
        együtt felhúzzák a földre. Még a buszsofőr is abbahagyja a zsémbelődést,
        és elismerően hümmög egyet.
      </p>
      <p>
        Amint leteszik az állatot, az megrázza magát, ahogy egy ázott kutya
        tenné. Ettől az összes lány sárpöttyös lesz. De Szabina néz ki a
        legcsatakosabban: a lucskos hajával, iszapfoltos arcával.
      </p>
      <p>
        A kis foltos kecske fürgén szökkenve elinal a falu felé. Ezúttan
        épségben megússza az úttesten átkelést.
      </p>
      <p>
        – SZÍVESEN! – kiált utána Szabina, és bemutat egy tökéletes révérencet.
      </p>
      <p>
        A lányok egymásra tekintve kacagnak. Ebben a közös hahotában benne van
        minden: az egész napi feszültség, és egy csepp megkönnyebbülés.
      </p>
      <p>Aztán egyszerre kezdenek csicseregni:</p>
      <p>– Van nálam nedves kendő.</p>
      <p>– Odaadom a törölközőmet.</p>
      <p>– Majd segítek megigazítani a frizurádat.</p>
      <p>– Hoztam hajszárítót.</p>
      <p>
        A sofőr sürgetésére sorra visszaszállnak a járműre. Öten préselődnek be
        egy négyes ülésbe. A busz hátsó fele ezúttal üresen marad.
      </p>
      <p>
        Dorka a telefonja hangszórójáról indítja be a kedvenc zenéjét. A sofőr
        velük együtt énekel, bár nincs valami csengő-bongó hangja. Zoé
        megkínálja a többieket sós mogyoróval. Szabina elmesél egy régi,
        mulatságos történetet a nagymamája kecskéjéről. Hanna mosolyogva
        hallgatja. Gréti Hanna vállára hajtva a fejét végre szundít egy kicsit.
      </p>
      <p>
        Mikor megérkeznek, és leszállnak a buszról, búcsúzkodva sok sikert
        kívánnak egymásnak. Ki-ki eldönti magában, bármelyikük nyerjen is,
        nagyokat kurjongatva fog tapsolni neki. Mert megérdemlik, mindnyájan.
      </p>
      <p>
        Talán soha többé nem találkoznak. Talán igen. Akárhogy is, ma pár röpke
        percre csapattá kovácsolódtak. És az felejthetetlen volt.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/piruett-egy-kecskeert"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0APiruett egy kecskéért%0D%0Ahttps://sara.harka.com/piruett-egy-kecskeert"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/piruett-egy-kecskeert"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/piruett-egy-kecskeert"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/piruett-egy-kecskeert"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/piruett-egy-kecskeert"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, ifjúsági, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
