<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Könyvajánló: Radnóti Miklósné Gyarmati Fanni – Napló | Harka Sára
    </title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/radnoti-miklos-gyarmati-fanni"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/radnoti-miklos-gyarmati-fanni?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">Könyvtár a lélek patikája pályázat – <b>díjazott</b></p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>
        Könyvajánló:
        <br />
        Radnóti Miklósné Gyarmati Fanni – Napló
      </h1>

      <p>
        Gyarmati Fanni egy gyorsírásos naplóban örökítette meg házasságának
        éveit a költő Radnóti Miklóssal. A bejegyzéseket gyakran esténként,
        elalvás előtt körmölte le sietősen. Ezeket Miklósnak szánta, hogy idős
        korukban visszanézhessék, mikor mi történt velük, ám ezeket Miklós sosem
        olvashatta, az idős kort csak egyikük élte meg.
      </p>
      <p>
        Fanni a napló első bejegyzéseit 1935-ben írta, akkor még huszonhároméves
        fiatalként készült az esküvőjére szerelmével. Az évek alatt betekintést
        nyerünk magánéleti, családi és anyagi problémáikba, Miklós költői
        karrierjének nehézkes alakulásába, Fanni mindenről teljes nyíltsággal és
        őszinteséggel beszél. Olvasóként megrendítő látni, milyen hányattatott
        sors jutott nekik, és a valódi csapás akkor jött, mikor Miklóst zsidó
        származása miatt munkatáborba vitték. Az olvasó összeszorult szívvel és
        könnyekkel küszködve szemléli azt a kilátástalanságot, amiben a fiatal
        pár élt, egymástól elválasztva. Alig pár látogatás, találkozás jut
        nekik, kínzón vágyakoznak egymásra és a világ rendeződésére. A levelezés
        marad nekik, és Miklós sorra küldi haza a költeményeit is Fanninak, az ő
        legfőbb irodalmi kritikusának. A költő verseit egészen más szemmel látja
        az ember, hogyha érti, mi állt mögötte. Majd a levelek Miklóstól
        elmaradnak, és többé nem hallunk felőle.
      </p>
      <p>
        A napló utolsó két éve alatt Miklós már halott, de Fanni még nem tud
        róla. Nap mint nap szörnyű gyötrődések és fájdalmak közepette, de
        reménykedve várja haza őt. Míg eljön a nap, hogy azonosítania kell egy
        holttestet, és megkapja Radnóti Miklós megmaradt csomagját: egy notesz a
        költő utolsó, ragyogóan tiszta kézírású verseivel, a Levél a hitveshez
        vers mellett pedig Fanni fényképe.
      </p>
      <p>
        Radnóti Miklósné Gyarmati Fanni, miután megtudta, hogy már két éve
        megözvegyült, hallgatásba burkolózott. Még hetven évet élt, egyedül, a
        Miklóssal közös lakásukban, sosem ment újra férjhez. E hét évtized alatt
        megélte, hogy Miklós tehetségét, költészetének nagyságát felismerjék,
        hogy utcákat és iskolát nevezzenek el róla, iskolai tananyaggá váljon.
        Ám Fanni maradt, aki volt: egy egyszerű tanárnő a nyilvánosságtól
        elzárkózva. Hiába ostromolták felkérésekkel, sehol sem szerepelt, nem
        adott interjút, és nem beszélt a férjéről. Utolsó éveit a napló
        rendszerezésével töltötte, és meghagyta, hogy csak halála után jelenhet
        meg. Így maradt ránk ez a lélekemelő és megrázó csoda, ez az
        rodalomtörténetileg is nagy jelentőségű mű 2014-ben.
      </p>
      <p>
        A napló betekintést nyer a házaspár magánéletébe, mélyebbről
        megismerhetjük általa Radnótit (Fanninak csak Mik vagy Mikkancska), a
        tiszta lelkű, törékeny, tehetséges művészt, és Fannit (Miklósnak csak
        Fifike), az erős akaratú, céltudatos, rendkívül kritikus, mégis odaadó
        és sírig hűséges feleséget.
      </p>
      <p>
        A napló remek korrajz: hiteles képet fest az akkori kávéházi és
        művészeti életről, megjelenik benne többek között József Attila, Szerb
        Antal, Weöres Sándor és Babits Mihály is. Később pedig a munkaszolgálat,
        a holokauszt húsbavágó valóságával szembesülhetünk hiteles forrásból
        olvasás közben.
      </p>
      <p>
        Nem könnyű olvasmány, de megéri. Az ember zokog és kacag, az utolsó
        lapok után pedig örökké magával cipeli az ürességet, és a kérdést, hogy:
        Miért? Miért jutott nekik ilyen sors, ilyen vég, mikor sokkal egyszerűbb
        életet érdemeltek volna?
      </p>
      <p>
        Mégis felemelő olvasmány, arról, hogyan lehet erőben és hitben kitartani
        az élet gyötrelmeiben, és egymás mellett. Az emberben olvasás közben
        hála bugyog fel, többre értékel mindent, ami neki adatott, és azokat az
        embereket, akik mellette vannak. Ezt a kétkötetes művet szeretettel
        ajánlom minden olyan olvasónak, akit elborítanak a nehézségek, nem lát
        kiutat az élet viharaiból: ez a napló átformálja a szemléletedet, az
        élethez való hozzáállásodat, és a lelked is gazdagabb lesz a megkapó
        szépsége, egyszerű tisztasága által.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AKönyvajánló: 
Radnóti Miklósné Gyarmati Fanni – Napló%0D%0Ahttps://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/radnoti-miklos-gyarmati-fanni"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Könyvajánló, irodalom, Harka Sára, Harka, Sara, Sara Harka,
        Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
