<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Suhancom | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/suhancom?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Egymásra lépni tilos pályázat – <b>1. helyezett</b>
      <br />
      Marysol kiadó pályázat – <b>1. helyezett</b>
    </p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Suhancom</h1>
      <p>
        <b><i>Március</i></b>
      </p>
      <br />
      <p>
        Valaki rátenyerelt a kapucsengőmre, már percek óta berreg szakadatlanul.
        Édes Istenkém! Igazán leállhatna mielőtt a maradék hallásomat is
        elveszítem! Amennyire tőlem telik, elvonszolom magam az ajtóig. Az én
        hetvennyolcéves, vonatbalesetet megélt lábammal pár métert totyogni is
        egy örökkévalóság. Útközben azért belepillantok a komód fölötti tükörbe,
        torzonborz-e a hajam, nincs-e spenót a fogsoromba ragadva. A csengő
        közben elhallgat, én pedig magamban fohászkodom, hogy az illető ne
        tűnjön el, mielőtt kiérnék, ahogy az többször megesett már.
      </p>
      <p>
        Kinyitom az ajtót, az a nyurga fiú van itt a harmadikról. Olyan
        kórházzöld papír takarja az orrát, mint mostanában mindenkiét. Vállával
        a falnak dől ¬– láthatóan nem érdekli, ha a málló vakolattól fehér lesz
        a pulóvere –, kapucniját annyira a homlokára húzta, hogy alig látszik ki
        alóla a szeme.
      </p>
      <p>– A listát! – morogja, és a markát várakozón elém nyújtja.</p>
      <p>– Mit mondasz, aranyom?</p>
      <p>– Lista.</p>
      <p>
        Várok, hátha magyarázatot ad, de csak a küszöbömet rugdossa a szögecses
        bakancsával. Feljebb tolom a szemüveget az orromon, és megköszörülöm a
        torkomat.
      </p>
      <p>
        – Kezdjük az alapvető illemmel, fiacskám! Legelőször köszönsz „Szép
        napot, Babettka néni!”, megkérdezed, hogy vagyok, megjött-e a nyugdíj,
        fáj-e a ballábam, és sopánkodunk egyet a víruson, majd elmondod, miért
        jöttél.
      </p>
      <p>
        A fiú keserveset sóhajt, mint akinek a létezés is oly nehezére esik.
      </p>
      <p>– Apám küldött. Bevásárolni.</p>
      <p>– Hmm – hümmögök egyet, ahogy mi vénasszonyok szoktunk.</p>
      <p>
        Érdekes! Sosem gondoltam, hogy a háztömbben lakók észrevették volna a
        létezésemet. Legföljebb akkor, ha előttük ballagok a lépcsőn, és
        kerülgetniük kell. No, legalább ennyi jó legyen ebben a fránya
        pestisben, hogy nem nekem kell elcaplatnom a Lidlibe.
      </p>
      <p>
        – Ez kedves tőled, aranyom. Várj csak egy percet, és hozom a listát!
      </p>
      <p>
        Míg a szobában lefirkantom a dolgokat egy cetlire, újra a csengőt nyomja
        az a nyavalyás kölyök!
      </p>
      <p>
        – Mondtam, hogy egy perc, nem kell ötpercenként csengetned! – kiáltok ki
        a konyhaablakon.
      </p>
      <p>
        Később átnyújtom a papírt, ő rá se pillantva a farzsebébe gyűri, hátat
        fordít és indul.
      </p>
      <p>
        – Tanyasi tojást hozz! Hallod, aranyom? Ne olyan gyenge héjú, tápos
        csirke tojását! –szólok utána, de már eltűnt a sarkon.
      </p>
      <p>
        Bent leülök a konyhai sámlira, és várok. Micsoda drága gyermek! A
        modora, mint egy varacskos disznóé, de a lelke aranyból van! Csakis a
        Jóisten küldhette a segítségemre.
      </p>
      <p>
        Negyedóra múlva ki-kitekintek az ablakon: jön-e, jó tojást hoz-e, vajon
        elbírja-e a három kiló cukrot?
      </p>
      <p>
        Tíz perc múlva hangosan szentségelek. Ó, micsoda buta, hiszékeny
        vénasszony vagyok! Odaadtam a spórolt pénzem egy suhancnak, aki most
        veri el cigarettára és arra a sárga drogra, amiről szóltak a híradóban!
        Az átkozott…
      </p>
      <p>
        Megszólal a csengő. Magamhoz képest gyorsan érek az ajtóhoz, de már csak
        a szatyrot találom a földön, tetején a visszajáróval.
      </p>
      <p>Tanyasi tojást hozott. Mégiscsak a Jóistenke küldte!</p>
      <br />
      <p>
        <b><i>Április</i></b>
      </p>
      <br />
      <p>
        Berreg a csengő, kezemben a listával totyogok az ajtóhoz. Már hétfőn
        megírtam, hiába tudtam, hogy csak vasárnap jön. Vasárnap pontban
        tizenegykor, minden egyes héten. Úgyhogy felvettem a szebbik klumpámat,
        az anyám régi gyöngyfülbevalóját, és a hajamat is kontyba kötöttem.
      </p>
      <p>
        A suhancom szótlanul nyújtja a tenyerét. De nem adom még oda a cetlit,
        hanem felhúzott szemöldökkel várakozón pislogok rá. Teátrálisat sóhajt.
      </p>
      <p>– Hogy van a ballába? – dünnyögi.</p>
      <p>– Köszönöm kérdésed, aranyom! Egyre jobban, egyre jobban.</p>
      <p>Kitépi a kezemből a cetlit, és hátat fordítva indul.</p>
      <p>– Még mindig nem kapni lisztet, aranyom? – kiáltok utána.</p>
      <p>
        Még látom, ahogy megrázza a fejét, mielőtt eltűnne a sarkon. Integetek
        utána, mintha az unokámat búcsúztatnám. Hajj, ez a faragatlan kamasz!
        Még a fülbevalómat sem dicsérte meg! De meg kell hagyni, legalább a
        lábam felől érdeklődött. Lassacskán, de alakulunk.
      </p>
      <br />
      <p>
        <b><i>Május</i></b>
      </p>
      <br />
      <p>
        A Jóistenke végre napsütést küldött! A suhancom pólóban áll az ajtó
        előtt, először fel sem ismerem a szemébe lógó kapucni nélkül.
        Megfigyeltem, hogy egyetlen mondatot hajlandó társalogni velem, mielőtt
        sarkon fordulna. Így egész héten azon morfondírozom, mi legyen az az
        egy, amit tőle kérdezek. Érdeklődjek, hogy megy neki az iskola? Hogy
        akad-e egy szép kislány, akinek udvarol? Hogy miért nem sikálja meg az
        átkozottul koszos körmét? Vagy csak mondjam neki, hogy milyen nagy
        segítség ő nekem?
      </p>
      <p>
        Mikor kezébe adom a listát és végignézek rajta, végül ez bukik ki
        belőlem:
      </p>
      <p>
        – Fiacskám, miért nem húzod feljebb a nadrágodat? Majd leesik rólad, az
        istenért! Senki nem kíváncsi a valagadra!
      </p>
      <p>
        Villámtempóban csörtet el, csak nézek utána. Hát, most már tudom, hogy
        nem ezt kellett volna mondanom.
      </p>
      <p>
        Letelepedek a lakás előtti lépcsőre, még jól is esik a hátam a hűvös
        korlátnak dönteni. Kinyújtóztatom a térdem, ami hangosan roppan. Itt
        várom meg, hogy visszaérjen. Így, hogy nem látom a sárga konyhai órát,
        fogalmam sincs, mennyi ideig van el, de sokkal-sokkal tovább, mint
        máskor. El is szundítok, s a bevásárlótáska puffanása riaszt fel.
      </p>
      <p>
        A fiú összeráncolt homlokkal mér végig, biztosan bolondnak hisz, amiért
        itt ücsörgök. Remélem nem hallotta, ahogy hortyogok! Megpróbálok
        feltápászkodni, de a karjába kell kapaszkodnom, hogy lábra álljak. Olyan
        vékonyka karja van, biztos nem eszik elég főtt ételt! Épp készülök ezt
        szóvá tenni, mikor azt mondja:
      </p>
      <p>– Elmentem a piacra zellerért, ott olcsóbb.</p>
      <p>
        Elmosolyodok. Nem csak azért, mert másfél kilométert sétált miattam,
        hanem mert ez a leghosszabb mondat, amit a szájából hallottam.
      </p>
      <p>Még mielőtt lelépne, a kezébe nyomom a visszajárót.</p>
      <br />
      <p>
        <b><i>Június</i></b>
      </p>
      <br />
      <p>
        – A vírus lecseng, kinyitott minden – szól a suhancom, maszkja a bal
        fülére akasztva lóg.
      </p>
      <p>Megállok az ajtóban, két kézzel kapaszkodom a félfába.</p>
      <p>– Apám azt mondta, többet nem kell bevásárolnom – folytatja.</p>
      <p>
        Bólintok. Remegő kézzel galacsinná gyűröm a kezemben szorongatott
        cetlit, és elrejtem az otthonkám zsebében. "Már nem veszélyes a világ" –
        hangoztatták a televízióban. Tudtam, hogy eljön ez a nap, de
        reménykedtem, hogy a vészhelyzet kitart még pár hétig. Úgy megszoktam,
        hogy van kihez beszélni! Még ha ő nem válaszol is. Hogy van kit várni!
        Még ha ő a háta közepére sem kívánja ezeket a bevásárlásokat. Milyen
        lesz újra a húzós kocsimmal járni a boltba? Banyatank, ahogy ő hívta
        egyszer. A gondolatba is belesajdul a lábam.
      </p>
      <p>
        Egy percig egyikünk sem szól, majd ő felém nyújtja a markát, mint
        legelőször.
      </p>
      <p>
        Átfut az agyamon, hogy fizetséget óhajt a segítségért, azért nyújtja a
        kezét. Bizonyára kiül az aggodalom az arcomra, mert elvigyorodik.
      </p>
      <p>– A listát – kéri. – Légyszíves.</p>
      <p>– De hisz most mondtad, hogy többet nem kell bevásárolnod!</p>
      <p>– Nem kell. De fogok.</p>
      <p>
        Összecsapom a tenyerem. Milyen faragatlan tuskó! Milyen áldott jó
        gyermek! A megkönnyebbülés végigfut rajtam a fejem búbjától az öreg
        lábujjakig. Annyi mindent mondanék neki, nem is tudom, hol kezdjem!
      </p>
      <p>
        – Bejössz előbb egy kávéra, aranyom? Abban a kék dobozban van egy kis
        fahéjas aprósütemény, úgyis olyan sovány vagy! De lehet, abban a
        dobozban a cérnák vannak, talán a másikban lesz!
      </p>
      <p>
        De csak megrázza a fejét. Szóval nem kávézunk. Ma nem. Előhúzom a
        galacsint a zsebemből, próbálom kilapogatni, de ő kitépi az ujjaim
        közül, és már szó nélkül sarkon is fordult.
      </p>
      <p>
        – Micsoda egy bárdolatlan siheder! – mormolom magamnak, míg
        visszatipegek a konyhába. Az én bárdolatlan sihederem.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/suhancom"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0ASuhancom%0D%0Ahttps://sara.harka.com/suhancom"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/suhancom"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/suhancom"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/suhancom"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/suhancom"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
