<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Szeplők szűkében | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/szeplok-szukeben?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Starbucks Kávéköltők pályázat – <b>döntős 5 legjobb közé kerülés</b>
    </p>
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Szeplők szűkében</h1>

      <p>
        Aki engem tojt,
        <br />
        kinézett téged magának,
        <br />
        a szomszéd fűz ágai közül leste,
        <br />
        ahogy építed a nádirigófészket
        <br />
        folyóból nyújtózó gyékényszárakra,
        <br />
        azzal a szánalmas pároddal,
        <br />
        és önfeledt voltál
        <br />
        meg naiv,
        <br />
        azt hitted, most érkezik
        <br />
        minden, amire vágytál,
        <br />
        és rózsaszínbe
        <br />
        hajlott az égalja.
        <br />
      </p>
      <p>
        <br />
        Aki engem tojt,
        <br />
        magában tartva őrzött,
        <br />
        míg csendben kivárta
        <br />
        teljes vajúdásod,
        <br />
        csak aztán suhant feléd,
        <br />
        ragadozóra hasonlító
        <br />
        csíkozott tollruhával
        <br />
        elijesztett a fészkedről,
        <br />
        mikor mind a hat
        <br />
        melengetett, szeplős tojásod
        <br />
        türkizzölden
        <br />
        a szalmaöbölben feküdt.
        <br />
      </p>
      <p>
        <br />
        Aki engem tojt,
        <br />
        a fészkedből kirúgta
        <br />
        egy pettyes utódod,
        <br />
        az a folyóba hullott,
        <br />
        lesüllyedt a fenékre,
        <br />
        és megüresedett helyére
        <br />
        rakott engem,
        <br />
        egy darabot magából
        <br />
        az öt leendő
        <br />
        nádirigó fióka mellé,
        <br />
        és kéken
        <br />
        örvénylett alattunk a víz.
        <br />
      </p>
      <p>
        <br />
        Múlni tűnt a veszély,
        <br />
        hazaszálltál a fészkedre,
        <br />
        valami szokatlant éreztél,
        <br />
        elöntött egy gyanús bizsergés,
        <br />
        ahogy engem vizslattál,
        <br />
        ugyanúgy kerekded voltam,
        <br />
        de szeplők szűkében,
        <br />
        elhessegetted a gondolatot,
        <br />
        mindnyájunkra ültél,
        <br />
        szárnyaddal óvva takartál,
        <br />
        és sárgállottak
        <br />
        körülöttünk a szalmaszálak.
        <br />
      </p>
      <p>
        <br />
        Egy nappal korábban keltem,
        <br />
        huszonnégy óra előny,
        <br />
        az evolúciós fegyverem,
        <br />
        és az én torkom színét
        <br />
        láttad először,
        <br />
        az én magas sivításom
        <br />
        hallottad először,
        <br />
        ezek vésődtek beléd, és
        <br />
        kapcsolták fel az anyaösztöneidet,
        <br />
        és engem etettél
        <br />
        selyemzöld
        <br />
        hernyóval mindnyájuk előtt.
        <br />
      </p>
      <p>
        <br />
        Szemem ki sem nyílt,
        <br />
        a bőrömmel láttam, valami
        <br />
        a pucér szárnyamhoz ért,
        <br />
        és beindult a reflex,
        <br />
        hogy toljak, taszítsak,
        <br />
        pusztítsak,
        <br />
        egynapos hátammal gördítve, a
        <br />
        fészekszélről kilöktem egy tojásod,
        <br />
        aztán a másikat, harmadikat,
        <br />
        míg leszállt az éj,
        <br />
        és szürkület
        <br />
        borult a maradékunkra.
        <br />
      </p>
      <p>
        <br />
        Nem értetted, hová lettek,
        <br />
        átkutattad a környéket,
        <br />
        ágról ágra pattanva,
        <br />
        víztükörre szállva,
        <br />
        kétségbeesve csiviteltél,
        <br />
        merre leled gyermekeid,
        <br />
        semerre,
        <br />
        rég elvitte őket a sodrás,
        <br />
        és nem gyászolhatsz, mert
        <br />
        visítok, óriásira tátom,
        <br />
        narancssárga
        <br />
        az éhes csőröm belseje.
        <br />
      </p>
      <p>
        <br />
        Felnyílt szemem,
        <br />
        és kikelt a maradék
        <br />
        éhes kis mostohatestvér,
        <br />
        de a csőröm szélesebb,
        <br />
        sikításom élesebb,
        <br />
        telhetetlen vagyok,
        <br />
        te pedig tehetetlen
        <br />
        velem szemben,
        <br />
        nekem hordod a falatokat,
        <br />
        és míg vadászni indulsz
        <br />
        indigószínű
        <br />
        szitakötőre, eljön az időm.
        <br />
      </p>
      <p>
        <br />
        Nem hiszed, hogy képes lennék,
        <br />
        míg nem látod saját magad,
        <br />
        hazaérve vacsorámmal,
        <br />
        éppen tanúja vagy,
        <br />
        ahogy letaszítom a fészekszélen
        <br />
        utolsó mostohatestvéremet,
        <br />
        szemed előtt zuhan
        <br />
        bele a kanyargó folyóba,
        <br />
        halk csobbanás,
        <br />
        felloccsan a víz, és
        <br />
        gesztenyeszínű
        <br />
        nádirigó test süllyed a habokba.
        <br />
      </p>
      <p>
        <br />
        „Problémás gyermek”
        <br />
        csiripeled a szomszédoknak,
        <br />
        nem mondod, hogy szörnyeteg,
        <br />
        fészekparazita,
        <br />
        magadat hibáztatod,
        <br />
        hogy ilyenné cseperedtem,
        <br />
        tán túl szigorú voltál,
        <br />
        vagy pont nem eléggé,
        <br />
        vajon hol rontottad el,
        <br />
        és rögtön eszedbe jut a nap,
        <br />
        vörösen
        <br />
        izzik benned az emlék.
        <br />
      </p>
      <p>
        <br />
        Ketten hordjátok a mannát,
        <br />
        egymagam többet falok, mint
        <br />
        fészekaljnyi nádirigó tenné,
        <br />
        ahogy kezdek tollasodni,
        <br />
        a párod gyanúsan vizslat,
        <br />
        nem hasonlítok rá, behemóttá nőttem,
        <br />
        úgy sejti, félreléptél,
        <br />
        összefeküdtél egy idegen madárral,
        <br />
        te pedig ráhagyod, inkább higgye ezt,
        <br />
        mint ismerje az igazat,
        <br />
        és feketéllik
        <br />
        rajtad a szégyen.
        <br />
      </p>
      <p>
        <br />
        Megöltem a gyermekeid,
        <br />
        és nem tettél ellene,
        <br />
        az apró, különc tojást
        <br />
        tétlenül nézted, közvetve
        <br />
        te ölted meg a gyermekeid,
        <br />
        és most nem tudsz nem etetni,
        <br />
        nem tudsz nem szolgálni,
        <br />
        de hogy szeretsz is,
        <br />
        az már a te bajod,
        <br />
        mert én kiröppenek holnapra,
        <br />
        aranyló,
        <br />
        távoli Afrikába költözöm.
        <br />
      </p>
      <p>
        <br />
        Többé nem gondolok rád,
        <br />
        nem fáj a hiányod,
        <br />
        mert nem vagy az anyám,
        <br />
        hiába siratsz,
        <br />
        hogy ezért neveltél,
        <br />
        elhagylak,
        <br />
        kakukkszót nem hallasz,
        <br />
        vissza se nézek feléd,
        <br />
        csak majd egyszer, egy tavasszal
        <br />
        eljövök, ha a kopár fák
        <br />
        kizöldülnek,
        <br />
        és új reménnyel fészket építesz.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/szeplok-szukeben"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0ASzeplők szűkében%0D%0Ahttps://sara.harka.com/szeplok-szukeben"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/szeplok-szukeben"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/szeplok-szukeben"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/szeplok-szukeben"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/szeplok-szukeben"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Vers, realista, irodalom, Harka Sára, Harka, Sara, Sara Harka,
        Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
