<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Útmutató karanténbeli idegösszeroppanás elkerüléséhez | Harka Sára
    </title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/utmutato-karanten-idegosszeroppanas-elkerules"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/utmutato-karanten-idegosszeroppanas-elkerules?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <p class="centered">
      Ökopolisz Élet a járvány után pályázat – <b>1. helyezett</b>
    </p>
    <main>
      <h1>Útmutató karanténbeli idegösszeroppanás elkerüléséhez</h1>
      <h2>Harka Sára</h2>
      <p>Egy huszonnégy éves nő tollából…</p>
      <ul>
        <li>
          Túrd át a ruhásszekrényedet, válogasd ki az öt éve nem
          hordott,"háthaegyszerbelefogyok" göncöket. Igen, azt a kék felsőt is!
          A járvány után valaki örülni fog nekik.
        </li>
        <li>
          Mindig is ki akartad próbálni a makramét, most megteheted!
          Valószínűleg szégyenletesen béna leszel elsőre. Próbáld újra!
        </li>
        <li>
          Szelektáld ki a telefonod galériájában összegyűlt
          tizenháromezer-négyszázharminchét fotót, és mosolyogj az emlékeken.
        </li>
        <li>
          Süsd meg azt a régen elmentett svéd mandulatorta receptet. Aztán ne
          bírd kivárni míg lehűl, kóstolj bele forrón, majd jegeld az égett
          nyelvedet. Ugye, hogy az ízért megérte?
        </li>
        <li>
          Olvasd el a könyvet, ami már három éve rostokol a polcodon. Azt, amit
          anno aaaanyira meg akartál venni, mert tetszett a borítója. És azt a
          másik kettő újonnan szerzettet is!
        </li>
        <li>
          Pucold le az ablakot, mosd és vasald ki a függönyöket. Rögtön szebbnek
          látod majd a külvilágot.
        </li>
        <li>
          Építs bunkert a felhalmozott wc-papírból. Lisztből is ér. (Már akinek
          jutott…Menjetek a manóba!)
        </li>
        <li>
          Végre van időd edzeni! Keress egy workout videót, és járjon át a kéjes
          öröm, miközben gyilkolod a kalóriákat! Persze úgyis elfáradsz tíz perc
          után, és burgonyaszirmot zabálva nézed tovább a videót, ahogy a
          nőszemély emelgeti a feszes vádliját. Legalább megpróbáltad!
        </li>
        <li>
          Varrd meg a szekrény aljára száműzött szakadt farmert. És ha már
          előszedted a cérnát, a télikabátodról leesett gombot se felejtsd el!
        </li>
        <li>
          Készíts hajpakolást, mézes illatút, aztán babrálj álandóan a
          tincseiddel, lepődj meg ötpercenként, hogy milyen selymesek!
          (Opcionálisan szagolgasd is.)
        </li>
        <li>
          Ne bújd egész nap a híreket, inkább keress valamit, ami megnevettet!
          Tudod, hogy könnyű lesz vicces macskás képeket találni, mert mikor
          valami fontos teendőd akadt, csak ilyenek jöttek szembe.
        </li>
        <li>
          Szereld vissza a komód fogantyúit, javítsd meg a kilincset, cseréld ki
          a kiégett villanykörtét. Vagy nyaggasd erre a férfit a háznál.
          Valószínű gyorsabb, ha magad csinálod.
        </li>
        <li>
          Lapozd fel a fotóalbumod: nézz régi fekete-fehér képeket az
          anyukádról. Milyen szép volt! Nézz tinikori képeket magadról. Fúú,
          örülj, hogy már nem úgy nézel ki! Az a haj…
        </li>
        <li>
          Tanulj valamit Youtuberól! Tudtad, hogy origami-malacoktól a
          pálinkafőzésen át a szervátültetésig is van DIY videó?
        </li>
        <li>
          Hívd fel telefonon a nagymamádat, mondd el neki, hogy mennyire
          szereted és felnézel rá. Aztán azt is mondd, hogyha elmerészkedik a
          piacra, akkor letéped a fejét.
        </li>
        <li>
          Ültesd át a szobanövényeidet, az a kókadt anyósnyelv igazán megérdemel
          már egy nagyobb kaspót. Meg néhanapján meg is kéne öntözni khmm, khmm…
        </li>
        <li>
          Tegyél egy zöldebb jövőért! Készíts komposztálót, varrj
          bevásárlótáskát a műanyag szatyrok helyett, gyűjtsd össze a régi
          elemeket, és hasznosítsd a kidobandó befőttesüvegeket kreatív célokra.
        </li>
        <li>
          Szívás a home office? Gondolj arra, hogy legalább nem kell
          bebékávéznod és nadrágot felvenned. Vitathatatlan előny! Azok a
          kényelmetlen farmerek a gombokkal! Jó ég, hogy tudtunk úgy élni?
        </li>
        <li>
          Ja, hogy a járvány miatt elvesztetted a munkád, és már hatvan
          álláshirdetésre beadtad a jelentkezésed, de sehonnan semmi válasz?
          Sebaj, talán hatvanegyedjére összejön!
        </li>
        <li>
          Oké, hogy egész nap melegítőben vagy, de néha abból sem ártana tisztát
          húzni. Á, nem, ezt nem rólad írtam, szívem, nagyon szeretlek!
        </li>
        <li>
          Gyújts gyertyát, színeset, illatosat. Birizgáld a lecsöppenő forró
          viaszt, gyúrd össze, de aztán szólj rá a párodra, hogy a tűz nem
          játék.
        </li>
        <li>
          Rendezd át a párnákat a kanapén, hadd ragyogjon új fényben a nappali.
          Aztán mégis rendezd vissza másnap, mikor rájössz, hogy az nem
          véletlenül volt ott, hanem egy kakaófoltot takart.
        </li>
        <li>
          Tölts minél több időt időt a családoddal (nem mintha lenne
          választásod)! De filmezzetek, társasjátékozzatok együtt, nem baj, ha
          picit egymás agyára is mentek közben. Ne aggódj, teljesen normális,
          hogyha néha legszívesebben fejbe kólintanád a papucsoddal. Vagy egy
          serpenyővel.
        </li>
        <li>
          Ne panaszkodj a helyzet miatt, hanem keresd a jó oldalát: legalább
          megtisztul a levegő, fellélegzik a természet. Amennyi mocskot eltűrt
          tőlünk sokezer éven át, ideje volt egy kis felüdülésnek.
        </li>
        <li>
          Élvezd, amíg otthon vagy, mert mikor feléled a világ és megtelik a
          város, vissza fogod sírni a lassú napokat.
        </li>
        <li>
          De legfőképp, csendesedj el, és gondold át, mi az, ami valójában
          fontos. &#9829;
        </li>
      </ul>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AÚtmutató karanténbeli idegösszeroppanás elkerüléséhez%0D%0Ahttps://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/utmutato-karanten-idegosszeroppanas-elkerules"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Humor, Harka Sára, Harka, Sara, Sara Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
