<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Visz a vonat, mennék utánad | Harka Sára</title>
    <meta property="og:locale" content="hu_HU" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://harka.com/favicons/sara/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://harka.com/favicons/sara/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://harka.com/favicons/sara/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="https://harka.com/favicons/sara/safari-pinned-tab.svg"
      color="#008800"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://server.harka.com/s/visz-a-vonat-mennek-utanad"
    />
    <script src="/s.js" defer></script>
    <meta
      property="og:image"
      content="https://harka.com/img/og/sara-harka.jpg"
    />
  </head>

  <body>
    <header>
      <a href="/" class="logo"> sara.harka.com </a>
      <div>
        <a
          href="https://www.facebook.com/Harka.Sara"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/facebook.jpg"
            alt="Facebook logo"
            width="25px"
            height="25px"
            title="Facebook"
        /></a>
        <a
          href="https://www.youtube.com/playlist?list=PLG9ugeYuZpNsiZgk-DHRG2GsrsDgXJROW"
          target="_blank"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/youtube.jpg"
            alt="Youtube logo"
            width="25px"
            height="25px"
            title="Youtube"
        /></a>

        <a
          href="https://sara-harka-com.translate.goog/visz-a-vonat-mennek-utanad?_x_tr_sl=hu&_x_tr_tl=en&_x_tr_hl=en-US"
          rel="noreferrer noopener nofollow"
          ><img
            src="/img/translate.jpg"
            alt="Translate page"
            title="Translate page"
            width="25px"
            height="25px"
        /></a>
      </div>
    </header>
    <br />
    <main class="post">
      <h2>Harka Sára</h2>
      <h1>Visz a vonat, mennék utánad</h1>

      <p>
        Aranka a legkopogósabb cipőjében sétál előttem, és az aluljáró kőpadlója
        minden lépését robbanás-hangerejűvé erősíti. Volt szerencsém pár
        durranáshoz a háborúban, és egyik sem okozott olyan halláskárosulást,
        mint ez a pár gyöngyös körömcipellő itt. Az idegeimen táncol vele,
        másrészről viszont összeteszem a két kezem még a kopogásért is, hiszen Ő
        itt van velem. Nélküle nem bírnám ki ezt az utat.
      </p>

      <p>
        Púderkék szövetkabátot visel – üdítő színfoltként egy novemberi reggelen
        –, alatta szoknyás kosztümöt vastag harisnyával. Hozzá pedig egy behemót
        virágos, tüllös, habos-babos kalapszerű micsodát. Mintha egy cukormázas
        emeletes tortát egyensúlyozna a fején, nem is értem, hogyan lát ki
        alóla. De bizonyos, hogy kilát, mivel céltudatosan robog előre, és az is
        bizonyos, hogy az ő lába – az enyémmel ellentétben – fiatalos erőben
        van, pedig hat évtizedet lejárt már ezen a földön.
      </p>

      <p>
        – A pénztár arra van, virágom – szólok utána, mikor a rossz irányba
        kanyarodik.
      </p>

      <p>– Még nem vettél jegyet? – fordul hátra.</p>

      <p>– Hogy az ördögbe vettem volna, mikor csak most értünk ide?</p>

      <p>– Hát az elvirán.</p>

      <p>– Tessék? Hogy jön ide a szomszéd nő?</p>

      <p>– Az interneten, te.</p>

      <p>
        Erre olyan na ne nevettess pillantással nézek rá, mire ő a te ne
        nevettess engem pillantásával néz vissza, ami jócskán kenterbe veri az
        én nézésemet, úgyhogy lesütöm a szemem.
      </p>

      <p>– Jaj, Vilmos, még mindig nem tanultad meg használni a telefont?</p>

      <p>– Megmondtam, hogy látni sem akarom azt a világító palacsintát!</p>

      <p>
        Erre kacagni kezd. Hangját visszaverik a kopár falak, csilingelő
        nevetésétől visszhangzik az üres és sötét aluljáró. Majdhogynem
        hangosabb, mint a kopogás, de ez jó, ezt örökké tudnám hallgatni.
      </p>

      <p>– Miért hívod világító palacsintának? – kérdi nevetve.</p>

      <p>
        – Folyton világít, pittyeg, rezeg, és olyan lapos, akár egy palacsinta.
        És még gyümölcs is van a hátulján!
      </p>

      <p>
        Elindulok felfelé a helyes irányba vezető lépcsőn, Aranka a nyomomban
        kopog és csilingel.
      </p>

      <p>
        – Okostelefon az ostobáknak való – dünnyögöm. – Ha így folytatódik,
        lassan mindent gépek és robotok irányítanak, és az emberre már nem lesz
        szükség.
      </p>

      <p>
        Ahogy kiérünk a felszínre, hunyorognom kell a hirtelen világosságtól. A
        kora reggeli sugarak fénybe borítják az állomást, megcsillannak a vasúti
        síneken. Szokatlanul meleg van ősz végéhez képest, – átkozott multik a
        szén-dioxid kibocsátásukkal! – de ezt a falatnyi napsütést igazán nem
        bánom. Még csak hét óra van, így a peronokon tizedannyi utas sincs, mint
        ahány úri mód sétálgató galamb. Körülöttünk csend és békesség. Tűrhető
        is volna, ha nem lennének azok a fránya vonatok.
      </p>

      <p>
        – Meg kell tanulnod haladni a korral – szólal meg Aranka. – És
        boldogulni nélkülem.
      </p>

      <p>– Boldogulok – válaszolom.</p>

      <p>
        A szemem sarkából látom, ahogy végignéz rajtam, így ösztönösen
        kiegyenesítem a hátamat.
      </p>

      <p>
        – A zakód gombját meg kéne varrni, és az inged is gyűrött. Fogadni
        mernék, hogy mióta elköltöztem, egyszer sem vetted elő a vasalódeszkát –
        jól sejtem?
      </p>

      <p>
        Aranka az egyedüli, akinek a szájából az efféle bosszantó szavak is
        olyan szeretettel hangzanak, hogy az ember alig bosszantja fel magát
        rajtuk.
      </p>

      <p>– Viszont minden nap főzök magamra – válaszolom.</p>

      <p>Erre felvonja a szemöldökét. Sejtettem, hogy meglepődik.</p>

      <p>– Valóban, és mit főztél tegnap?</p>

      <p>– Levest.</p>

      <p>– Milyen levest?</p>

      <p>– Vifont.</p>

      <p>– Azt ma csináltad.</p>

      <p>
        – De tegnap is – mondom, míg beállok a pénztárhoz. – Mesélj inkább te,
        hiszen olyan ritkán látlak!
      </p>

      <p>– Így is gyakrabban jövök, mint kellene.</p>

      <p>– Akkor mesélsz? – kérlelem. – Arról, hogy veled mi van.</p>

      <p>
        Felnéz az égre. Bár nem tudom, mennyit lát belőle a fején cipelt
        tüllcsodától.
      </p>

      <p>– Velem semmi.</p>

      <p>– Semmi? Az ég világon?</p>

      <p>
        – Semmi. Az ég világon. És jobban tennéd, ha nem is rágódnál azon sokat,
        hogy velem mi van.
      </p>

      <p>
        – Már hogy ne rágódnék rajta, mikor közel negyven évig voltál a
        feleségem!
      </p>

      <p>
        Sorra kerülök a pénztárnál, és Aranka elhallgat. Sosem beszél, ha mások
        is közel vannak. Idegenek között Arankának kifut a szín az arcából,
        egészen elhalványul.
      </p>

      <p>– Biztosan ne vegyek neked is? – kérdem, de ő megrázza a fejét.</p>

      <p>– Én csak úgy fellógok – súgja.</p>

      <p>– Mondja, hány óra lesz az út? – kérdezem a pénztáros leányzót.</p>

      <p>– Nagyjából hét.</p>

      <p>– Ó, Uram irgalmazz! És ezt merik gyorsvonatnak nevezni?</p>

      <p>– Készpénz vagy kártya?</p>

      <p>
        – Nyilvánvalóan készpénz! – vágom rá a kelleténél erőteljesebben. Azt
        várhatja a kisasszony, hogy egy lapocskán tartsam a pénzem, ő meg
        fizetéskor annyit húzzon le róla, amennyit akar! Magyar kártya, francia
        kártya, na azoknak van értelme! Bankkártya az ostobáknak való.
      </p>

      <p>
        Miután fizetek, visszacsúsztatom a pénztárcát a helyére: a zakóm bal
        belső mellzsebébe, pont a szívem fölé. Aranka addig a fejdíszét
        babrálja. Megigazítja a tüllt, szorosabbra húzza a masnit, és lesimítja
        a kalap szélét. Nem lett jobb.
      </p>

      <p>– Minek ez a habos-babos kalap? Nem vagy te angol.</p>

      <p>A szája széle megremeg és lefelé görbül. Remek, most megbántottam!</p>

      <p>– Nem tetszik?</p>

      <p>– Szerintem egy kissé kirívó.</p>

      <p>
        – Hát aztán? – Felszegi az állát. – Úgysem legelteti rajtam a szemét
        senki.
      </p>

      <p>Senki, csak én, válaszolnám legszívesebben.</p>

      <p>– Különben pedig nagyon csinos vagy – mondom.</p>

      <p>
        Ez igaz, tényleg nagyon csinos. Tavalyelőtt töltötte a hatvanat, és egy
        percet sem öregedett azóta.
      </p>

      <p>
        Amíg a vágányunkhoz sétálunk, arra gondolok, hogy egy éve novemberben
        siettünk utoljára így együtt ehhez az átkozott vonathoz. Azóta a tempóm
        semmit sem változott, ugyanis a lábam egyenes arányban romlott annyit ez
        idő alatt, amennyivel könnyebb most a cipelendő csomagom. Régen Aranka
        holmija tette ki a bőrönd túlnyomó részét, most már csak magamnak
        pakolok.
      </p>

      <p>
        A vágányon bent áll a vonatunk, azzal a kiégett és rideg ábrázatával,
        láthatóan a háta közepére sem kívánja, hogy minket utaztasson. Az érzés
        kölcsönös, kiráz a hideg már a látványától is. A nehezen nyíló ablakok,
        amik mögé zárva alig kapsz levegőt. A megszámlálhatatlanul sok súlyos,
        fekete kerék, amik futótűzként robognak előre a síneken, átgázolnak
        bármin, ami az útjukba kerül, és ha rögtön meg kell állni, hát nem tud
        rögtön megállni. A kopott, piros festék az első kocsin, mintha régi,
        száradt vér volna. De önmagában nyomasztó a vonat mérete is, hiszen
        olyan végtelenül hosszú, hogy az első kocsinál állva nem látsz el az
        utolsóig, és aminek nem látod a végét, az kevés jót ígér.
      </p>

      <p>– Valami baj van? – kérdi Aranka.</p>

      <p>– Én… én rühellem a vonatokat.</p>

      <p>– Tessék?</p>

      <p>– Azóta nem ültem vonaton. Tudod, mióta…egy éve…</p>

      <p>Kotorászni kezdek a táskámban. Hol az ördögben van az a tégely?</p>

      <p>
        – Annak semmi köze nem volt a vonatokhoz. Megtörténhetett volna bárhol.
        Mondjuk egy buszon, vagy egy virágboltban.
      </p>

      <p>
        – Most miért mondod ezt, mikor tudod, hogy ma még buszra is kell ülnöm
        és virágboltba mennem?
      </p>

      <p>– Vilmos, semmi nem fog történni.</p>

      <p>
        Felé fordulok. Egyenesen a szemébe nézek, ami fiatalkorában életteli kék
        volt, most pedig hamuszürke.
      </p>

      <p>
        – Ugye végig velem jössz? – kérdem, és remélem, hogy hallja a hangomból,
        mennyire fontos ez nekem.
      </p>

      <p>
        – Természetesen! Ha már idáig eljöttem. Én éppannyira szeretném látni
        Zsomborka fellépését, mint te!
      </p>

      <p>Kihalászom a gyógyszeres tégelyt a táskámból.</p>

      <p>– Csak egyet! – Aranka szigorú tekintetet villant rám.</p>

      <p>Kettőt a tenyerembe öntök.</p>

      <p>– Add azt ide!</p>

      <p>
        Megpróbálja kikapni a markomból, de elhúzom előle. Bosszús arcot vág,
        mire felé nyújtom a kezem. A nyitott tenyeremet – benne a két fehér
        pirulával – az arca elé tartom.
      </p>

      <p>– Tessék, vedd csak el. Ha tudod.</p>

      <p>
        – Nagyon humoros – mondja, és grimaszt vág, amin jól szórakozom. – Te
        semmit sem változtál.
      </p>

      <p>
        – Te sem – mondom, bekapom a két pirulát, és nagyot nyelek. Van
        gyakorlatom, lecsúsznak már víz nélkül is.
      </p>

      <p>
        A szomszédos vágányra befut egy vonat, több tucat utas száll le, akik
        mellettünk haladnak el a kijárat felé. Beszélgetések zsivaja,
        bőröndkerekek éles csikorgása a kövön, az emberek túl közel jönnek,
        szinte súrolnak a vállukkal. A forgatagban elveszítem Arankát a szemem
        elől. Hová tűnt? Az előbb még… az előbb még itt állt mellettem. Kutatom
        a szememmel, ide-oda forgatom a fejem, nincs sehol. Talán elment, itt
        hagyott. A pulzusom emelkedik, egy pillanat alatt lever a víz. A
        szívemhez kapok, és kitapogatom a pénztárcát mellzsebemben. A tárcám a
        helyén van, rendben. Akkor meglátom Arankát a kalapjával, a vonat
        lépcsőjén áll, a vaskorlátba kapaszkodik.
      </p>

      <p>– Jössz? – pillant hátra.</p>

      <p>– Jövök.</p>

      <p>
        Felszállunk, átcsörtetünk az ülések közötti szűk folyosón a vonatkocsi
        végébe. Leellenőrzöm a számot, ez lesz az enyém, ez az ablak melletti,
        átkozott, fekete műbőrülés.
      </p>

      <p>
        Felteszem a táskát, és megint meglepődöm, mennyire könnyű. Régebben
        olyan nőies marhaságokkal volt tele, mint hajszárító, naptej, esernyő
        vagy papírzsebkendő. Idegesen megrángatom a tartórácsot, hogy nem fog-e
        a fejemre zuhanni. Stabilan áll, meg sem moccan. Szerencséje!
      </p>

      <p>
        Bemászok a belső ülésre, és épp Aranka is leülne mellém, mikor közénk
        furakszik egy srác. Egy afféle srác, akiről első pillantásra megmondom,
        hogy rosszban sántikál. Olyan idétlen karika lóg az orrából, mint a
        disznóknak, és a felmosórongyszerű kötelekbe sodrott haja meg aztán
        tényleg felháborító! Mikor észreveszi, hogy nézem, rám vigyorog.
      </p>

      <p>– Szevasz, Papuska!</p>

      <p>– Mit képzel? Nem ülhet ide!</p>

      <p>
        – Pedig ide szól a jegyem. – Előkapja a telefonját a farzsebéből, és az
        arcomba tolja. – Látja? Száznyolcas ülés.
      </p>

      <p>
        – Vigye az orromból ezt a világító palacsintát! A jegyét mutassa inkább!
      </p>

      <p>– Ez a jegyem.</p>

      <p>– Ez nem jegy.</p>

      <p>
        – Dehogyisnem, Papuska. Épp annyit fizettem érte, mint maga. És épp ide
        szól.
      </p>

      <p>
        – Valószínűleg a százhármas hely a magáé. Tudja, a hármas és a nyolcas
        nagyon hasonlóak, és aki nem figyelt az iskolában, az gyakran
        összekeveri őket.
      </p>

      <p>– Ez hót biztos, hogy egy nyolcas, Papuska.</p>

      <p>– Szerintem pedig egy hármasra hasonlít.</p>

      <p>– Akkor ideje lencsét cserélni a pápaszemén.</p>

      <p>
        – Rendkívül tiszteletlen, fiacskám! Maguk, fiatalok, egyáltalán nem
        tisztelik az idősebbeket! Ide figyeljen, nekem szükségem van erre a
        helyre magam mellett.
      </p>

      <p>– Mer?</p>

      <p>– Hogy miért, abba ne üsse bele az orrát.</p>

      <p>
        A fiú hátradől az ülésben, két kezét összekulcsolja a tarkóján.
        Bizonyára a lábát is feltenné, ha lenne hova.
      </p>

      <p>
        – Rajta, győzzön meg! Mondjon egy elég erős indokot, és átadom a helyem.
        Különben is, mit akar ide ültetni?
      </p>

      <p>– A tárcámat – mondom.</p>

      <p>A fiú vihogni kezd.</p>

      <p>– A tárcáját?</p>

      <p>– Azt.</p>

      <p>– Hát ez jó – vigyorog.</p>

      <p>
        Tehetetlenül a levegőbe csapom a kezemet. Te elhiszed ezt? – üzenem a
        nézésemmel Arankának, de ő meg sem szólal.
      </p>

      <p>
        A srác kotorászni kezd a terepmintás hátizsákjában, ami feltételezhetően
        kábítószerrel van tele.
      </p>

      <p>
        – Mitől olyan feszült, Papuska? – kérdi, előhúz egy bumszli
        fejhallgatót, és visszacipzározza a táskát.
      </p>

      <p>– Rühellem a vonatokat.</p>

      <p>– Azt látom, Papuska. Lazítson!</p>

      <p>
        Felteszi a fejhallgatót. Olyan hangerővel bömbölteti a fülébe zenét,
        illetve ezt a rémes gépzajt, hogy nekem is hallgatnom kelljen. Esküszöm,
        ez még a cipőkopogásnál is elviselhetetlenebb! Ő a legtenyérbemászóbb
        fráter, akivel valaha találkoztam.
      </p>

      <p>
        – Tudtam, hogy két jegyet kellett volna vennünk! – sziszegem Arankának.
      </p>

      <p>– Ne butáskodj! Én majd állok itt, igazán nem bánom.</p>

      <p>
        A vonatkerekek megnyikordulnak, és a kocsi megmozdul alattam. A
        szívemhez kapok, kapkodva veszem a levegőt. Ezeken az átkozott vonatokon
        pillanatok alatt elfogy az oxigén!
      </p>

      <p>– Vilmos, semmi okod aggódni.</p>

      <p>
        A vonat megáll, ezek szerint csak előrébb gurult egy kicsit. Kifújom a
        levegőt. Kinézek az ablakon és az állomást pásztázom, attól kevésbé
        érzem magamat bezárva. Aztán az eget nézem, eső jelei után kutatok. Még
        csak az hiányozna, hogy eleredjen! De az égbolt tiszta és púderkék, akár
        Aranka kabátja. Sehol egy felhő. Szerencséje!
      </p>

      <p>
        Lassan érzem, hogy a görcs oldódik a gyomromban, és kezd hatni a
        nyugtató.
      </p>

      <p>– Talán nem is bánnám – szólalok meg. – Ha történne valami.</p>

      <p>– Vilmos…</p>

      <p>– Tudod, akkor mi… újra…</p>

      <p>– Fejezd be! Badarságokat beszélsz!</p>

      <p>Továbbra is kifelé nézek az ablakon.</p>

      <p>– Ideje mennem – szól Aranka csendesen.</p>

      <p>Felé kapom a fejem.</p>

      <p>– Ne! Kérlek, maradj!</p>

      <p>– Nem jó, hogy itt vagyok. Buta gondolataid vannak miattam.</p>

      <p>– És a zongora fellépés? Hát nem akarod látni?</p>

      <p>– Én fentről is nézhetem.</p>

      <p>– Aranka, könyörgök! Maradj itt velem.</p>

      <p>
        – Hagynom kellene, hogy éld az életedet tovább, nélkülem – suttogja.
      </p>

      <p>
        Ekkor elindul a vonat, és mintha az egész világ kicsúszna alólam. Egyik
        kezemmel a karfába markolok, másik kezemmel az asztalkába kapaszkodom.
        Remeg a karfa, remeg az asztal a kezem alatt, vagy én remegek?
      </p>

      <p>A srác leveszi a fülhallgatóját.</p>

      <p>– Papuska, jól van?</p>

      <p>Megrázom a fejem.</p>

      <p>
        – Kérlek, maradj! Ma még utoljára – rimánkodok Arankának. Nem érdekel,
        ha a kölyök is hallja.
      </p>

      <p>– Kihez beszél? – kérdi a fiú.</p>

      <p>
        Szédülök. Behunyom a szemem, hátha jobb lesz. A szemhéjam mögött
        sötétség vár, de a vonat mozgását így is érzem, felfordul tőle a
        gyomrom. Nem lett jobb. Kinyitom a szemem. Mindketten engem néznek,
        legalább Aranka még itt van.
      </p>

      <p>– Kihez beszélt? – szegezi nekem a srác újra a kérdést.</p>

      <p>
        – A feleségemhez – mondom, és Arankára nézek. A fiú is Aranka irányába
        fordítja a fejét, aztán visszanéz rám.
      </p>

      <p>– És ő hol van?</p>

      <p>Erre nem válaszolok. Mit is mondhatnék, ha ő nem látja?</p>

      <p>– Elmondhatod nyugodtan – szól Aranka.</p>

      <p>
        Magamon érzem a fiú tekintetét, ez a fráter nem fog leszállni rólam.
      </p>

      <p>– A tárcámban – válaszolom.</p>

      <p>A fiú összeráncolt szemöldökkel sandít rám, ahogy sejtettem.</p>

      <p>
        Előveszem a tárcámat a mellzsebemből, kipatentolom, kihajtom az oldalát,
        és óvatosan a remegő tenyerembe csúsztatom a fényképet. Aranka a
        teraszon, pöttyös kendővel a haján, ruhákat tereget a szárítókötélre.
        Mosolyog, de belepislog a képbe. Az utolsó kép, ami készült róla.
      </p>

      <p>– Ő a feleségem. Illetve volt.</p>

      <p>– Mi történt vele?</p>

      <p>– Ahhoz magának semmi köze.</p>

      <p>Bólint, nem válaszol. Felsóhajtok.</p>

      <p>
        – Hirtelen szívhalál – szólalok meg. Nem is tudom, miért árulom el neki,
        de már mindegy. – Ugyanezen a vonalon, két megálló között, ugyanilyen
        nyamvadt, fekete, lepattogzott műbőrülésen. Mire a vonat megállt,
        addigra a szíve is.
      </p>

      <p>
        A srác hallgat, ami jóval kellemesebb, mintha valami őszintétlen
        sajnálkozó szöveget hablatyolna, ahogy az emberek általában.
      </p>

      <p>
        – Azóta én elég nehezen viselem a …. a vonatokat – mondom. – Maga pedig
        végképp az őrületbe kerget az idegtépő zenéjével!
      </p>

      <p>
        Erre előveszi a telefonját, nyomogatja egy kicsit, míg én próbálom
        lenyugtatni a légzésemet.
      </p>

      <p>– Most, hogy jobban megnézem, mégiscsak hármas – szólal meg.</p>

      <p>
        – Na ugye! Mondtam én! Maguk fiatalok sosem hallgatnak az idősebbre,
        pedig…
      </p>

      <p>– Igaza van, Papuska!</p>

      <p>
        Feláll, és a hátára kapja a táskáját. Szánalmat várok a szemében és
        gúnyt, de csak mosolyog, szinte már rokonszenvesen. Rokonszenves lenne,
        ha nem meredne ki az a förtelmes karika az orrából.
      </p>

      <p>
        – Köszönöm! – mondom, mire biccent és elmegy. Talán mégsem ő a
        legtenyérbemászóbb fráter, akivel valaha találkoztam.
      </p>

      <p>
        Miután a fiú elment, Aranka felsóhajt, és leül mellém az üresen maradt
        helyre. Egyikünk sem szól, én pedig újra az ablaküvegen át pásztázom a
        világot. Aztán Aranka a vállamra hajtja a fejét. Mintha még érezném is a
        fejének a súlyát a vállamon, de lehet, hogy csak képzelődöm.
      </p>

      <p>– Ma még utoljára – mondja, mire megkönnyebbülök.</p>

      <p>
        Aztán csendben utazunk tovább. Bár rühellem a vonatokat, de be kell
        ismernem, van valami andalító ebben a ritmusos zakatolásban. Ahogy a
        rohanó épületeket és lombjuktól búcsúzó fákat figyelem, lassul a
        lélegzetem. Háttal ülök a menetiránynak, azt a tájat nézem, amit már
        elhagytunk. Visszafele már egyedül fogok jönni, akkor majd menetiránnyal
        szemben ülök, és előre fogok tekinteni. Legalábbis megpróbálom.
      </p>

      <p class="centered">
        <br /><b>Oszd meg, ha tetszett!</b><br />
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Facebook</a
        >
        |
        <a
          href="mailto:?&body=%0D%0A%0D%0A%0D%0AHarka Sára írása:%0D%0AVisz a vonat, mennék utánad
%0D%0Ahttps://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Email</a
        >
        |
        <a
          href="https://twitter.com/intent/tweet?url=https://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >X / Twitter</a
        >
        |
        <a
          href="https://pinterest.com/pin/create/button/?url=https://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Pinterest</a
        >
        |
        <a
          href="https://www.linkedin.com/sharing/share-offsite/?url=https://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >LinkedIn</a
        >
        |
        <a
          href="https://www.reddit.com/submit?url=https://sara.harka.com/visz-a-vonat-mennek-utanad"
          target="_blank"
          rel="noreferrer noopener nofollow"
          >Reddit</a
        >
      </p>

      <p class="labels">
        <br />
        Címkék: Novella, realista, irodalom, Harka Sára, Harka, Sara, Sara
        Harka, Sára, Sara.Harka
      </p>
    </main>

    <footer>
      <br />
      © 2016 - 2025 <a href="/">sara.harka.com</a>
      <a href="#" class="goToTop" title="Oldal teteje">↑</a>
      <br />
      <br />
    </footer>
  </body>
</html>
