<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>Sara Facebook Posts</title>
    <style>
      html {
        text-align: center;
        max-width: 333px;
        margin: auto;
      }
      a {
        text-decoration: none;
        color: #000;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Sara Facebook Posts</h1>
    Followers: <span></span><br /><br />
    <select onchange="sortPosts(this.value)">
      <option value="date">Sort by date</option>
      <option value="reactions">Sort by reactions</option>
      <option value="comments">Sort by comments</option>
      <option value="shares">Sort by shares</option>
    </select>
    <br /><br />
    <main></main>
    <footer><br /><br /></footer>
  </body>
  <script>
    let store = []
    let isDownloaded = 0
    const main = document.querySelector('main')
    const footer = document.querySelector('footer')
    const pageId = '100345069155687'
    const accessToken =
      'EAANLYljPpzMBOZBKvIZA7xWDFB0ulSEbu2ANZAdM00NSPZCmOO9Ko5Qwbz1fNSfLubB3fNa2TK2ZA7ZCWLxYc51xaWRuwo7nZBCshb7ZBfLVs2mnbeuw9zGfrkWaweO8YoFPUUthZADsFmrXPIHXY1ZAepR4e0hYAQzbmSZC7Xu62qLtaziLY1D3Sj7CCo9j703COAZD'
    fetch(
      `https://graph.facebook.com/v19.0/${pageId}/?fields=followers_count&access_token=${accessToken}`
    )
      .then(res => res.json())
      .then(
        data =>
          (document.querySelector('span').textContent = data.followers_count)
      )
    const render = data => {
      let html = ''
      data.forEach(post => {
        const reactions = post.reactions?.summary?.total_count
        const comments = post.comments?.summary?.total_count
        const shares = post.shares?.count
        html += `<a title="${post?.message || 'Új Facebook post'}"
            href="https://facebook.com/${post.id}">
          ${post.message?.substring(0, 30) || 'Új Facebook post'}...<br><big>`
        if (reactions) html += `👍 ${reactions}`
        if (comments) html += `&nbsp;&nbsp;&nbsp;&nbsp; 💬 ${comments}`
        if (shares) html += `&nbsp;&nbsp;&nbsp;&nbsp; ⤴️ ${shares}`
        html += `</big><br>
          <small>${post.created_time.replace('T', ' ').substring(0, 16)}
          </small></a><br><br>`
      })
      if (!isDownloaded) main.innerHTML += html
      else main.innerHTML = html
    }

    // fan_count
    let oneQuery = `https://graph.facebook.com/v12.0/${pageId}/posts?access_token=${accessToken}&limit=12&fields=message,created_time,reactions.summary(true).limit(0),comments.summary(true).limit(0),shares,fan_count`

    const get = () => {
      fetch(oneQuery)
        .then(res => res.json())
        .then(data => {
          if (data.data) {
            render(data.data)
            oneQuery = data.paging?.next
          } else {
            throw new Error(data.error.message)
          }
        })
        .catch(error => (main.textContent = error))
    }

    new IntersectionObserver(entries => {
      if (entries[0].isIntersecting) get()
    }).observe(footer)

    const sortPosts = sortBy => {
      if (!isDownloaded) {
        main.textContent = 'Loading...'
        return getAll(sortBy)
      }
      const comparators = {
        reactions: (a, b) =>
          (b.reactions?.summary?.total_count || 0) -
          (a.reactions?.summary?.total_count || 0),
        comments: (a, b) =>
          (b.comments?.summary?.total_count || 0) -
          (a.comments?.summary?.total_count || 0),
        shares: (a, b) => (b.shares?.count || 0) - (a.shares?.count || 0),
        date: (a, b) => new Date(b.created_time) - new Date(a.created_time),
      }
      store.sort(comparators[sortBy])
      render(store)
    }

    let allQuery = `https://graph.facebook.com/v12.0/${pageId}/posts?access_token=${accessToken}&limit=100&fields=message,created_time,reactions.summary(true).limit(0),comments.summary(true).limit(0),shares`

    const getAll = sortBy => {
      footer.remove()
      fetch(allQuery)
        .then(res => res.json())
        .then(data => {
          store = store.concat(data.data)
          allQuery = data.paging?.next
          if (allQuery) getAll(sortBy)
          else {
            isDownloaded = 1
            sortPosts(sortBy)
          }
        })
        .catch(error => (main.textContent = 'Unable to get posts!'))
    }
    document.onvisibilitychange = () => !document.hidden && location.reload()
  </script>
</html>
